<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(95.0, 182.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(234.0, 88.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(243.0, 188.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(244.0, 303.0)" />
		<node id="4" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(367.0, 87.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(485.0, -11.0)" />
		<node id="6" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics" position="(492.0, 87.0)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(488.0, 192.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(630.0, 101.0)" />
		<node id="9" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(635.0, 235.0)" />
		<node id="10" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(798.0, 234.0)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (3)" position="(907.0, 94.0)" />
		<node id="12" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(958.0, 240.0)" />
		<node id="13" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(1088.0, 239.0)" />
		<node id="14" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(1269.0, 239.0)" />
		<node id="15" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1203.0, 413.0)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1137.0, -114.0)" />
		<node id="17" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1336.0, 414.0)" />
		<node id="18" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1378.0, 33.0)" />
		<node id="19" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1014.0, 419.0)" />
		<node id="20" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1065.0, 534.0)" />
		<node id="21" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1208.0, 632.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="12" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="16" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="14" source_node_id="13" sink_node_id="15" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="16" source_node_id="16" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="17" source_node_id="14" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="9" sink_node_id="16" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="19" source_node_id="15" sink_node_id="17" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="annotated" sink_channel_id="data" />
		<link id="20" source_node_id="13" sink_node_id="19" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="21" source_node_id="19" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="19" sink_node_id="20" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="23" source_node_id="19" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="24" source_node_id="9" sink_node_id="21" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVLA0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxLL1VzZXJzL2tyaXN0aW5hcGFsZXNoZXZhL0RvY3VtZW50cy9VbmkvQkQ2L0Fzc2lnbm1l
bnQgLSAyIEFwci91cmJhbmRhdGEuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA11
cmJhbmRhdGEuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYxJL1VzZXJzL2tyaXN0aW5hcGFsZXNoZXZhL0RvY3VtZW50cy9VbmkvQkQ2L1dlZWsgNS9T
ZXNzaW9uIDYvd2luZV9kYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxRL1Vz
ZXJzL2tyaXN0aW5hcGFsZXNoZXZhL0RvY3VtZW50cy9VbmkvQkQ2L1dlZWsgNC9TZXNzaW9uIDQv
TmV3c3BhcGVyX1NvbGRPdXQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEMvVXNl
cnMva3Jpc3RpbmFwYWxlc2hldmEvRG9jdW1lbnRzL1VuaS9CRDYvV2VlayAxL01vdG9yUHJlbWl1
bXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIEvQXBwbGljYXRpb25zL09yYW5n
ZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIv
bGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhC9B
cHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy4xMi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy90aXRhbmljLnRhYpRoC2gfaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoH2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xpYi9weXRob24zLjEyL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB9oDYwRaGVhcnRfZGlzZWFz
ZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiy9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9D
b250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMi9saWIvcHl0
aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoH2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgC9BcHBs
aWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy4xMi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaB9oDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAAA8YAAAAAAAAAHQAA
BdcAAAPGAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaD19lGhJXZQoXZQojAxpbnNwZWN0b3JfaWSUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaBCIZV2UKIwUbWF0ZXJpYWxf
ZmxleGliaWxpdHmUaFFLAGgQiGVdlCiMFXN0cnVjdHVyYWxfbWFzc19yYXRpb5RoUUsAaBCIZV2U
KIwUcmVjZW50X3ByZWNpcGl0YXRpb26UaFFLAGgQiGVdlCiMEmluZnJhc3RydWN0dXJlX2FnZZRo
UUsAaBCIZV2UKIwOc3VyZmFjZV9kZWJyaXOUaFFLAGgQiGVdlCiMEnZpYnJhdGlvbl9leHBvc3Vy
ZZRoUUsAaBCIZV2UKIwNYXNzZXRfZGVuc2l0eZRoUUsAaBCIZV2UKIwRaW5zcGVjdGlvbl9zZWFz
b26UaE+MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwlYXV0dW1uLCBzcHJpbmcsIHN1bWVyLCBzdW1t
ZXIsIHdpbnRlcpSJZV2UKIwRaW5zcGVjdGlvbl93aW5kb3eUaGNLAIwjYWZ0ZXJub29uLCBtb3Ju
aTduZywgbW9ybmluZywgbmlnaHSUiWVdlCiMD21vaXN0dXJlX3N0cmVzc5RoUUsAaBCIZV2UKIwH
ZmFpbHVyZZRoY0sBjAQwLCAxlIhlZXNoP0sBdYwKYXR0cmlidXRlc5QoaE5LAoaUaFNLAoaUaFVL
AoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUaGFdlCiMBmF1dHVtbpSMBnNwcmluZ5SM
BXN1bWVylIwGc3VtbWVylIwGd2ludGVylGWGlGhmXZQojAlhZnRlcm5vb26UjAhtb3JuaTduZ5SM
B21vcm5pbmeUjAVuaWdodJRlhpRoaUsChpRoa12UKIwBMJSMATGUZYaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoRCmBlH2UKGhHfZQoaEldlGg9fZRo
SV2UKF2UKIwHQWxjb2hvbJRoUUsAaBCIZV2UKIwKTWFsaWMgYWNpZJRoUUsAaBCIZV2UKIwDQXNo
lGhRSwBoEIhlXZQojBFBbGNhbGluaXR5IG9mIGFzaJRoUUsAaBCIZV2UKIwJTWFnbmVzaXVtlGhR
SwBoEIhlXZQojA1Ub3RhbCBwaGVub2xzlGhRSwBoEIhlXZQojApGbGF2YW5vaWRzlGhRSwBoEIhl
XZQojBROb25mbGF2YW5vaWQgcGhlbm9sc5RoUUsAaBCIZV2UKIwPUHJvYW50aG9jeWFuaW5zlGhR
SwBoEIhlXZQojA9Db2xvciBpbnRlbnNpdHmUaFFLAGgQiGVdlCiMA0h1ZZRoUUsAaBCIZV2UKIwc
T0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RoUUsAaBCIZV2UKIwHUHJvbGluZZRoUUsAaBCI
ZV2UKIwEV2luZZRoUUsBaBCIZWVzaD9LAXVobSiMB0FsY29ob2yUSwKGlIwKTWFsaWMgYWNpZJRL
AoaUjANBc2iUSwKGlIwRQWxjYWxpbml0eSBvZiBhc2iUSwKGlIwJTWFnbmVzaXVtlEsChpSMDVRv
dGFsIHBoZW5vbHOUSwKGlIwKRmxhdmFub2lkc5RLAoaUjBROb25mbGF2YW5vaWQgcGhlbm9sc5RL
AoaUjA9Qcm9hbnRob2N5YW5pbnOUSwKGlIwPQ29sb3IgaW50ZW5zaXR5lEsChpSMA0h1ZZRLAoaU
jBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsChpSMB1Byb2xpbmWUSwKGlIwEV2luZZRL
AoaUdJRoiSloiiloi12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf6\x00\x00\x00A\x00\x00\x03@\x00\x00\x01G\x00\x00\x01\xf6\x00\x00\x00]\x00\x00\x03@\x00\x00\x01G\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x01\xf6\x00\x00\x00]\x00\x00\x03@\x00\x00\x01G', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x04\x00\x00\x05\xd8\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVtQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAA
A8YAAAAAAAAAHQAABdcAAAPGAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdmYWlsdXJllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMEWluc3BlY3Rpb25fc2Vhc29ulEtl
hpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsCjBVzdHJ1Y3R1
cmFsX21hc3NfcmF0aW+USwKMFHJlY2VudF9wcmVjaXBpdGF0aW9ulEsCjBJpbmZyYXN0cnVjdHVy
ZV9hZ2WUSwKMDnN1cmZhY2VfZGVicmlzlEsCjBJ2aWJyYXRpb25fZXhwb3N1cmWUSwKMDWFzc2V0
X2RlbnNpdHmUSwJoH0sBjBFpbnNwZWN0aW9uX3dpbmRvd5RLAYwPbW9pc3R1cmVfc3RyZXNzlEsC
aBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVFQIAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUjBFp
bnNwZWN0aW9uX3NlYXNvbpQojAZhdXR1bW6UjAZzcHJpbmeUjAVzdW1lcpSMBnN1bW1lcpSMBndp
bnRlcpR0lCmHlIaUXZSMEUNhdGVnb3JpZXNNYXBwaW5nlF2UKGgFjAZhdXR1bW6UhpRoBowGc3By
aW5nlIaUaAeMBnN1bW1lcpSGlGgIjAZzdW1tZXKUhpRoCYwGd2ludGVylIaUZYWUhpRhaAOMEWlu
c3BlY3Rpb25fd2luZG93lCiMCWFmdGVybm9vbpSMCG1vcm5pN25nlIwHbW9ybmluZ5SMBW5pZ2h0
lHSUKYeUhpRdlGgOXZQoaB2MCWFmdGVybm9vbpSGlGgejAdtb3JuaW5nlIaUaB+MB21vcm5pbmeU
hpRoIIwFbmlnaHSUhpRlhZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9s
QXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAHQAABdcAAAPGAAAAAAAAAB0AAAXXAAADxgAAAAAABAAABdgAAAAA
AAAAHQAABdcAAAPGlIwLX192ZXJzaW9uX1+USwV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVtQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAA
A8YAAAAAAAAAHQAABdcAAAPGAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdmYWlsdXJllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMEWluc3BlY3Rpb25fc2Vhc29ulEtl
hpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsCjBVzdHJ1Y3R1
cmFsX21hc3NfcmF0aW+USwKMFHJlY2VudF9wcmVjaXBpdGF0aW9ulEsCjBJpbmZyYXN0cnVjdHVy
ZV9hZ2WUSwKMDnN1cmZhY2VfZGVicmlzlEsCjBJ2aWJyYXRpb25fZXhwb3N1cmWUSwKMDWFzc2V0
X2RlbnNpdHmUSwJoH0sBjBFpbnNwZWN0aW9uX3dpbmRvd5RLAYwPbW9pc3R1cmVfc3RyZXNzlEsC
aBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVRgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAABdcAAAPGAAAAAAAAAB0AAAXXAAAD
xgAAAAAABAAABdgAAAAAAAAAHQAABdcAAAPGlIwHc29ydGluZ5RLCYwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwGFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAljb2xvcl92YXKUjAdmYWlsdXJllEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoDEsCdYwKYXR0cmli
dXRlc5R9lCiMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsCjBVzdHJ1Y3R1cmFsX21hc3NfcmF0aW+U
SwKMFHJlY2VudF9wcmVjaXBpdGF0aW9ulEsCjBJpbmZyYXN0cnVjdHVyZV9hZ2WUSwKMDnN1cmZh
Y2VfZGVicmlzlEsCjBJ2aWJyYXRpb25fZXhwb3N1cmWUSwKMDWFzc2V0X2RlbnNpdHmUSwKMEWlu
c3BlY3Rpb25fc2Vhc29ulEsBjBFpbnNwZWN0aW9uX3dpbmRvd5RLAYwPbW9pc3R1cmVfc3RyZXNz
lEsCaBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVTgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAAAB0AAAXXAAADxgAAAAAAAAAdAAAF1wAAA8YAAAAAAAQAAAXYAAAAAAAAAB0A
AAXXAAADxpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojA1BbGwgdmFyaWFibGVzlE5LACl0lGFoCEsCdYwKYXR0cmli
dXRlc5R9lCiMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsCjBVzdHJ1Y3R1cmFsX21hc3NfcmF0aW+U
SwKMFHJlY2VudF9wcmVjaXBpdGF0aW9ulEsCjBJpbmZyYXN0cnVjdHVyZV9hZ2WUSwKMDnN1cmZh
Y2VfZGVicmlzlEsCjBJ2aWJyYXRpb25fZXhwb3N1cmWUSwKMDWFzc2V0X2RlbnNpdHmUSwKMEWlu
c3BlY3Rpb25fc2Vhc29ulEsBjBFpbnNwZWN0aW9uX3dpbmRvd5RLAYwPbW9pc3R1cmVfc3RyZXNz
lEsCjAdmYWlsdXJllEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVtQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAA
A8YAAAAAAAAAHQAABdcAAAPGAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdmYWlsdXJllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsCdYwKYXR0cmlidXRl
c5R9lCiMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsCjBVzdHJ1Y3R1cmFsX21hc3NfcmF0aW+USwKM
FHJlY2VudF9wcmVjaXBpdGF0aW9ulEsCjBJpbmZyYXN0cnVjdHVyZV9hZ2WUSwKMDnN1cmZhY2Vf
ZGVicmlzlEsCjBJ2aWJyYXRpb25fZXhwb3N1cmWUSwKMDWFzc2V0X2RlbnNpdHmUSwKMEWluc3Bl
Y3Rpb25fc2Vhc29ulEsBjBFpbnNwZWN0aW9uX3dpbmRvd5RLAYwPbW9pc3R1cmVfc3RyZXNzlEsC
aBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1d\x00\x00\x00\xff\x00\x00\x01\xe6\x00\x00\x00\x01\x00\x00\x009\x00\x00\x00\xff\x00\x00\x01\xe6\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x00\x01\x00\x00\x009\x00\x00\x00\xff\x00\x00\x01\xe6', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf5\x00\x00\x00\x93\x00\x00\x04:\x00\x00\x01\xbb\x00\x00\x02?\x00\x00\x01`\x00\x00\x03\x84\x00\x00\x02l\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x02\xf5\x00\x00\x00\xaf\x00\x00\x04:\x00\x00\x01\xbb', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 2, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVMwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAA
A8YAAAAAAAAAHQAABdcAAAPGAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHZmFpbHVyZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaBdLZYaUaAxLAnWMCmF0dHJpYnV0
ZXOUfZQojBRtYXRlcmlhbF9mbGV4aWJpbGl0eZRLAowVc3RydWN0dXJhbF9tYXNzX3JhdGlvlEsC
jBRyZWNlbnRfcHJlY2lwaXRhdGlvbpRLAowSaW5mcmFzdHJ1Y3R1cmVfYWdllEsCjA5zdXJmYWNl
X2RlYnJpc5RLAowSdmlicmF0aW9uX2V4cG9zdXJllEsCjA1hc3NldF9kZW5zaXR5lEsCjBFpbnNw
ZWN0aW9uX3NlYXNvbpRLAYwRaW5zcGVjdGlvbl93aW5kb3eUSwGMD21vaXN0dXJlX3N0cmVzc5RL
AmgXSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7/
//+GlGgeaCJLZoaUaAxLAnVoIH2UKGgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsBaCpL
AWgrSwJoF0sBdWgsfZSMB091dGxpZXKUSwFzdWJldS4=
</properties>
		<properties node_id="12" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 1, 'inspection_season': 1, 'inspection_window': 1}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x04\x00\x00\x05\xd8\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6', '__version__': 3}</properties>
		<properties node_id="13" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6\x00\x00\x00\x01\x00\x00\x00:\x00\x00\x05\xd6\x00\x00\x03\xc5\x00\x00\x00\x00\x00\x04\x00\x00\x05\xd8\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'C_index': 10, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\\\x00\x00\x013\x00\x00\x03g\x00\x00\x02|\x00\x00\x02\\\x00\x00\x01O\x00\x00\x03g\x00\x00\x02|\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x02\\\x00\x00\x01O\x00\x00\x03g\x00\x00\x02|', '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVoAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEZAAABEgAABIwAAAN6AAABGQAAASsAAASMAAADegAAAAAAAAAABQAAAAEZ
AAABKwAABIwAAAN6lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwDQVVD
lIiMA01BRZSIjAJGMZSIjAlQcmVjaXNpb26UiIwGUmVjYWxslIiMAlIylIiMAkNBlIiMBFJNU0WU
iIwDTVNFlIiMF1ByZWNpc2lvblJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiMB0xvZ0xv
c3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29lZmZpY2llbnSUiIwETUFQRZSIjAVT
TUFQRZSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwX
c2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9i
c5RLAYwMdGFyZ2V0X2NsYXNzlIwAlGgHfZRoIksDdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASV/AQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAXXAAADxgAAAAAAAAAdAAAF1wAAA8YAAAAAAAQAAAXYAAAA
AAAAAB0AAAXXAAADxpSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsChpSM
FXN0cnVjdHVyYWxfbWFzc19yYXRpb5RLAoaUjBRyZWNlbnRfcHJlY2lwaXRhdGlvbpRLAoaUjBJp
bmZyYXN0cnVjdHVyZV9hZ2WUSwKGlIwOc3VyZmFjZV9kZWJyaXOUSwKGlIwSdmlicmF0aW9uX2V4
cG9zdXJllEsChpSMDWFzc2V0X2RlbnNpdHmUSwKGlIwYaW5zcGVjdGlvbl9zZWFzb249YXV0dW1u
lEsChpSMGGluc3BlY3Rpb25fc2Vhc29uPXNwcmluZ5RLAoaUjBhpbnNwZWN0aW9uX3NlYXNvbj1z
dW1tZXKUSwKGlIwYaW5zcGVjdGlvbl9zZWFzb249d2ludGVylEsChpSMG2luc3BlY3Rpb25fd2lu
ZG93PWFmdGVybm9vbpRLAoaUjBlpbnNwZWN0aW9uX3dpbmRvdz1tb3JuaW5nlEsChpSMF2luc3Bl
Y3Rpb25fd2luZG93PW5pZ2h0lEsChpSMD21vaXN0dXJlX3N0cmVzc5RLAoaUdJSMBW1ldGFzlCmM
CmNsYXNzX3ZhcnOUjAdmYWlsdXJllEsBhpSFlHViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVqwYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAXXAAADxgAAAAAAAAAdAAAF1wAAA8YAAAAAAAQA
AAXYAAAAAAAAAB0AAAXXAAADxpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS72MDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLDIwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdmYWlsdXJllEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwVc3RydWN0dXJhbF9tYXNzX3JhdGlvlEtmhpSMDGF0dHJfeF9sb3dl
cpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjBJpbmZyYXN0cnVjdHVy
ZV9hZ2WUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRo
DH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQojBRtYXRlcmlhbF9mbGV4aWJpbGl0eZRLAmgtSwKMFHJl
Y2VudF9wcmVjaXBpdGF0aW9ulEsCaDRLAowOc3VyZmFjZV9kZWJyaXOUSwKMEnZpYnJhdGlvbl9l
eHBvc3VyZZRLAowNYXNzZXRfZGVuc2l0eZRLAowYaW5zcGVjdGlvbl9zZWFzb249YXV0dW1ulEsC
jBhpbnNwZWN0aW9uX3NlYXNvbj1zcHJpbmeUSwKMGGluc3BlY3Rpb25fc2Vhc29uPXN1bW1lcpRL
AowYaW5zcGVjdGlvbl9zZWFzb249d2ludGVylEsCjBtpbnNwZWN0aW9uX3dpbmRvdz1hZnRlcm5v
b26USwKMGWluc3BlY3Rpb25fd2luZG93PW1vcm5pbmeUSwKMF2luc3BlY3Rpb25fd2luZG93PW5p
Z2h0lEsCjA9tb2lzdHVyZV9zdHJlc3OUSwJoJEsBdYwFbWV0YXOUfZSMCFNlbGVjdGVklEsBc3Vi
aB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoREtm
hpRoL05K/v///4aUaDFOSv7///+GlGgzaD9LZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlL
BXVoO32UKGg9SwJoLUsCaD5LAmg0SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhH
SwJoSEsCaElLAmgkSwF1aEp9lHViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+GlGgoTkr+
////hpRoKk5K/v///4aUaCxoP0tmhpRoL05K/v///4aUaDFOSv7///+GlGgzjBNMb2dpc3RpYyBS
ZWdyZXNzaW9ulEtlhpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQoaD1LAmgtSwJo
PksCaDRLAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaCRLAXVo
Sn2UKIwTTG9naXN0aWMgUmVncmVzc2lvbpRLAYwXTG9naXN0aWMgUmVncmVzc2lvbiAoMCmUSwKM
F0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplEsCjBtMb2dpc3RpYyBSZWdyZXNzaW9uIChlcnJvcimU
SwJ1dWJldS4=
</properties>
		<properties node_id="18" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAHQAABdcAAAPGAAAAAAAAAB0AAAXXAAADxgAAAAAABAAABdgA
AAAAAAAAHQAABdcAAAPGlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x026\x00\x00\x00\xf5\x00\x00\x03\x8e\x00\x00\x02\x82\x00\x00\x026\x00\x00\x01\x11\x00\x00\x03\x8e\x00\x00\x02\x82\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x026\x00\x00\x01\x11\x00\x00\x03\x8e\x00\x00\x02\x82', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVUhQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSziMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAXXAAADxgAAAAAA
AAAdAAAF1wAAA8YAAAAAAAQAAAXYAAAAAAAAAB0AAAXXAAADxpSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBBub2RlX2xhYmVs
c19oaW50lIwAlIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjBJPcmFuZ2Uu
ZGF0YS5kb21haW6UjAZEb21haW6Uk5QpgZR9lCiMCmF0dHJpYnV0ZXOUKIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUaB6MEkNvbnRpbnVvdXNWYXJpYWJsZZSTlIwgT3Jh
bmdlLnByZXByb2Nlc3MudHJhbnNmb3JtYXRpb26UjApOb3JtYWxpemVylJOUKYGUfZQojAh2YXJp
YWJsZZRoIGgiTowUbWF0ZXJpYWxfZmxleGliaWxpdHmUh5RSlH2UKIwFX25hbWWUaCmMDl9jb21w
dXRlX3ZhbHVllE6MC3Vua25vd25fc3RylI+UKIwBP5RoFU6MA25hbpSMAS6UjAF+lEd/+AAAAAAA
AIwCTkGUkIwPc291cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJaB19lIwPX21heF9yb3VuZF9kaWZm
lEc7/YPJT7bSrIwTX251bWJlcl9vZl9kZWNpbWFsc5RLDYwPYWRqdXN0X2RlY2ltYWxzlEsBjAtf
Zm9ybWF0X3N0cpSMAiVnlHVijAZvZmZzZXSUjBZudW1weS5fY29yZS5tdWx0aWFycmF5lIwGc2Nh
bGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sA
dJRiQwhfKM97QTVAQJSGlFKUjAZmYWN0b3KUaEFoR0MIflNINWPu1z+UhpRSlHViaCmHlFKUfZQo
aC1oKWguaCZoL2gwaDZOaDeJaB19lGg5Rzv9g8lPttKsaDpLDWg7SwBoPGg9dWJoIGgiaCUpgZR9
lChoKGggaCJOjBVzdHJ1Y3R1cmFsX21hc3NfcmF0aW+Uh5RSlH2UKGgtaFdoLk5oL2gwaDZOaDeJ
aB19lGg5Rzv9g8lPttKsaDpLDWg7SwFoPGg9dWJoPmhBaEdDCGJR0rMMOyhAlIaUUpRoTWhBaEdD
CFYESCd1Cfo/lIaUUpR1YmhXh5RSlH2UKGgtaFdoLmhVaC9oMGg2Tmg3iWgdfZRoOUc7/YPJT7bS
rGg6Sw1oO0sAaDxoPXViaCBoImglKYGUfZQoaChoIGgiTowUcmVjZW50X3ByZWNpcGl0YXRpb26U
h5RSlH2UKGgtaGhoLk5oL2gwaDZOaDeJaB19lGg5RzuS47QKDptPaDpLD2g7SwFoPGg9dWJoPmhB
aEdDCIDOD8tHTAlAlIaUUpRoTWhBaEdDCCtGSlHaYec/lIaUUpR1Ymhoh5RSlH2UKGgtaGhoLmhm
aC9oMGg2Tmg3iWgdfZRoOUc7kuO0Cg6bT2g6Sw9oO0sAaDxoPXViaCBoImglKYGUfZQoaChoIGgi
TowSaW5mcmFzdHJ1Y3R1cmVfYWdllIeUUpR9lChoLWh5aC5OaC9oMGg2Tmg3iWgdfZRoOUc7/YPJ
T7bSrGg6Sw1oO0sBaDxoPXViaD5oQWhHQwhyYpVgYE5RQJSGlFKUaE1oQWhHQwhIpRqIcxmyP5SG
lFKUdWJoeYeUUpR9lChoLWh5aC5od2gvaDBoNk5oN4loHX2UaDlHO8ecoQySQiNoOksOaDtLAGg8
aD11YmggaCJoJSmBlH2UKGgoaCBoIk6MDnN1cmZhY2VfZGVicmlzlIeUUpR9lChoLWiKaC5OaC9o
MGg2Tmg3iWgdfZRoOUc7x5yhDJJCI2g6Sw5oO0sBaDxoPXViaD5oQWhHQwjum9gb05EiQJSGlFKU
aE1oQWhHQwibtJYZIF/0P5SGlFKUdWJoioeUUpR9lChoLWiKaC5oiGgvaDBoNk5oN4loHX2UaDlH
O8ecoQySQiNoOksOaDtLAGg8aD11YmggaCJoJSmBlH2UKGgoaCBoIk6MEnZpYnJhdGlvbl9leHBv
c3VyZZSHlFKUfZQoaC1om2guTmgvaDBoNk5oN4loHX2UaDlHO8ecoQySQiNoOksOaDtLAWg8aD11
Ymg+aEFoR0MIVxYRyfzXE0CUhpRSlGhNaEFoR0MIhblnlBX8KECUhpRSlHViaJuHlFKUfZQoaC1o
m2guaJloL2gwaDZOaDeJaB19lGg5Rzv9g8lPttKsaDpLDWg7SwBoPGg9dWJoIGgiaCUpgZR9lCho
KGggaCJOjA1hc3NldF9kZW5zaXR5lIeUUpR9lChoLWisaC5OaC9oMGg2Tmg3iWgdfZRoOUc9cZeZ
gS3qEWg6SwZoO0sBaDxoPXViaD5oQWhHQwjc0+D3Z0gFQJSGlFKUaE1oQWhHQwjkZ0jlJH4NQJSG
lFKUdWJorIeUUpR9lChoLWisaC5oqmgvaDBoNk5oN4loHX2UaDlHPaX9f+F5ZJVoOksFaDtLAGg8
jAQlLjVmlHViaCBoImglKYGUfZQoaChoIGgiaCOMCUluZGljYXRvcpSTlCmBlH2UKGgoaCAoaB6M
EERpc2NyZXRlVmFyaWFibGWUk5RoI4wGTG9va3VwlJOUKYGUfZQoaChoIChow06MEWluc3BlY3Rp
b25fc2Vhc29ulCiMBmF1dHVtbpSMBnNwcmluZ5SMBXN1bWVylIwGc3VtbWVylIwGd2ludGVylHSU
dJRSlH2UKGgtaMhoLk5oL2gwaDZOaDeJaB19lIwMX3ZhbHVlX2luZGV4lH2UKGjJSwBoyksBaMtL
AmjMSwNozUsEdXVijAxsb29rdXBfdGFibGWUaD+MDF9yZWNvbnN0cnVjdJSTlGhCjAduZGFycmF5
lJOUSwCFlEMBYpSHlFKUKEsBSwWFlGhHiUMoAAAAAAAAAAAAAAAAAADwPwAAAAAAAABAAAAAAAAA
AEAAAAAAAAAIQJR0lGKMB3Vua25vd26UR3/4AAAAAAAAdWJoyCiMBmF1dHVtbpSMBnNwcmluZ5SM
BnN1bW1lcpSMBndpbnRlcpR0lHSUUpR9lChoLWjIaC5oxmgvaDBoNk5oN4loHX2UaNN9lCho4ksA
aONLAWjkSwJo5UsDdXVijAV2YWx1ZZRLAHVijBhpbnNwZWN0aW9uX3NlYXNvbj1hdXR1bW6Uh5RS
lH2UKGgtaO1oLmjAaC9oMGg2Tmg3iWgdfZRoOUsAaDpLA2g7SwJoPGg9dWJoPmhBaEdDCI5S75un
7dE/lIaUUpRoTWhBaEdDCCSDsT2c0AFAlIaUUpR1Ymjth5RSlH2UKGgtaO1oLmi8aC9oMGg2Tmg3
iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9lChoKGggaCJovymB
lH2UKGgoaOho7EsBdWKMGGluc3BlY3Rpb25fc2Vhc29uPXNwcmluZ5SHlFKUfZQoaC1qAQEAAGgu
aP9oL2gwaDZOaDeJaB19lGg5SwBoOksDaDtLAmg8aD11Ymg+aEFoR0MIHa8aoMCDxj+UhpRSlGhN
aEFoR0MI5sRWkx4DBUCUhpRSlHViagEBAACHlFKUfZQoaC1qAQEAAGguaP1oL2gwaDZOaDeJaB19
lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmggaCJoJSmBlH2UKGgoaCBoImi/KYGUfZQo
aCho6GjsSwJ1YowYaW5zcGVjdGlvbl9zZWFzb249c3VtbWVylIeUUpR9lChoLWoVAQAAaC5qEwEA
AGgvaDBoNk5oN4loHX2UaDlLAGg6SwNoO0sCaDxoPXViaD5oQWhHQwiesSn63C3TP5SGlFKUaE1o
QWhHQwhqhbCWfXYBQJSGlFKUdWJqFQEAAIeUUpR9lChoLWoVAQAAaC5qEQEAAGgvaDBoNk5oN4lo
HX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoaChoIGgiaL8pgZR9
lChoKGjoaOxLA3VijBhpbnNwZWN0aW9uX3NlYXNvbj13aW50ZXKUh5RSlH2UKGgtaikBAABoLmon
AQAAaC9oMGg2Tmg3iWgdfZRoOUsAaDpLA2g7SwJoPGg9dWJoPmhBaEdDCIxIszM2Rc8/lIaUUpRo
TWhBaEdDCPxq0nBvngJAlIaUUpR1YmopAQAAh5RSlH2UKGgtaikBAABoLmolAQAAaC9oMGg2Tmg3
iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9lChoKGggaCJovymB
lH2UKGgoaCAoaMNoxSmBlH2UKGgoaCAoaMNOjBFpbnNwZWN0aW9uX3dpbmRvd5QojAlhZnRlcm5v
b26UjAhtb3JuaTduZ5SMB21vcm5pbmeUjAVuaWdodJR0lHSUUpR9lChoLWo/AQAAaC5OaC9oMGg2
Tmg3iWgdfZRo032UKGpAAQAASwBqQQEAAEsBakIBAABLAmpDAQAASwN1dWJo1WjXaNlLAIWUaNuH
lFKUKEsBSwSFlGhHiUMgAAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAECUdJRiaOFHf/gA
AAAAAAB1Ymo/AQAAjAlhZnRlcm5vb26UjAdtb3JuaW5nlIwFbmlnaHSUh5R0lFKUfZQoaC1qPwEA
AGguaj0BAABoL2gwaDZOaDeJaB19lGjTfZQoalABAABLAGpRAQAASwFqUgEAAEsCdXViaOxLAHVi
jBtpbnNwZWN0aW9uX3dpbmRvdz1hZnRlcm5vb26Uh5RSlH2UKGgtalkBAABoLmo7AQAAaC9oMGg2
Tmg3iWgdfZRoOUsAaDpLA2g7SwJoPGg9dWJoPmhBaEdDCE7R526ZmNM/lIaUUpRoTWhBaEdDCANN
UkZkWwFAlIaUUpR1YmpZAQAAh5RSlH2UKGgtalkBAABoLmo5AQAAaC9oMGg2Tmg3iWgdfZRoOUc+
ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9lChoKGggaCJovymBlH2UKGgoalUB
AABo7EsBdWKMGWluc3BlY3Rpb25fd2luZG93PW1vcm5pbmeUh5RSlH2UKGgtam0BAABoLmprAQAA
aC9oMGg2Tmg3iWgdfZRoOUsAaDpLA2g7SwJoPGg9dWJoPmhBaEdDCA1Q4EGLQ9U/lIaUUpRoTWhB
aEdDCKu4P40E/ABAlIaUUpR1YmptAQAAh5RSlH2UKGgtam0BAABoLmppAQAAaC9oMGg2Tmg3iWgd
fZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9lChoKGggaCJovymBlH2U
KGgoalUBAABo7EsCdWKMF2luc3BlY3Rpb25fd2luZG93PW5pZ2h0lIeUUpR9lChoLWqBAQAAaC5q
fwEAAGgvaDBoNk5oN4loHX2UaDlLAGg6SwNoO0sCaDxoPXViaD5oQWhHQwil3jdP2yPXP5SGlFKU
aE1oQWhHQwh6hWs1pKYAQJSGlFKUdWJqgQEAAIeUUpR9lChoLWqBAQAAaC5qfQEAAGgvaDBoNk5o
N4loHX2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoaChoIGgiTowP
bW9pc3R1cmVfc3RyZXNzlIeUUpR9lChoLWqTAQAAaC5OaC9oMGg2Tmg3iWgdfZRoOUc7XjkgEBde
5mg6SxBoO0sBaDxoPXViaD5oQWhHQwi8GtQrOpCkP5SGlFKUaE1oQWhHQwi+nBnkWYAxQJSGlFKU
dWJqkwEAAIeUUpR9lChoLWqTAQAAaC5qkQEAAGgvaDBoNk5oN4loHX2UaDlHO5LjtAoOm09oOksP
aDtLAGg8aD11YnSUjApjbGFzc192YXJzlGggKGjDTowHZmFpbHVyZZSMATCUjAExlIaUdJRSlH2U
KGgtaqQBAABoLk5oL2gwaDZOaDeJaB19lGjTfZQoaqUBAABLAGqmAQAASwF1jAdfY29sb3JzlGjX
aNlLAIWUaNuHlFKUKEsBSwJLA4aUaESMAnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0
lGKJQwZGvvrtRi+UdJRijAhfcGFsZXR0ZZSMIk9yYW5nZS53aWRnZXRzLnV0aWxzLmNvbG9ycGFs
ZXR0ZXOUjA9EaXNjcmV0ZVBhbGV0dGWUk5QpgZR9lCiMBG5hbWWUjAZDdXN0b22UjA1mcmllbmRs
eV9uYW1llIwGQ3VzdG9tlIwIY2F0ZWdvcnmUjAZDdXN0b22UjAdwYWxldHRllGjXaNlLAIWUaNuH
lFKUKEsBSwJLA4aUarQBAACJQwZGvvrtRi+UdJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdz
lGq6AQAAjA1QYWxldHRlLkZsYWdzlJOUSwSFlFKUdWJ1YoWUjAZfbWV0YXOUKYwJY2xhc3NfdmFy
lGqpAQAAjAlhbm9ueW1vdXOUiXVidWJhdS4=
</properties>
		<properties node_id="21" format="pickle">gASVywIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAHQAABdcAAAPGAAAAAAAAAB0AAAXXAAADxgAAAAAABAAABdgAAAAA
AAAAHQAABdcAAAPGlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwDQVVD
lIiMA01BRZSIjAJGMZSIjAlQcmVjaXNpb26UiIwGUmVjYWxslIiMAlIylIiMAkNBlIiMBFJNU0WU
iIwDTVNFlIiMF1ByZWNpc2lvblJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiMB0xvZ0xv
c3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29lZmZpY2llbnSUiIwETUFQRZSIjAVT
TUFQRZSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
F3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJv
YnOUSwGMDHRhcmdldF9jbGFzc5SMAJRoB32UaCJLA3WMB2NsYXNzZXOUjAEwlIwBMZSGlHViaCcp
gZR9lChoKn2UKGgsiGgtSwFoLksAaC9oMGgHfZRoIksDdWgyKXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
