<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(95.0, 182.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(234.0, 88.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(243.0, 188.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(244.0, 303.0)" />
		<node id="4" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(367.0, 87.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(485.0, -11.0)" />
		<node id="6" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics" position="(492.0, 87.0)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(488.0, 192.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(630.0, 101.0)" />
		<node id="9" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(635.0, 235.0)" />
		<node id="10" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(798.0, 234.0)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (3)" position="(907.0, 94.0)" />
		<node id="12" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(958.0, 240.0)" />
		<node id="13" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(1088.0, 239.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1276.0, 239.0)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1219.0, -116.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1390.0, 326.0)" />
		<node id="17" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1378.0, 33.0)" />
		<node id="18" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(953.0, 451.0)" />
		<node id="19" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(971.0, 546.0)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1010.0, 67.0)" />
		<node id="21" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (3)" position="(1027.0, -123.0)" />
		<node id="22" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (2)" position="(1096.0, 539.0)" />
		<node id="23" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1427.0, -123.0)" />
		<node id="24" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(91.0, -101.0)" />
		<node id="25" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (4)" position="(219.0, -101.0)" />
		<node id="26" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (5)" position="(1247.0, 517.0)" />
		<node id="27" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(645.0, 327.0)" />
		<node id="28" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(860.0, 577.0)" />
		<node id="29" name="Manifold Learning" qualified_name="Orange.widgets.unsupervised.owmanifoldlearning.OWManifoldLearning" project_name="Orange3" version="" title="Manifold Learning" position="(692.0, 596.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="15" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="14" source_node_id="15" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="15" source_node_id="9" sink_node_id="15" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="16" source_node_id="14" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="annotated" sink_channel_id="data" />
		<link id="17" source_node_id="13" sink_node_id="18" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="18" source_node_id="18" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="18" sink_node_id="19" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="20" source_node_id="13" sink_node_id="20" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="21" source_node_id="21" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="22" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="24" source_node_id="13" sink_node_id="22" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="25" source_node_id="15" sink_node_id="23" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="26" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="18" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="28" source_node_id="22" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="29" source_node_id="21" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="30" source_node_id="13" sink_node_id="21" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="31" source_node_id="14" sink_node_id="26" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="32" source_node_id="18" sink_node_id="28" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="33" source_node_id="22" sink_node_id="28" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="34" source_node_id="21" sink_node_id="28" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="35" source_node_id="9" sink_node_id="28" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="36" source_node_id="29" sink_node_id="28" source_channel="Transformed Data" sink_channel="Data" enabled="true" source_channel_id="transformed_data" sink_channel_id="train_data" />
		<link id="37" source_node_id="13" sink_node_id="29" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVOQ0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxLL1VzZXJzL2tyaXN0aW5hcGFsZXNoZXZhL0RvY3VtZW50cy9VbmkvQkQ2L0Fzc2lnbm1l
bnQgLSAyIEFwci91cmJhbmRhdGEuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA11
cmJhbmRhdGEuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYxJL1VzZXJzL2tyaXN0aW5hcGFsZXNoZXZhL0RvY3VtZW50cy9VbmkvQkQ2L1dlZWsgNS9T
ZXNzaW9uIDYvd2luZV9kYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxRL1Vz
ZXJzL2tyaXN0aW5hcGFsZXNoZXZhL0RvY3VtZW50cy9VbmkvQkQ2L1dlZWsgNC9TZXNzaW9uIDQv
TmV3c3BhcGVyX1NvbGRPdXQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEMvVXNl
cnMva3Jpc3RpbmFwYWxlc2hldmEvRG9jdW1lbnRzL1VuaS9CRDYvV2VlayAxL01vdG9yUHJlbWl1
bXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIEvQXBwbGljYXRpb25zL09yYW5n
ZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIv
bGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhC9B
cHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy4xMi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy90aXRhbmljLnRhYpRoC2gfaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoH2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xpYi9weXRob24zLjEyL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB9oDYwRaGVhcnRfZGlzZWFz
ZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiy9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9D
b250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMi9saWIvcHl0
aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoH2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgC9BcHBs
aWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy4xMi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaB9oDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAAA8YAAAAAAAAAHQAA
BdcAAAPGAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaD19lGhJXZQoXZQojAxpbnNwZWN0b3JfaWSUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaBCIZV2UKIwUbWF0ZXJpYWxf
ZmxleGliaWxpdHmUaFFLAGgQiGVdlCiMFXN0cnVjdHVyYWxfbWFzc19yYXRpb5RoUUsAaBCIZV2U
KIwUcmVjZW50X3ByZWNpcGl0YXRpb26UaFFLAGgQiGVdlCiMEmluZnJhc3RydWN0dXJlX2FnZZRo
UUsAaBCIZV2UKIwOc3VyZmFjZV9kZWJyaXOUaFFLAGgQiGVdlCiMEnZpYnJhdGlvbl9leHBvc3Vy
ZZRoUUsAaBCIZV2UKIwNYXNzZXRfZGVuc2l0eZRoUUsAaBCIZV2UKIwRaW5zcGVjdGlvbl9zZWFz
b26UaE+MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwlYXV0dW1uLCBzcHJpbmcsIHN1bWVyLCBzdW1t
ZXIsIHdpbnRlcpSJZV2UKIwRaW5zcGVjdGlvbl93aW5kb3eUaGNLAIwjYWZ0ZXJub29uLCBtb3Ju
aTduZywgbW9ybmluZywgbmlnaHSUiWVdlCiMD21vaXN0dXJlX3N0cmVzc5RoUUsAaBCIZV2UKIwH
ZmFpbHVyZZRoY0sBjAQwLCAxlIhlZXNoP0sBdYwKYXR0cmlidXRlc5QojAxpbnNwZWN0b3JfaWSU
SwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhXZQojAZhdXR1
bW6UjAZzcHJpbmeUjAVzdW1lcpSMBnN1bW1lcpSMBndpbnRlcpRlhpRoZl2UKIwJYWZ0ZXJub29u
lIwIbW9ybmk3bmeUjAdtb3JuaW5nlIwFbmlnaHSUZYaUaGlLAoaUaGtdlCiMATCUjAExlGWGlHSU
jAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEQpgZR9lCho
R32UKGhJXZRoPX2UaEldlChdlCiMB0FsY29ob2yUaFFLAGgQiGVdlCiMCk1hbGljIGFjaWSUaFFL
AGgQiGVdlCiMA0FzaJRoUUsAaBCIZV2UKIwRQWxjYWxpbml0eSBvZiBhc2iUaFFLAGgQiGVdlCiM
CU1hZ25lc2l1bZRoUUsAaBCIZV2UKIwNVG90YWwgcGhlbm9sc5RoUUsAaBCIZV2UKIwKRmxhdmFu
b2lkc5RoUUsAaBCIZV2UKIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUaFFLAGgQiGVdlCiMD1Byb2Fu
dGhvY3lhbmluc5RoUUsAaBCIZV2UKIwPQ29sb3IgaW50ZW5zaXR5lGhRSwBoEIhlXZQojANIdWWU
aFFLAGgQiGVdlCiMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUaFFLAGgQiGVdlCiMB1By
b2xpbmWUaFFLAGgQiGVdlCiMBFdpbmWUaFFLAWgQiGVlc2g/SwF1aG0ojAdBbGNvaG9slEsChpSM
Ck1hbGljIGFjaWSUSwKGlIwDQXNolEsChpSMEUFsY2FsaW5pdHkgb2YgYXNolEsChpSMCU1hZ25l
c2l1bZRLAoaUjA1Ub3RhbCBwaGVub2xzlEsChpSMCkZsYXZhbm9pZHOUSwKGlIwUTm9uZmxhdmFu
b2lkIHBoZW5vbHOUSwKGlIwPUHJvYW50aG9jeWFuaW5zlEsChpSMD0NvbG9yIGludGVuc2l0eZRL
AoaUjANIdWWUSwKGlIwcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAoaUjAdQcm9saW5l
lEsChpSMBFdpbmWUSwKGlHSUaIopaIspaIxdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf6\x00\x00\x00A\x00\x00\x03@\x00\x00\x01G\x00\x00\x01\xf6\x00\x00\x00]\x00\x00\x03@\x00\x00\x01G\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x01\xf6\x00\x00\x00]\x00\x00\x03@\x00\x00\x01G', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x04\x00\x00\x05\xd8\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVtQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAA
A8YAAAAAAAAAHQAABdcAAAPGAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdmYWlsdXJllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMEWluc3BlY3Rpb25fd2luZG93lEtl
hpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsCjBVzdHJ1Y3R1
cmFsX21hc3NfcmF0aW+USwKMFHJlY2VudF9wcmVjaXBpdGF0aW9ulEsCjBJpbmZyYXN0cnVjdHVy
ZV9hZ2WUSwKMDnN1cmZhY2VfZGVicmlzlEsCjBJ2aWJyYXRpb25fZXhwb3N1cmWUSwKMDWFzc2V0
X2RlbnNpdHmUSwKMEWluc3BlY3Rpb25fc2Vhc29ulEsBaB9LAYwPbW9pc3R1cmVfc3RyZXNzlEsC
aBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVFQIAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUjBFp
bnNwZWN0aW9uX3NlYXNvbpQojAZhdXR1bW6UjAZzcHJpbmeUjAVzdW1lcpSMBnN1bW1lcpSMBndp
bnRlcpR0lCmHlIaUXZSMEUNhdGVnb3JpZXNNYXBwaW5nlF2UKGgFjAZhdXR1bW6UhpRoBowGc3By
aW5nlIaUaAeMBnN1bW1lcpSGlGgIjAZzdW1tZXKUhpRoCYwGd2ludGVylIaUZYWUhpRhaAOMEWlu
c3BlY3Rpb25fd2luZG93lCiMCWFmdGVybm9vbpSMCG1vcm5pN25nlIwHbW9ybmluZ5SMBW5pZ2h0
lHSUKYeUhpRdlGgOXZQoaB2MCWFmdGVybm9vbpSGlGgejAdtb3JuaW5nlIaUaB+MB21vcm5pbmeU
hpRoIIwFbmlnaHSUhpRlhZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9s
QXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAHQAABdcAAAPGAAAAAAAAAB0AAAXXAAADxgAAAAAABAAABdgAAAAA
AAAAHQAABdcAAAPGlIwLX192ZXJzaW9uX1+USwV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVtQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAA
A8YAAAAAAAAAHQAABdcAAAPGAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdmYWlsdXJllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMEWluc3BlY3Rpb25fc2Vhc29ulEtl
hpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsCjBVzdHJ1Y3R1
cmFsX21hc3NfcmF0aW+USwKMFHJlY2VudF9wcmVjaXBpdGF0aW9ulEsCjBJpbmZyYXN0cnVjdHVy
ZV9hZ2WUSwKMDnN1cmZhY2VfZGVicmlzlEsCjBJ2aWJyYXRpb25fZXhwb3N1cmWUSwKMDWFzc2V0
X2RlbnNpdHmUSwJoH0sBjBFpbnNwZWN0aW9uX3dpbmRvd5RLAYwPbW9pc3R1cmVfc3RyZXNzlEsC
aBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVRgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAABdcAAAPGAAAAAAAAAB0AAAXXAAAD
xgAAAAAABAAABdgAAAAAAAAAHQAABdcAAAPGlIwHc29ydGluZ5RLCYwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwGFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAljb2xvcl92YXKUjAdmYWlsdXJllEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoDEsCdYwKYXR0cmli
dXRlc5R9lCiMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsCjBVzdHJ1Y3R1cmFsX21hc3NfcmF0aW+U
SwKMFHJlY2VudF9wcmVjaXBpdGF0aW9ulEsCjBJpbmZyYXN0cnVjdHVyZV9hZ2WUSwKMDnN1cmZh
Y2VfZGVicmlzlEsCjBJ2aWJyYXRpb25fZXhwb3N1cmWUSwKMDWFzc2V0X2RlbnNpdHmUSwKMEWlu
c3BlY3Rpb25fc2Vhc29ulEsBjBFpbnNwZWN0aW9uX3dpbmRvd5RLAYwPbW9pc3R1cmVfc3RyZXNz
lEsCaBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVTgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAAAB0AAAXXAAADxgAAAAAAAAAdAAAF1wAAA8YAAAAAAAQAAAXYAAAAAAAAAB0A
AAXXAAADxpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojA1BbGwgdmFyaWFibGVzlE5LACl0lGFoCEsCdYwKYXR0cmli
dXRlc5R9lCiMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsCjBVzdHJ1Y3R1cmFsX21hc3NfcmF0aW+U
SwKMFHJlY2VudF9wcmVjaXBpdGF0aW9ulEsCjBJpbmZyYXN0cnVjdHVyZV9hZ2WUSwKMDnN1cmZh
Y2VfZGVicmlzlEsCjBJ2aWJyYXRpb25fZXhwb3N1cmWUSwKMDWFzc2V0X2RlbnNpdHmUSwKMEWlu
c3BlY3Rpb25fc2Vhc29ulEsBjBFpbnNwZWN0aW9uX3dpbmRvd5RLAYwPbW9pc3R1cmVfc3RyZXNz
lEsCjAdmYWlsdXJllEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVtQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAA
A8YAAAAAAAAAHQAABdcAAAPGAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdmYWlsdXJllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsCdYwKYXR0cmlidXRl
c5R9lCiMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsCjBVzdHJ1Y3R1cmFsX21hc3NfcmF0aW+USwKM
FHJlY2VudF9wcmVjaXBpdGF0aW9ulEsCjBJpbmZyYXN0cnVjdHVyZV9hZ2WUSwKMDnN1cmZhY2Vf
ZGVicmlzlEsCjBJ2aWJyYXRpb25fZXhwb3N1cmWUSwKMDWFzc2V0X2RlbnNpdHmUSwKMEWluc3Bl
Y3Rpb25fc2Vhc29ulEsBjBFpbnNwZWN0aW9uX3dpbmRvd5RLAYwPbW9pc3R1cmVfc3RyZXNzlEsC
aBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1d\x00\x00\x00\xff\x00\x00\x01\xe6\x00\x00\x00\x01\x00\x00\x009\x00\x00\x00\xff\x00\x00\x01\xe6\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x00\x01\x00\x00\x009\x00\x00\x00\xff\x00\x00\x01\xe6', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf5\x00\x00\x00\x93\x00\x00\x04:\x00\x00\x01\xbb\x00\x00\x02?\x00\x00\x01`\x00\x00\x03\x84\x00\x00\x02l\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x02\xf5\x00\x00\x00\xaf\x00\x00\x04:\x00\x00\x01\xbb', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 2, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVMwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAA
A8YAAAAAAAAAHQAABdcAAAPGAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHZmFpbHVyZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaBdLZYaUaAxLAnWMCmF0dHJpYnV0
ZXOUfZQojBRtYXRlcmlhbF9mbGV4aWJpbGl0eZRLAowVc3RydWN0dXJhbF9tYXNzX3JhdGlvlEsC
jBRyZWNlbnRfcHJlY2lwaXRhdGlvbpRLAowSaW5mcmFzdHJ1Y3R1cmVfYWdllEsCjA5zdXJmYWNl
X2RlYnJpc5RLAowSdmlicmF0aW9uX2V4cG9zdXJllEsCjA1hc3NldF9kZW5zaXR5lEsCjBFpbnNw
ZWN0aW9uX3NlYXNvbpRLAYwRaW5zcGVjdGlvbl93aW5kb3eUSwGMD21vaXN0dXJlX3N0cmVzc5RL
AmgXSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7/
//+GlGgeaCJLZoaUaAxLAnVoIH2UKGgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsBaCpL
AWgrSwJoF0sBdWgsfZSMB091dGxpZXKUSwFzdWJldS4=
</properties>
		<properties node_id="12" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 1, 'inspection_season': 1, 'inspection_window': 1}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x04\x00\x00\x05\xd8\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6', '__version__': 3}</properties>
		<properties node_id="13" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6\x00\x00\x00\x01\x00\x00\x00:\x00\x00\x05\xd6\x00\x00\x03\xc5\x00\x00\x00\x00\x00\x04\x00\x00\x05\xd8\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASV0AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAHQAABdcAAAPGAAAAAAAAAB0AAAXXAAADxgAAAAAABAAABdgAAAAA
AAAAHQAABdcAAAPGlIwJc2VsZWN0aW9ulF2USwBhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwD
QVVDlIiMA01BRZSIjAJGMZSIjAlQcmVjaXNpb26UiIwGUmVjYWxslIiMAlIylIiMAkNBlIiMBFJN
U0WUiIwDTVNFlIiMF1ByZWNpc2lvblJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiMB0xv
Z0xvc3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29lZmZpY2llbnSUiIwETUFQRZSI
jAVTTUFQRZSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRq
dXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25f
cHJvYnOUSwGMDHRhcmdldF9jbGFzc5SMATGUaAd9lGgiSwN1jAdjbGFzc2VzlIwBMJSMATGUhpR1
YmgnKYGUfZQoaCp9lChoLIhoLUsBaC5LAGgvjACUaAd9lGgiSwN1aDIpdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASV/AQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsEjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAXXAAADxgAAAAAAAAAdAAAF1wAAA8YAAAAAAAQAAAXYAAAA
AAAAAB0AAAXXAAADxpSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsChpSM
FXN0cnVjdHVyYWxfbWFzc19yYXRpb5RLAoaUjBRyZWNlbnRfcHJlY2lwaXRhdGlvbpRLAoaUjBJp
bmZyYXN0cnVjdHVyZV9hZ2WUSwKGlIwOc3VyZmFjZV9kZWJyaXOUSwKGlIwSdmlicmF0aW9uX2V4
cG9zdXJllEsChpSMDWFzc2V0X2RlbnNpdHmUSwKGlIwYaW5zcGVjdGlvbl9zZWFzb249YXV0dW1u
lEsChpSMGGluc3BlY3Rpb25fc2Vhc29uPXNwcmluZ5RLAoaUjBhpbnNwZWN0aW9uX3NlYXNvbj1z
dW1tZXKUSwKGlIwYaW5zcGVjdGlvbl9zZWFzb249d2ludGVylEsChpSMG2luc3BlY3Rpb25fd2lu
ZG93PWFmdGVybm9vbpRLAoaUjBlpbnNwZWN0aW9uX3dpbmRvdz1tb3JuaW5nlEsChpSMF2luc3Bl
Y3Rpb25fd2luZG93PW5pZ2h0lEsChpSMD21vaXN0dXJlX3N0cmVzc5RLAoaUdJSMBW1ldGFzlCmM
CmNsYXNzX3ZhcnOUjAdmYWlsdXJllEsBhpSFlHViYXUu
</properties>
		<properties node_id="16" format="pickle">gASV2g0AAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAXXAAADxgAAAAAAAAAdAAAF1wAAA8YAAAAAAAQA
AAXYAAAAAAAAAB0AAAXXAAADxpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS72MDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLDIwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdmYWlsdXJllEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwbTG9naXN0aWMgUmVncmVzc2lvbiAoMykgKDEplEtmhpSMDGF0dHJf
eF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUaCRLZYaUjAxh
dHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0
cmlidXRlc5R9lCiMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsCjBVzdHJ1Y3R1cmFsX21hc3NfcmF0
aW+USwKMFHJlY2VudF9wcmVjaXBpdGF0aW9ulEsCjBJpbmZyYXN0cnVjdHVyZV9hZ2WUSwKMDnN1
cmZhY2VfZGVicmlzlEsCjBJ2aWJyYXRpb25fZXhwb3N1cmWUSwKMDWFzc2V0X2RlbnNpdHmUSwKM
GGluc3BlY3Rpb25fc2Vhc29uPWF1dHVtbpRLAowYaW5zcGVjdGlvbl9zZWFzb249c3ByaW5nlEsC
jBhpbnNwZWN0aW9uX3NlYXNvbj1zdW1tZXKUSwKMGGluc3BlY3Rpb25fc2Vhc29uPXdpbnRlcpRL
AowbaW5zcGVjdGlvbl93aW5kb3c9YWZ0ZXJub29ulEsCjBlpbnNwZWN0aW9uX3dpbmRvdz1tb3Ju
aW5nlEsCjBdpbnNwZWN0aW9uX3dpbmRvdz1uaWdodJRLAowPbW9pc3R1cmVfc3RyZXNzlEsCaCRL
AXWMBW1ldGFzlH2UKIwEVHJlZZRLAYwIVHJlZSAoMCmUSwKMCFRyZWUgKDEplEsCjAxUcmVlIChl
cnJvcimUSwKMEk5ldXJhbCBOZXR3b3JrICgyKZRLAYwWTmV1cmFsIE5ldHdvcmsgKDIpICgwKZRL
AowWTmV1cmFsIE5ldHdvcmsgKDIpICgxKZRLAowaTmV1cmFsIE5ldHdvcmsgKDIpIChlcnJvcimU
SwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDMplEsBjBtMb2dpc3RpYyBSZWdyZXNzaW9uICgzKSAo
MCmUSwKMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDMpICgxKZRLAowfTG9naXN0aWMgUmVncmVzc2lv
biAoMykgKGVycm9yKZRLAowIU2VsZWN0ZWSUSwF1dWJoHimBlH2UKGghfZQoaCNoJEtlhpRoJk5K
/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGgkS2WGlGgvTkr+////hpRoMU5K/v///4aUaDOM
CFRyZWUgKDEplEtmhpRoNU5K/v///4aUaDdOSv7///+GlGgMfZRoGUsFdWg6fZQoaDxLAmg9SwJo
PksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaCRLAXVo
S32UKGhNSwGMCFRyZWUgKDAplEsCjAhUcmVlICgxKZRLAowMVHJlZSAoZXJyb3IplEsCaFFLAYwW
TmV1cmFsIE5ldHdvcmsgKDIpICgwKZRLAowWTmV1cmFsIE5ldHdvcmsgKDIpICgxKZRLAowaTmV1
cmFsIE5ldHdvcmsgKDIpIChlcnJvcimUSwJoWUsBdXViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZO
Sv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoJEtlhpRoL05K/v///4aUaDFOSv7///+GlGgz
aEBLZoaUaDVOSv7///+GlGg3Tkr+////hpRoDH2UaBlLBXVoOn2UKGg8SwJoPUsCaD5LAmg/SwJo
QEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmgkSwF1aEt9lChoTUsB
jAhUcmVlICgwKZRLAowIVHJlZSAoMSmUSwKMDFRyZWUgKGVycm9yKZRLAmhZSwF1dWJoHimBlH2U
KGghfZQoaCNoJEtlhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGgkS2WGlGgvTkr+
////hpRoMU5K/v///4aUaDNoQEtmhpRoNU5K/v///4aUaDdOSv7///+GlGgMfZRoGUsFdWg6fZQo
aDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJo
SksCaCRLAXVoS32UaFlLAXN1YmgeKYGUfZQoaCF9lChoI2gkS2WGlGgmTkr+////hpRoKE5K/v//
/4aUaCpOSv7///+GlGgsaD1LZoaUaC9OSv7///+GlGgxTkr+////hpRoM2g/S2aGlGg1Tkr+////
hpRoN05K/v///4aUaAx9lGgZSwV1aDp9lChoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENL
AmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoJEsBdWhLfZQojBdMb2dpc3RpYyBSZWdyZXNz
aW9uICgzKZRLAYwbTG9naXN0aWMgUmVncmVzc2lvbiAoMykgKDAplEsCjBtMb2dpc3RpYyBSZWdy
ZXNzaW9uICgzKSAoMSmUSwKMH0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDMpIChlcnJvcimUSwJoWUsB
dXViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxo
PUtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaD9LZoaUaDVOSv7///+GlGg3Tkr+////hpRoDH2U
aBlLBXVoOn2UKGg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdL
AmhISwJoSUsCaEpLAmgkSwF1aEt9lCiMBFRyZWWUSwGMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDMp
lEsBjBJOZXVyYWwgTmV0d29yayAoMimUSwGMCFRyZWUgKDAplEsCjAhUcmVlICgxKZRLAowbTG9n
aXN0aWMgUmVncmVzc2lvbiAoMykgKDAplEsCjBtMb2dpc3RpYyBSZWdyZXNzaW9uICgzKSAoMSmU
SwKMFk5ldXJhbCBOZXR3b3JrICgyKSAoMCmUSwKMFk5ldXJhbCBOZXR3b3JrICgyKSAoMSmUSwKM
BEZvbGSUSwFoWUsBdXViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+GlGgoTkr+////hpRo
Kk5K/v///4aUaCxoRUtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaEBLZoaUaDVOSv7///+GlGg3
Tkr+////hpRoDH2UaBlLBXVoOn2UKGg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERL
AmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmgkSwF1aEt9lHViaB4pgZR9lChoIX2UKGgjaCRLZYaU
aCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoQEtmhpRoL05K/v///4aUaDFOSv7///+G
lGgzjBNMb2dpc3RpYyBSZWdyZXNzaW9ulEtlhpRoNU5K/v///4aUaDdOSv7///+GlGgMfZRoGUsF
dWg6fZQoaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhL
AmhJSwJoSksCaCRLAXVoS32UKIwTTG9naXN0aWMgUmVncmVzc2lvbpRLAYwXTG9naXN0aWMgUmVn
cmVzc2lvbiAoMCmUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplEsCjBtMb2dpc3RpYyBSZWdy
ZXNzaW9uIChlcnJvcimUSwJ1dWJldS4=
</properties>
		<properties node_id="17" format="pickle">gASVowEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAHQAABdcAAAPGAAAAAAAAAB0AAAXXAAADxgAAAAAABAAABdgA
AAAAAAAAHQAABdcAAAPGlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
kGgRSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 10, 'min_internal': 5, 'min_leaf': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x026\x00\x00\x00\xf5\x00\x00\x03\x8e\x00\x00\x02\x82\x00\x00\x026\x00\x00\x01\x11\x00\x00\x03\x8e\x00\x00\x02\x82\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x026\x00\x00\x01\x11\x00\x00\x03\x8e\x00\x00\x02\x82', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVLRcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSziMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAXXAAADxgAAAAAA
AAAdAAAF1wAAA8YAAAAAAAQAAAXYAAAAAAAAAB0AAAXXAAADxpSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJROjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMEk9yYW5nZS5k
YXRhLmRvbWFpbpSMBkRvbWFpbpSTlCmBlH2UKIwKYXR0cmlidXRlc5QojBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMDW1ha2VfdmFyaWFibGWUk5RoHYwSQ29udGludW91c1ZhcmlhYmxllJOUjCBPcmFu
Z2UucHJlcHJvY2Vzcy50cmFuc2Zvcm1hdGlvbpSMCk5vcm1hbGl6ZXKUk5QpgZR9lCiMCHZhcmlh
YmxllGgfaCFOjBRtYXRlcmlhbF9mbGV4aWJpbGl0eZSHlFKUfZQojAVfbmFtZZRoKIwOX2NvbXB1
dGVfdmFsdWWUTowLdW5rbm93bl9zdHKUj5QojAE/lIwAlE6MA25hbpSMAS6UjAF+lEd/+AAAAAAA
AIwCTkGUkIwPc291cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJaBx9lIwPX21heF9yb3VuZF9kaWZm
lEc7/YPJT7bSrIwTX251bWJlcl9vZl9kZWNpbWFsc5RLDYwPYWRqdXN0X2RlY2ltYWxzlEsBjAtf
Zm9ybWF0X3N0cpSMAiVnlHVijAZvZmZzZXSUjBZudW1weS5fY29yZS5tdWx0aWFycmF5lIwGc2Nh
bGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sA
dJRiQwhfKM97QTVAQJSGlFKUjAZmYWN0b3KUaEFoR0MIflNINWPu1z+UhpRSlHViaCiHlFKUfZQo
aCxoKGgtaCVoLmgvaDZOaDeJaBx9lGg5Rzv9g8lPttKsaDpLDWg7SwBoPGg9dWJoH2ghaCQpgZR9
lChoJ2gfaCFOjBVzdHJ1Y3R1cmFsX21hc3NfcmF0aW+Uh5RSlH2UKGgsaFdoLU5oLmgvaDZOaDeJ
aBx9lGg5Rzv9g8lPttKsaDpLDWg7SwFoPGg9dWJoPmhBaEdDCGJR0rMMOyhAlIaUUpRoTWhBaEdD
CFYESCd1Cfo/lIaUUpR1YmhXh5RSlH2UKGgsaFdoLWhVaC5oL2g2Tmg3iWgcfZRoOUc7/YPJT7bS
rGg6Sw1oO0sAaDxoPXViaB9oIWgkKYGUfZQoaCdoH2ghTowUcmVjZW50X3ByZWNpcGl0YXRpb26U
h5RSlH2UKGgsaGhoLU5oLmgvaDZOaDeJaBx9lGg5RzuS47QKDptPaDpLD2g7SwFoPGg9dWJoPmhB
aEdDCIDOD8tHTAlAlIaUUpRoTWhBaEdDCCtGSlHaYec/lIaUUpR1Ymhoh5RSlH2UKGgsaGhoLWhm
aC5oL2g2Tmg3iWgcfZRoOUc7kuO0Cg6bT2g6Sw9oO0sAaDxoPXViaB9oIWgkKYGUfZQoaCdoH2gh
TowSaW5mcmFzdHJ1Y3R1cmVfYWdllIeUUpR9lChoLGh5aC1OaC5oL2g2Tmg3iWgcfZRoOUc7/YPJ
T7bSrGg6Sw1oO0sBaDxoPXViaD5oQWhHQwhyYpVgYE5RQJSGlFKUaE1oQWhHQwhIpRqIcxmyP5SG
lFKUdWJoeYeUUpR9lChoLGh5aC1od2guaC9oNk5oN4loHH2UaDlHO8ecoQySQiNoOksOaDtLAGg8
aD11YmgfaCFoJCmBlH2UKGgnaB9oIU6MDnN1cmZhY2VfZGVicmlzlIeUUpR9lChoLGiKaC1OaC5o
L2g2Tmg3iWgcfZRoOUc7x5yhDJJCI2g6Sw5oO0sBaDxoPXViaD5oQWhHQwjum9gb05EiQJSGlFKU
aE1oQWhHQwibtJYZIF/0P5SGlFKUdWJoioeUUpR9lChoLGiKaC1oiGguaC9oNk5oN4loHH2UaDlH
O8ecoQySQiNoOksOaDtLAGg8aD11YmgfaCFoJCmBlH2UKGgnaB9oIU6MEnZpYnJhdGlvbl9leHBv
c3VyZZSHlFKUfZQoaCxom2gtTmguaC9oNk5oN4loHH2UaDlHO8ecoQySQiNoOksOaDtLAWg8aD11
Ymg+aEFoR0MIVxYRyfzXE0CUhpRSlGhNaEFoR0MIhblnlBX8KECUhpRSlHViaJuHlFKUfZQoaCxo
m2gtaJloLmgvaDZOaDeJaBx9lGg5Rzv9g8lPttKsaDpLDWg7SwBoPGg9dWJoH2ghaCQpgZR9lCho
J2gfaCFOjA1hc3NldF9kZW5zaXR5lIeUUpR9lChoLGisaC1OaC5oL2g2Tmg3iWgcfZRoOUc9cZeZ
gS3qEWg6SwZoO0sBaDxoPXViaD5oQWhHQwjc0+D3Z0gFQJSGlFKUaE1oQWhHQwjkZ0jlJH4NQJSG
lFKUdWJorIeUUpR9lChoLGisaC1oqmguaC9oNk5oN4loHH2UaDlHPaX9f+F5ZJVoOksFaDtLAGg8
jAQlLjVmlHViaB9oIWgkKYGUfZQoaCdoH2ghaCKMCUluZGljYXRvcpSTlCmBlH2UKGgnaB8oaB2M
EERpc2NyZXRlVmFyaWFibGWUk5RoIowGTG9va3VwlJOUKYGUfZQoaCdoHyhow06MEWluc3BlY3Rp
b25fc2Vhc29ulCiMBmF1dHVtbpSMBnNwcmluZ5SMBXN1bWVylIwGc3VtbWVylIwGd2ludGVylHSU
dJRSlH2UKGgsaMhoLU5oLmgvaDZOaDeJaBx9lIwMX3ZhbHVlX2luZGV4lH2UKGjJSwBoyksBaMtL
AmjMSwNozUsEdXVijAxsb29rdXBfdGFibGWUaD+MDF9yZWNvbnN0cnVjdJSTlGhCjAduZGFycmF5
lJOUSwCFlEMBYpSHlFKUKEsBSwWFlGhHiUMoAAAAAAAAAAAAAAAAAADwPwAAAAAAAABAAAAAAAAA
AEAAAAAAAAAIQJR0lGKMB3Vua25vd26UR3/4AAAAAAAAdWJoyCiMBmF1dHVtbpSMBnNwcmluZ5SM
BnN1bW1lcpSMBndpbnRlcpR0lHSUUpR9lChoLGjIaC1oxmguaC9oNk5oN4loHH2UaNN9lCho4ksA
aONLAWjkSwJo5UsDdXVijAV2YWx1ZZRLAHVijBhpbnNwZWN0aW9uX3NlYXNvbj1hdXR1bW6Uh5RS
lH2UKGgsaO1oLWjAaC5oL2g2Tmg3iWgcfZRoOUsAaDpLA2g7SwJoPGg9dWJoPmhBaEdDCI5S75un
7dE/lIaUUpRoTWhBaEdDCCSDsT2c0AFAlIaUUpR1Ymjth5RSlH2UKGgsaO1oLWi8aC5oL2g2Tmg3
iWgcfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoH2ghaCQpgZR9lChoJ2gfaCFovymB
lH2UKGgnaOho7EsBdWKMGGluc3BlY3Rpb25fc2Vhc29uPXNwcmluZ5SHlFKUfZQoaCxqAQEAAGgt
aP9oLmgvaDZOaDeJaBx9lGg5SwBoOksDaDtLAmg8aD11Ymg+aEFoR0MIHa8aoMCDxj+UhpRSlGhN
aEFoR0MI5sRWkx4DBUCUhpRSlHViagEBAACHlFKUfZQoaCxqAQEAAGgtaP1oLmgvaDZOaDeJaBx9
lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmgfaCFoJCmBlH2UKGgnaB9oIWi/KYGUfZQo
aCdo6GjsSwJ1YowYaW5zcGVjdGlvbl9zZWFzb249c3VtbWVylIeUUpR9lChoLGoVAQAAaC1qEwEA
AGguaC9oNk5oN4loHH2UaDlLAGg6SwNoO0sCaDxoPXViaD5oQWhHQwiesSn63C3TP5SGlFKUaE1o
QWhHQwhqhbCWfXYBQJSGlFKUdWJqFQEAAIeUUpR9lChoLGoVAQAAaC1qEQEAAGguaC9oNk5oN4lo
HH2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaB9oIWgkKYGUfZQoaCdoH2ghaL8pgZR9
lChoJ2joaOxLA3VijBhpbnNwZWN0aW9uX3NlYXNvbj13aW50ZXKUh5RSlH2UKGgsaikBAABoLWon
AQAAaC5oL2g2Tmg3iWgcfZRoOUsAaDpLA2g7SwJoPGg9dWJoPmhBaEdDCIxIszM2Rc8/lIaUUpRo
TWhBaEdDCPxq0nBvngJAlIaUUpR1YmopAQAAh5RSlH2UKGgsaikBAABoLWolAQAAaC5oL2g2Tmg3
iWgcfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoH2ghaCQpgZR9lChoJ2gfaCFovymB
lH2UKGgnaB8oaMNoxSmBlH2UKGgnaB8oaMNOjBFpbnNwZWN0aW9uX3dpbmRvd5QojAlhZnRlcm5v
b26UjAhtb3JuaTduZ5SMB21vcm5pbmeUjAVuaWdodJR0lHSUUpR9lChoLGo/AQAAaC1OaC5oL2g2
Tmg3iWgcfZRo032UKGpAAQAASwBqQQEAAEsBakIBAABLAmpDAQAASwN1dWJo1WjXaNlLAIWUaNuH
lFKUKEsBSwSFlGhHiUMgAAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAECUdJRiaOFHf/gA
AAAAAAB1Ymo/AQAAjAlhZnRlcm5vb26UjAdtb3JuaW5nlIwFbmlnaHSUh5R0lFKUfZQoaCxqPwEA
AGgtaj0BAABoLmgvaDZOaDeJaBx9lGjTfZQoalABAABLAGpRAQAASwFqUgEAAEsCdXViaOxLAHVi
jBtpbnNwZWN0aW9uX3dpbmRvdz1hZnRlcm5vb26Uh5RSlH2UKGgsalkBAABoLWo7AQAAaC5oL2g2
Tmg3iWgcfZRoOUsAaDpLA2g7SwJoPGg9dWJoPmhBaEdDCE7R526ZmNM/lIaUUpRoTWhBaEdDCANN
UkZkWwFAlIaUUpR1YmpZAQAAh5RSlH2UKGgsalkBAABoLWo5AQAAaC5oL2g2Tmg3iWgcfZRoOUc+
ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoH2ghaCQpgZR9lChoJ2gfaCFovymBlH2UKGgnalUB
AABo7EsBdWKMGWluc3BlY3Rpb25fd2luZG93PW1vcm5pbmeUh5RSlH2UKGgsam0BAABoLWprAQAA
aC5oL2g2Tmg3iWgcfZRoOUsAaDpLA2g7SwJoPGg9dWJoPmhBaEdDCA1Q4EGLQ9U/lIaUUpRoTWhB
aEdDCKu4P40E/ABAlIaUUpR1YmptAQAAh5RSlH2UKGgsam0BAABoLWppAQAAaC5oL2g2Tmg3iWgc
fZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoH2ghaCQpgZR9lChoJ2gfaCFovymBlH2U
KGgnalUBAABo7EsCdWKMF2luc3BlY3Rpb25fd2luZG93PW5pZ2h0lIeUUpR9lChoLGqBAQAAaC1q
fwEAAGguaC9oNk5oN4loHH2UaDlLAGg6SwNoO0sCaDxoPXViaD5oQWhHQwil3jdP2yPXP5SGlFKU
aE1oQWhHQwh6hWs1pKYAQJSGlFKUdWJqgQEAAIeUUpR9lChoLGqBAQAAaC1qfQEAAGguaC9oNk5o
N4loHH2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaB9oIWgkKYGUfZQoaCdoH2ghTowP
bW9pc3R1cmVfc3RyZXNzlIeUUpR9lChoLGqTAQAAaC1OaC5oL2g2Tmg3iWgcfZRoOUc7XjkgEBde
5mg6SxBoO0sBaDxoPXViaD5oQWhHQwi8GtQrOpCkP5SGlFKUaE1oQWhHQwi+nBnkWYAxQJSGlFKU
dWJqkwEAAIeUUpR9lChoLGqTAQAAaC1qkQEAAGguaC9oNk5oN4loHH2UaDlHO5LjtAoOm09oOksP
aDtLAGg8aD11YnSUjApjbGFzc192YXJzlGgfKGjDTowHZmFpbHVyZZSMATCUjAExlIaUdJRSlH2U
KGgsaqQBAABoLU5oLmgvaDZOaDeJaBx9lGjTfZQoaqUBAABLAGqmAQAASwF1jAdfY29sb3JzlGjX
aNlLAIWUaNuHlFKUKEsBSwJLA4aUaESMAnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0
lGKJQwZGvvrtRi+UdJRijAhfcGFsZXR0ZZSMIk9yYW5nZS53aWRnZXRzLnV0aWxzLmNvbG9ycGFs
ZXR0ZXOUjA9EaXNjcmV0ZVBhbGV0dGWUk5QpgZR9lCiMBG5hbWWUjAZDdXN0b22UjA1mcmllbmRs
eV9uYW1llIwGQ3VzdG9tlIwIY2F0ZWdvcnmUjAZDdXN0b22UjAdwYWxldHRllGjXaNlLAIWUaNuH
lFKUKEsBSwJLA4aUarQBAACJQwZGvvrtRi+UdJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdz
lGq6AQAAjA1QYWxldHRlLkZsYWdzlJOUSwSFlFKUdWJ1YoWUjAZfbWV0YXOUKYwJY2xhc3NfdmFy
lGqpAQAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQoaBROaBVLAGgKSwF1aBZoGnViaA8p
gZR9lChoEn2UKGgUTmgVSwBoCksBdWgWaBp1YmgPKYGUfZQoaBJ9lChoFE5oFUsAaApLAXVoFmga
dWJoDymBlH2UKGgSfZQoaBROaBVLAGgKSwF1aBZoGnViaA8pgZR9lChoEn2UKGgUTmgVSwBoCksB
dWgWaBp1YmgPKYGUfZQoaBJ9lChoFGgxaBVLAGgKSwF1aBZoGnViaA8pgZR9lChoEn2UKGgUaDFo
FUsAaApLAXVoFmgadWJoDymBlH2UKGgSfZQoaBRoMWgVSwBoCksBdWgWaBp1YmgPKYGUfZQoaBJ9
lChoFGgxaBVLAGgKSwF1aBZoGnViaA8pgZR9lChoEn2UKGgUaDFoFUsAaApLAXVoFmgadWJoDymB
lH2UKGgSfZQoaBRoMWgVSwBoCksBdWgWaBp1YmgPKYGUfZQoaBJ9lChoFGgxaBVLAGgKSwF1aBZo
GnViaA8pgZR9lChoEn2UKGgUaDFoFUsAaApLAXVoFmgadWJoDymBlH2UKGgSfZQoaBRoMWgVSwBo
CksBdWgWaBp1YmgPKYGUfZQoaBJ9lChoFGgxaBVLAGgKSwF1aBZoGnViaA8pgZR9lChoEn2UKGgU
aDFoFUsAaApLAXVoFmgadWJoDymBlH2UKGgSfZQoaBRoMWgVSwBoCksBdWgWaBp1YmgPKYGUfZQo
aBJ9lChoFGgxaBVLAGgKSwF1aBZoGnViaA8pgZR9lChoEn2UKGgUaDFoFUsAaApLAXVoFmgadWJo
DymBlH2UKGgSfZQoaBRoMWgVSwBoCksBdWgWaBp1YmgPKYGUfZQoaBJ9lChoFGgxaBVLAGgKSwF1
aBZoGnViaA8pgZR9lChoEn2UKGgUaDFoFUsAaApLAXVoFmgadWJoDymBlH2UKGgSfZQoaBRoMWgV
SwBoCksBdWgWaBp1YmV1Lg==
</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6\x00\x00\x00\x01\x00\x00\x00:\x00\x00\x05\xd6\x00\x00\x03\xc5\x00\x00\x00\x00\x00\x04\x00\x00\x05\xd8\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'C_index': 84, 'auto_apply': True, 'class_weight': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\\\x00\x00\x013\x00\x00\x03g\x00\x00\x02|\x00\x00\x02\\\x00\x00\x01O\x00\x00\x03g\x00\x00\x02|\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x02\\\x00\x00\x01O\x00\x00\x03g\x00\x00\x02|', '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'activation_index': 2, 'alpha_index': 42, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '50', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02:\x00\x00\x01\x1d\x00\x00\x03\x89\x00\x00\x02\x92\x00\x00\x02:\x00\x00\x019\x00\x00\x03\x89\x00\x00\x02\x92\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x02:\x00\x00\x019\x00\x00\x03\x89\x00\x00\x02\x92', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="23" format="pickle">gASVaAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAAA8YAAAAAAAAA
HQAABdcAAAPGAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjAx0YXJnZXRfcHJpb3KUjBZudW1w
eS5fY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeU
UpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAIBCQJSGlFKUjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAWGMDHRhcmdldF9p
bmRleJRLAWgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQojARU
cmVllIwXTG9naXN0aWMgUmVncmVzc2lvbiAoMymUjBJOZXVyYWwgTmV0d29yayAoMimUZXViYXUu
</properties>
		<properties node_id="24" format="pickle">gASVLA0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxLL1VzZXJzL2tyaXN0aW5hcGFsZXNoZXZhL0RvY3VtZW50cy9VbmkvQkQ2L0Fzc2lnbm1l
bnQgLSAyIEFwci91cmJhbmRhdGEuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA11
cmJhbmRhdGEuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYxJL1VzZXJzL2tyaXN0aW5hcGFsZXNoZXZhL0RvY3VtZW50cy9VbmkvQkQ2L1dlZWsgNS9T
ZXNzaW9uIDYvd2luZV9kYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxRL1Vz
ZXJzL2tyaXN0aW5hcGFsZXNoZXZhL0RvY3VtZW50cy9VbmkvQkQ2L1dlZWsgNC9TZXNzaW9uIDQv
TmV3c3BhcGVyX1NvbGRPdXQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEMvVXNl
cnMva3Jpc3RpbmFwYWxlc2hldmEvRG9jdW1lbnRzL1VuaS9CRDYvV2VlayAxL01vdG9yUHJlbWl1
bXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIEvQXBwbGljYXRpb25zL09yYW5n
ZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIv
bGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhC9B
cHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy4xMi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy90aXRhbmljLnRhYpRoC2gfaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoH2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xpYi9weXRob24zLjEyL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB9oDYwRaGVhcnRfZGlzZWFz
ZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiy9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9D
b250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMi9saWIvcHl0
aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoH2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgC9BcHBs
aWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy4xMi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaB9oDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAAA8YAAAABAAAAOgAA
BdYAAAPFAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaD19lGhJXZQoXZQojAxpbnNwZWN0b3JfaWSUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwUbWF0ZXJpYWxf
ZmxleGliaWxpdHmUaFFLAGgQiGVdlCiMFXN0cnVjdHVyYWxfbWFzc19yYXRpb5RoUUsAaBCIZV2U
KIwUcmVjZW50X3ByZWNpcGl0YXRpb26UaFFLAGgQiGVdlCiMEmluZnJhc3RydWN0dXJlX2FnZZRo
UUsAaBCIZV2UKIwOc3VyZmFjZV9kZWJyaXOUaFFLAGgQiGVdlCiMEnZpYnJhdGlvbl9leHBvc3Vy
ZZRoUUsAaBCIZV2UKIwNYXNzZXRfZGVuc2l0eZRoUUsAaBCIZV2UKIwRaW5zcGVjdGlvbl9zZWFz
b26UaE+MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwlYXV0dW1uLCBzcHJpbmcsIHN1bWVyLCBzdW1t
ZXIsIHdpbnRlcpSJZV2UKIwRaW5zcGVjdGlvbl93aW5kb3eUaGNLAIwjYWZ0ZXJub29uLCBtb3Ju
aTduZywgbW9ybmluZywgbmlnaHSUiWVdlCiMD21vaXN0dXJlX3N0cmVzc5RoUUsAaBCIZV2UKIwH
ZmFpbHVyZZRoY0sAjAQwLCAxlIhlZXNoP0sBdYwKYXR0cmlidXRlc5QoaE5LAoaUaFNLAoaUaFVL
AoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUaGFdlCiMBmF1dHVtbpSMBnNwcmluZ5SM
BXN1bWVylIwGc3VtbWVylIwGd2ludGVylGWGlGhmXZQojAlhZnRlcm5vb26UjAhtb3JuaTduZ5SM
B21vcm5pbmeUjAVuaWdodJRlhpRoaUsChpRoa12UKIwBMJSMATGUZYaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoRCmBlH2UKGhHfZQoaEldlGg9fZRo
SV2UKF2UKIwHQWxjb2hvbJRoUUsAaBCIZV2UKIwKTWFsaWMgYWNpZJRoUUsAaBCIZV2UKIwDQXNo
lGhRSwBoEIhlXZQojBFBbGNhbGluaXR5IG9mIGFzaJRoUUsAaBCIZV2UKIwJTWFnbmVzaXVtlGhR
SwBoEIhlXZQojA1Ub3RhbCBwaGVub2xzlGhRSwBoEIhlXZQojApGbGF2YW5vaWRzlGhRSwBoEIhl
XZQojBROb25mbGF2YW5vaWQgcGhlbm9sc5RoUUsAaBCIZV2UKIwPUHJvYW50aG9jeWFuaW5zlGhR
SwBoEIhlXZQojA9Db2xvciBpbnRlbnNpdHmUaFFLAGgQiGVdlCiMA0h1ZZRoUUsAaBCIZV2UKIwc
T0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RoUUsAaBCIZV2UKIwHUHJvbGluZZRoUUsAaBCI
ZV2UKIwEV2luZZRoUUsBaBCIZWVzaD9LAXVobSiMB0FsY29ob2yUSwKGlIwKTWFsaWMgYWNpZJRL
AoaUjANBc2iUSwKGlIwRQWxjYWxpbml0eSBvZiBhc2iUSwKGlIwJTWFnbmVzaXVtlEsChpSMDVRv
dGFsIHBoZW5vbHOUSwKGlIwKRmxhdmFub2lkc5RLAoaUjBROb25mbGF2YW5vaWQgcGhlbm9sc5RL
AoaUjA9Qcm9hbnRob2N5YW5pbnOUSwKGlIwPQ29sb3IgaW50ZW5zaXR5lEsChpSMA0h1ZZRLAoaU
jBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsChpSMB1Byb2xpbmWUSwKGlIwEV2luZZRL
AoaUdJRoiSloiiloi12UdWJldS4=
</properties>
		<properties node_id="25" format="pickle">gASVxgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAA
A8YAAAABAAAAOgAABdYAAAOLAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdmYWlsdXJllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDGluc3BlY3Rvcl9pZJRLZoaUaAxL
AnWMCmF0dHJpYnV0ZXOUfZQoaB9LAowUbWF0ZXJpYWxfZmxleGliaWxpdHmUSwKMFXN0cnVjdHVy
YWxfbWFzc19yYXRpb5RLAowUcmVjZW50X3ByZWNpcGl0YXRpb26USwKMEmluZnJhc3RydWN0dXJl
X2FnZZRLAowOc3VyZmFjZV9kZWJyaXOUSwKMEnZpYnJhdGlvbl9leHBvc3VyZZRLAowNYXNzZXRf
ZGVuc2l0eZRLAowRaW5zcGVjdGlvbl9zZWFzb26USwGMEWluc3BlY3Rpb25fd2luZG93lEsBjA9t
b2lzdHVyZV9zdHJlc3OUSwJoF0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="26" format="pickle">gASVeQQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAA
A8YAAAABAAAAOgAABdYAAAOLAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdmYWlsdXJllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMEk5ldXJhbCBOZXR3b3JrICgyKZRL
ZYaUaAxLAnWMCmF0dHJpYnV0ZXOUfZQojBRtYXRlcmlhbF9mbGV4aWJpbGl0eZRLAowVc3RydWN0
dXJhbF9tYXNzX3JhdGlvlEsCjBRyZWNlbnRfcHJlY2lwaXRhdGlvbpRLAowSaW5mcmFzdHJ1Y3R1
cmVfYWdllEsCjA5zdXJmYWNlX2RlYnJpc5RLAowSdmlicmF0aW9uX2V4cG9zdXJllEsCjA1hc3Nl
dF9kZW5zaXR5lEsCjBhpbnNwZWN0aW9uX3NlYXNvbj1hdXR1bW6USwKMGGluc3BlY3Rpb25fc2Vh
c29uPXNwcmluZ5RLAowYaW5zcGVjdGlvbl9zZWFzb249c3VtbWVylEsCjBhpbnNwZWN0aW9uX3Nl
YXNvbj13aW50ZXKUSwKMG2luc3BlY3Rpb25fd2luZG93PWFmdGVybm9vbpRLAowZaW5zcGVjdGlv
bl93aW5kb3c9bW9ybmluZ5RLAowXaW5zcGVjdGlvbl93aW5kb3c9bmlnaHSUSwKMD21vaXN0dXJl
X3N0cmVzc5RLAmgXSwF1jAVtZXRhc5R9lCiMBFRyZWWUSwGMCFRyZWUgKDAplEsCjAhUcmVlICgx
KZRLAowMVHJlZSAoZXJyb3IplEsCaB9LAYwWTmV1cmFsIE5ldHdvcmsgKDIpICgwKZRLAowWTmV1
cmFsIE5ldHdvcmsgKDIpICgxKZRLAowaTmV1cmFsIE5ldHdvcmsgKDIpIChlcnJvcimUSwKMF0xv
Z2lzdGljIFJlZ3Jlc3Npb24gKDMplEsBjBtMb2dpc3RpYyBSZWdyZXNzaW9uICgzKSAoMCmUSwKM
G0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDMpICgxKZRLAowfTG9naXN0aWMgUmVncmVzc2lvbiAoMykg
KGVycm9yKZRLAnV1YmF1Lg==
</properties>
		<properties node_id="27" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6\x00\x00\x00\x01\x00\x00\x00:\x00\x00\x05\xd6\x00\x00\x03\xc5\x00\x00\x00\x00\x00\x04\x00\x00\x05\xd8\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="28" format="pickle">gASVngsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAXXAAADxgAAAAAAAAAdAAAF1wAAA8YAAAAAAAQAAAXYAAAA
AAAAAB0AAAXXAAADxpSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5QojBRtYXRlcmlhbF9mbGV4aWJpbGl0eZRLAoaU
jBVzdHJ1Y3R1cmFsX21hc3NfcmF0aW+USwKGlIwUcmVjZW50X3ByZWNpcGl0YXRpb26USwKGlIwS
aW5mcmFzdHJ1Y3R1cmVfYWdllEsChpSMDnN1cmZhY2VfZGVicmlzlEsChpSMEnZpYnJhdGlvbl9l
eHBvc3VyZZRLAoaUjA1hc3NldF9kZW5zaXR5lEsChpSMGGluc3BlY3Rpb25fc2Vhc29uPWF1dHVt
bpRLAoaUjBhpbnNwZWN0aW9uX3NlYXNvbj1zcHJpbmeUSwKGlIwYaW5zcGVjdGlvbl9zZWFzb249
c3VtbWVylEsChpSMGGluc3BlY3Rpb25fc2Vhc29uPXdpbnRlcpRLAoaUjBtpbnNwZWN0aW9uX3dp
bmRvdz1hZnRlcm5vb26USwKGlIwZaW5zcGVjdGlvbl93aW5kb3c9bW9ybmluZ5RLAoaUjBdpbnNw
ZWN0aW9uX3dpbmRvdz1uaWdodJRLAoaUjA9tb2lzdHVyZV9zdHJlc3OUSwKGlHSUjAVtZXRhc5SM
AkMwlEsChpSMAkMxlEsChpSGlIwKY2xhc3NfdmFyc5SMB2ZhaWx1cmWUSwGGlIWUdWJoLSmBlH2U
KGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGg7SwKGlGg9
SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKGlIwRaW5zcGVjdGlvbl9zZWFzb26USwGG
lIwRaW5zcGVjdGlvbl93aW5kb3eUSwGGlGhXSwKGlHSUaFqMAkMwlEsChpSMAkMxlEsChpSGlGhg
aGFLAYaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19
lGgoSwR1aDoojANQQzGUSwKGlIwDUEMylEsChpSMA1BDM5RLAoaUjANQQzSUSwKGlIwDUEM1lEsC
hpSMA1BDNpRLAoaUjANQQzeUSwKGlIwDUEM4lEsChpSMA1BDOZRLAoaUjARQQzEwlEsChpSMBFBD
MTGUSwKGlHSUaFopaGBoYUsBhpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+G
lGg3iUr+////hpRoDX2UaChLBHVoOihohksChpRoiEsChpRoiksChpRojEsChpRojksChpRokEsC
hpRokksChpRolEsChpRolksChpRomEsChpR0lGhaKWhgaGFLAYaUhZR1YmgtKYGUfZQoaDB9lCho
MmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooaIZLAoaUaIhLAoaUaIpL
AoaUaIxLAoaUaI5LAoaUaJBLAoaUaJJLAoaUaJRLAoaUaJZLAoaUaJhLAoaUaJpLAoaUjARQQzEy
lEsChpR0lGhaKWhgaGFLAYaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRo
N4lK/v///4aUaA19lGgoSwR1aDooaIZLAoaUaIhLAoaUaIpLAoaUaIxLAoaUaI5LAoaUaJBLAoaU
aJJLAoaUaJRLAoaUaJZLAoaUdJRoWiloYGhhSwGGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////
hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGiGSwKGlGiISwKGlGiKSwKGlGiMSwKG
lGiOSwKGlGiQSwKGlGiSSwKGlGiUSwKGlHSUaFopaGBoYUsBhpSFlHViaC0pgZR9lChoMH2UKGgy
aDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihohksChpRoiEsChpRoiksC
hpRojEsChpRojksChpRokEsChpRokksChpR0lGhaKWhgaGFLAYaUhZR1YmgtKYGUfZQoaDB9lCho
MmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooaIZLAoaUaIhLAoaUaIpL
AoaUaIxLAoaUaI5LAoaUaJBLAoaUdJRoWiloYGhhSwGGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/
////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGiGSwKGlGiISwKGlGiKSwKGlGiM
SwKGlGiOSwKGlHSUaFopaGBoYUsBhpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7/
//+GlGg3iUr+////hpRoDX2UaChLBHVoOihohksChpRoiEsChpRoiksChpRojEsChpR0lGhaKWhg
aGFLAYaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19
lGgoSwR1aDpohksChpRoiEsChpRoiksChpSHlGhaKWhgaGFLAYaUhZR1YmgtKYGUfZQoaDB9lCho
MmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDpohksChpRoiEsChpSGlGha
KWhgaGFLAYaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aU
aA19lGgoSwR1aDooaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElL
AoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaUdJRoWmiGSwKGlGiI
SwKGlIaUaGBoYUsBhpSFlHViZXUu
</properties>
		<properties node_id="29" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'manifold_method_index': 0, 'n_components': 2, 'savedWidgetGeometry': None, 'isomap_editor': {'n_neighbors': 5}, 'lle_editor': {'max_iter': 100, 'method_index': 0, 'n_neighbors': 5}, 'mds_editor': {'init_type_index': 0, 'max_iter': 300}, 'spectral_editor': {'affinity_index': 0}, 'tsne_editor': {'early_exaggeration': 12, 'initialization_index': 0, 'learning_rate': 200, 'metric_index': 0, 'n_iter': 1000, 'perplexity': 30}, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
