<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(95.0, 182.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(234.0, 88.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(243.0, 188.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(244.0, 303.0)" />
		<node id="4" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(367.0, 87.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(485.0, -11.0)" />
		<node id="6" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics" position="(492.0, 87.0)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(488.0, 192.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(630.0, 101.0)" />
		<node id="9" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(635.0, 235.0)" />
		<node id="10" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(798.0, 234.0)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (3)" position="(907.0, 94.0)" />
		<node id="12" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(958.0, 240.0)" />
		<node id="13" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(1088.0, 239.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1276.0, 239.0)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1219.0, -116.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1390.0, 326.0)" />
		<node id="17" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1378.0, 33.0)" />
		<node id="18" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(953.0, 451.0)" />
		<node id="19" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(986.0, 621.0)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1010.0, 67.0)" />
		<node id="21" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (3)" position="(1027.0, -123.0)" />
		<node id="22" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (2)" position="(1096.0, 539.0)" />
		<node id="23" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1427.0, -123.0)" />
		<node id="24" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(91.0, -101.0)" />
		<node id="25" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (4)" position="(219.0, -101.0)" />
		<node id="26" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (5)" position="(1247.0, 517.0)" />
		<node id="27" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(645.0, 327.0)" />
		<node id="28" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(840.0, 554.0)" />
		<node id="29" name="Manifold Learning" qualified_name="Orange.widgets.unsupervised.owmanifoldlearning.OWManifoldLearning" project_name="Orange3" version="" title="Manifold Learning" position="(163.0, 471.0)" />
		<node id="30" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(1238.0, 74.0)" />
		<node id="31" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(1307.0, 146.0)" />
		<node id="32" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(742.0, -19.0)" />
		<node id="33" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(679.0, 570.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="13" source_node_id="15" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="9" sink_node_id="15" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="15" source_node_id="14" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="annotated" sink_channel_id="data" />
		<link id="16" source_node_id="13" sink_node_id="18" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="17" source_node_id="18" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="18" sink_node_id="19" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="19" source_node_id="13" sink_node_id="20" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="20" source_node_id="21" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="22" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="13" sink_node_id="22" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="24" source_node_id="15" sink_node_id="23" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="25" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="18" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="27" source_node_id="22" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="28" source_node_id="21" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="29" source_node_id="13" sink_node_id="21" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="30" source_node_id="14" sink_node_id="26" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="31" source_node_id="18" sink_node_id="28" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="32" source_node_id="22" sink_node_id="28" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="33" source_node_id="21" sink_node_id="28" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="34" source_node_id="9" sink_node_id="28" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="35" source_node_id="13" sink_node_id="30" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="36" source_node_id="9" sink_node_id="32" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="37" source_node_id="31" sink_node_id="15" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="train_data" />
		<link id="38" source_node_id="13" sink_node_id="31" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="39" source_node_id="13" sink_node_id="33" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="40" source_node_id="33" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVOQ0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxLL1VzZXJzL2tyaXN0aW5hcGFsZXNoZXZhL0RvY3VtZW50cy9VbmkvQkQ2L0Fzc2lnbm1l
bnQgLSAyIEFwci91cmJhbmRhdGEuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA11
cmJhbmRhdGEuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYxJL1VzZXJzL2tyaXN0aW5hcGFsZXNoZXZhL0RvY3VtZW50cy9VbmkvQkQ2L1dlZWsgNS9T
ZXNzaW9uIDYvd2luZV9kYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxRL1Vz
ZXJzL2tyaXN0aW5hcGFsZXNoZXZhL0RvY3VtZW50cy9VbmkvQkQ2L1dlZWsgNC9TZXNzaW9uIDQv
TmV3c3BhcGVyX1NvbGRPdXQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEMvVXNl
cnMva3Jpc3RpbmFwYWxlc2hldmEvRG9jdW1lbnRzL1VuaS9CRDYvV2VlayAxL01vdG9yUHJlbWl1
bXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIEvQXBwbGljYXRpb25zL09yYW5n
ZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIv
bGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhC9B
cHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy4xMi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy90aXRhbmljLnRhYpRoC2gfaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoH2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xpYi9weXRob24zLjEyL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB9oDYwRaGVhcnRfZGlzZWFz
ZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiy9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9D
b250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMi9saWIvcHl0
aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoH2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgC9BcHBs
aWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy4xMi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaB9oDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAAA8YAAAAAAAAAHQAA
BdcAAAPGAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaD19lGhJXZQoXZQojAxpbnNwZWN0b3JfaWSUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaBCIZV2UKIwUbWF0ZXJpYWxf
ZmxleGliaWxpdHmUaFFLAGgQiGVdlCiMFXN0cnVjdHVyYWxfbWFzc19yYXRpb5RoUUsAaBCIZV2U
KIwUcmVjZW50X3ByZWNpcGl0YXRpb26UaFFLAGgQiGVdlCiMEmluZnJhc3RydWN0dXJlX2FnZZRo
UUsAaBCIZV2UKIwOc3VyZmFjZV9kZWJyaXOUaFFLAGgQiGVdlCiMEnZpYnJhdGlvbl9leHBvc3Vy
ZZRoUUsAaBCIZV2UKIwNYXNzZXRfZGVuc2l0eZRoUUsAaBCIZV2UKIwRaW5zcGVjdGlvbl9zZWFz
b26UaE+MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwlYXV0dW1uLCBzcHJpbmcsIHN1bWVyLCBzdW1t
ZXIsIHdpbnRlcpSJZV2UKIwRaW5zcGVjdGlvbl93aW5kb3eUaGNLAIwjYWZ0ZXJub29uLCBtb3Ju
aTduZywgbW9ybmluZywgbmlnaHSUiWVdlCiMD21vaXN0dXJlX3N0cmVzc5RoUUsAaBCIZV2UKIwH
ZmFpbHVyZZRoY0sBjAQwLCAxlIhlZXNoP0sBdYwKYXR0cmlidXRlc5QojAxpbnNwZWN0b3JfaWSU
SwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhXZQojAZhdXR1
bW6UjAZzcHJpbmeUjAVzdW1lcpSMBnN1bW1lcpSMBndpbnRlcpRlhpRoZl2UKIwJYWZ0ZXJub29u
lIwIbW9ybmk3bmeUjAdtb3JuaW5nlIwFbmlnaHSUZYaUaGlLAoaUaGtdlCiMATCUjAExlGWGlHSU
jAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEQpgZR9lCho
R32UKGhJXZRoPX2UaEldlChdlCiMB0FsY29ob2yUaFFLAGgQiGVdlCiMCk1hbGljIGFjaWSUaFFL
AGgQiGVdlCiMA0FzaJRoUUsAaBCIZV2UKIwRQWxjYWxpbml0eSBvZiBhc2iUaFFLAGgQiGVdlCiM
CU1hZ25lc2l1bZRoUUsAaBCIZV2UKIwNVG90YWwgcGhlbm9sc5RoUUsAaBCIZV2UKIwKRmxhdmFu
b2lkc5RoUUsAaBCIZV2UKIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUaFFLAGgQiGVdlCiMD1Byb2Fu
dGhvY3lhbmluc5RoUUsAaBCIZV2UKIwPQ29sb3IgaW50ZW5zaXR5lGhRSwBoEIhlXZQojANIdWWU
aFFLAGgQiGVdlCiMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUaFFLAGgQiGVdlCiMB1By
b2xpbmWUaFFLAGgQiGVdlCiMBFdpbmWUaFFLAWgQiGVlc2g/SwF1aG0ojAdBbGNvaG9slEsChpSM
Ck1hbGljIGFjaWSUSwKGlIwDQXNolEsChpSMEUFsY2FsaW5pdHkgb2YgYXNolEsChpSMCU1hZ25l
c2l1bZRLAoaUjA1Ub3RhbCBwaGVub2xzlEsChpSMCkZsYXZhbm9pZHOUSwKGlIwUTm9uZmxhdmFu
b2lkIHBoZW5vbHOUSwKGlIwPUHJvYW50aG9jeWFuaW5zlEsChpSMD0NvbG9yIGludGVuc2l0eZRL
AoaUjANIdWWUSwKGlIwcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAoaUjAdQcm9saW5l
lEsChpSMBFdpbmWUSwKGlHSUaIopaIspaIxdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf6\x00\x00\x00A\x00\x00\x03@\x00\x00\x01G\x00\x00\x01\xf6\x00\x00\x00]\x00\x00\x03@\x00\x00\x01G\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x01\xf6\x00\x00\x00]\x00\x00\x03@\x00\x00\x01G', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x04\x00\x00\x05\xd8\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVtQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAA
A8YAAAAAAAAAHQAABdcAAAPGAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdmYWlsdXJllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMEWluc3BlY3Rpb25fd2luZG93lEtl
hpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsCjBVzdHJ1Y3R1
cmFsX21hc3NfcmF0aW+USwKMFHJlY2VudF9wcmVjaXBpdGF0aW9ulEsCjBJpbmZyYXN0cnVjdHVy
ZV9hZ2WUSwKMDnN1cmZhY2VfZGVicmlzlEsCjBJ2aWJyYXRpb25fZXhwb3N1cmWUSwKMDWFzc2V0
X2RlbnNpdHmUSwKMEWluc3BlY3Rpb25fc2Vhc29ulEsBaB9LAYwPbW9pc3R1cmVfc3RyZXNzlEsC
aBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVFQIAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUjBFp
bnNwZWN0aW9uX3NlYXNvbpQojAZhdXR1bW6UjAZzcHJpbmeUjAVzdW1lcpSMBnN1bW1lcpSMBndp
bnRlcpR0lCmHlIaUXZSMEUNhdGVnb3JpZXNNYXBwaW5nlF2UKGgFjAZhdXR1bW6UhpRoBowGc3By
aW5nlIaUaAeMBnN1bW1lcpSGlGgIjAZzdW1tZXKUhpRoCYwGd2ludGVylIaUZYWUhpRhaAOMEWlu
c3BlY3Rpb25fd2luZG93lCiMCWFmdGVybm9vbpSMCG1vcm5pN25nlIwHbW9ybmluZ5SMBW5pZ2h0
lHSUKYeUhpRdlGgOXZQoaB2MCWFmdGVybm9vbpSGlGgejAdtb3JuaW5nlIaUaB+MB21vcm5pbmeU
hpRoIIwFbmlnaHSUhpRlhZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9s
QXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAHQAABdcAAAPGAAAAAAAAAB0AAAXXAAADxgAAAAAABAAABdgAAAAA
AAAAHQAABdcAAAPGlIwLX192ZXJzaW9uX1+USwV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVtQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAA
A8YAAAAAAAAAHQAABdcAAAPGAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdmYWlsdXJllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMEWluc3BlY3Rpb25fc2Vhc29ulEtl
hpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsCjBVzdHJ1Y3R1
cmFsX21hc3NfcmF0aW+USwKMFHJlY2VudF9wcmVjaXBpdGF0aW9ulEsCjBJpbmZyYXN0cnVjdHVy
ZV9hZ2WUSwKMDnN1cmZhY2VfZGVicmlzlEsCjBJ2aWJyYXRpb25fZXhwb3N1cmWUSwKMDWFzc2V0
X2RlbnNpdHmUSwJoH0sBjBFpbnNwZWN0aW9uX3dpbmRvd5RLAYwPbW9pc3R1cmVfc3RyZXNzlEsC
aBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVRgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAABdcAAAPGAAAAAAAAAB0AAAXXAAAD
xgAAAAAABAAABdgAAAAAAAAAHQAABdcAAAPGlIwHc29ydGluZ5RLCYwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwGFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAljb2xvcl92YXKUjAdmYWlsdXJllEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoDEsCdYwKYXR0cmli
dXRlc5R9lCiMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsCjBVzdHJ1Y3R1cmFsX21hc3NfcmF0aW+U
SwKMFHJlY2VudF9wcmVjaXBpdGF0aW9ulEsCjBJpbmZyYXN0cnVjdHVyZV9hZ2WUSwKMDnN1cmZh
Y2VfZGVicmlzlEsCjBJ2aWJyYXRpb25fZXhwb3N1cmWUSwKMDWFzc2V0X2RlbnNpdHmUSwKMEWlu
c3BlY3Rpb25fc2Vhc29ulEsBjBFpbnNwZWN0aW9uX3dpbmRvd5RLAYwPbW9pc3R1cmVfc3RyZXNz
lEsCaBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVTgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAAAB0AAAXXAAADxgAAAAAAAAAdAAAF1wAAA8YAAAAAAAQAAAXYAAAAAAAAAB0A
AAXXAAADxpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojA1BbGwgdmFyaWFibGVzlE5LACl0lGFoCEsCdYwKYXR0cmli
dXRlc5R9lCiMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsCjBVzdHJ1Y3R1cmFsX21hc3NfcmF0aW+U
SwKMFHJlY2VudF9wcmVjaXBpdGF0aW9ulEsCjBJpbmZyYXN0cnVjdHVyZV9hZ2WUSwKMDnN1cmZh
Y2VfZGVicmlzlEsCjBJ2aWJyYXRpb25fZXhwb3N1cmWUSwKMDWFzc2V0X2RlbnNpdHmUSwKMEWlu
c3BlY3Rpb25fc2Vhc29ulEsBjBFpbnNwZWN0aW9uX3dpbmRvd5RLAYwPbW9pc3R1cmVfc3RyZXNz
lEsCjAdmYWlsdXJllEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVtQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAA
A8YAAAAAAAAAHQAABdcAAAPGAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdmYWlsdXJllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsCdYwKYXR0cmlidXRl
c5R9lCiMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsCjBVzdHJ1Y3R1cmFsX21hc3NfcmF0aW+USwKM
FHJlY2VudF9wcmVjaXBpdGF0aW9ulEsCjBJpbmZyYXN0cnVjdHVyZV9hZ2WUSwKMDnN1cmZhY2Vf
ZGVicmlzlEsCjBJ2aWJyYXRpb25fZXhwb3N1cmWUSwKMDWFzc2V0X2RlbnNpdHmUSwKMEWluc3Bl
Y3Rpb25fc2Vhc29ulEsBjBFpbnNwZWN0aW9uX3dpbmRvd5RLAYwPbW9pc3R1cmVfc3RyZXNzlEsC
aBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1d\x00\x00\x00\xff\x00\x00\x01\xe6\x00\x00\x00\x01\x00\x00\x009\x00\x00\x00\xff\x00\x00\x01\xe6\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x00\x01\x00\x00\x009\x00\x00\x00\xff\x00\x00\x01\xe6', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf5\x00\x00\x00\x93\x00\x00\x04:\x00\x00\x01\xbb\x00\x00\x02?\x00\x00\x01`\x00\x00\x03\x84\x00\x00\x02l\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x02\xf5\x00\x00\x00\xaf\x00\x00\x04:\x00\x00\x01\xbb', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 2, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVBwQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAA
A8YAAAAAAAAAHQAABdcAAAPGAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHZmFpbHVyZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaBdLZYaUaAxLAnWMCmF0dHJpYnV0
ZXOUfZQojBRtYXRlcmlhbF9mbGV4aWJpbGl0eZRLAowVc3RydWN0dXJhbF9tYXNzX3JhdGlvlEsC
jBRyZWNlbnRfcHJlY2lwaXRhdGlvbpRLAowSaW5mcmFzdHJ1Y3R1cmVfYWdllEsCjA5zdXJmYWNl
X2RlYnJpc5RLAowSdmlicmF0aW9uX2V4cG9zdXJllEsCjA1hc3NldF9kZW5zaXR5lEsCjBFpbnNw
ZWN0aW9uX3NlYXNvbpRLAYwRaW5zcGVjdGlvbl93aW5kb3eUSwGMD21vaXN0dXJlX3N0cmVzc5RL
AmgXSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7/
//+GlGgeaBdLZYaUaAxLAnVoIH2UKGgmSwJoJEsCaChLAmgiSwJoI0sCaClLAWglSwJoK0sCaCdL
AmgXSwF1aCx9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGge
aBdLZYaUaAxLAnVoIH2UKGgmSwJoJEsCaChLAmgiSwJoI0sCaClLAWglSwJoK0sCaBdLAXVoLH2U
dWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oIktmhpRoDEsC
dWggfZQoaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwFoKksBaCtLAmgXSwF1aCx9lIwH
T3V0bGllcpRLAXN1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 1, 'inspection_season': 1}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x04\x00\x00\x05\xd8\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6', '__version__': 3}</properties>
		<properties node_id="13" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6\x00\x00\x00\x01\x00\x00\x00:\x00\x00\x05\xd6\x00\x00\x03\xc5\x00\x00\x00\x00\x00\x04\x00\x00\x05\xd8\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASV0AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAHQAABdcAAAPGAAAAAAAAAB0AAAXXAAADxgAAAAAABAAABdgAAAAA
AAAAHQAABdcAAAPGlIwJc2VsZWN0aW9ulF2USwBhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwD
QVVDlIiMA01BRZSIjAJGMZSIjAlQcmVjaXNpb26UiIwGUmVjYWxslIiMAlIylIiMAkNBlIiMBFJN
U0WUiIwDTVNFlIiMF1ByZWNpc2lvblJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiMB0xv
Z0xvc3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29lZmZpY2llbnSUiIwETUFQRZSI
jAVTTUFQRZSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRq
dXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25f
cHJvYnOUSwGMDHRhcmdldF9jbGFzc5SMATGUaAd9lGgiSwN1jAdjbGFzc2VzlIwBMJSMATGUhpR1
YmgnKYGUfZQoaCp9lChoLIhoLUsBaC5LAGgvjACUaAd9lGgiSwN1aDIpdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASV8w4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAXXAAADxgAAAAAAAAAdAAAF1wAAA8YAAAAAAAQAAAXYAAAA
AAAAAB0AAAXXAAADxpSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5QojA5zdXJmYWNlX2RlYnJpc5RLAoaUjBRyZWNl
bnRfcHJlY2lwaXRhdGlvbpRLAoaUjA1hc3NldF9kZW5zaXR5lEsChpSMFG1hdGVyaWFsX2ZsZXhp
YmlsaXR5lEsChpSMFXN0cnVjdHVyYWxfbWFzc19yYXRpb5RLAoaUjBJpbmZyYXN0cnVjdHVyZV9h
Z2WUSwKGlIwYaW5zcGVjdGlvbl9zZWFzb249c3VtbWVylEsChpSMGGluc3BlY3Rpb25fc2Vhc29u
PXdpbnRlcpRLAoaUjA9tb2lzdHVyZV9zdHJlc3OUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJz
lIwHZmFpbHVyZZRLAYaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK
/v///4aUaA19lGgoSwR1aDooaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUjBhp
bnNwZWN0aW9uX3NlYXNvbj1zdW1tZXKUSwKGlIwYaW5zcGVjdGlvbl9zZWFzb249d2ludGVylEsC
hpRoS0sChpSMEnZpYnJhdGlvbl9leHBvc3VyZZRLAoaUdJRoTiloT2hQSwGGlIWUdWJoLSmBlH2U
KGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGg7SwKGlGg9
SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlHSUaE4paE9oUEsBhpSFlHVi
aC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOiho
O0sChpRoPUsChpRoP0sChpRoQUsChpRoQ0sChpRoRUsChpRoR0sChpR0lGhOKWhPaFBLAYaUhZR1
YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDoo
aDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUdJRoTiloT2hQSwGGlIWUdWJoLSmB
lH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGg7SwKG
lGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlHSUaE4paE9oUEsBhpSFlHViaC0pgZR9lChoMH2UKGgy
aDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihoO0sChpRoPUsChpRoP0sC
hpRoQUsChpRoQ0sChpRoRUsChpRoR0sChpRoSUsChpRoS0sChpRoZUsChpSMGGluc3BlY3Rpb25f
c2Vhc29uPXNwcmluZ5RLAoaUdJRoTiloT2hQSwGGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////
hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKG
lGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhlSwKGlGi9SwKGlIwYaW5zcGVjdGlvbl9z
ZWFzb249YXV0dW1ulEsChpR0lGhOKWhPaFBLAYaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+G
lGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaU
aENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaGVLAoaUaL1LAoaUaNRLAoaUjBdpbnNwZWN0
aW9uX3dpbmRvdz1uaWdodJRLAoaUdJRoTiloT2hQSwGGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/
////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGg7SwKGlGg9SwKGlGg/SwKGlGhB
SwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhlSwKGlGi9SwKGlGjUSwKGlGjsSwKG
lIwbaW5zcGVjdGlvbl93aW5kb3c9YWZ0ZXJub29ulEsChpR0lGhOKWhPaFBLAYaUhZR1YmgtKYGU
fZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooaDtLAoaU
aD1LAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaGVLAoaUaL1L
AoaUaNRLAoaUaOxLAoaUagUBAABLAoaUjBlpbnNwZWN0aW9uX3dpbmRvdz1tb3JuaW5nlEsChpR0
lGhOKWhPaFBLAYaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v//
/4aUaA19lGgoSwR1aDooaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaENLAoaUjBhpbnNwZWN0aW9u
X3NlYXNvbj1hdXR1bW6USwKGlIwYaW5zcGVjdGlvbl9zZWFzb249c3ByaW5nlEsChpSMGGluc3Bl
Y3Rpb25fc2Vhc29uPXN1bW1lcpRLAoaUjBhpbnNwZWN0aW9uX3NlYXNvbj13aW50ZXKUSwKGlGhF
SwKGlGhLSwKGlGhlSwKGlHSUaE4paE9oUEsBhpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aU
aDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihoO0sChpRoPUsChpRoP0sChpRoQUsChpRo
Q0sChpSMGGluc3BlY3Rpb25fc2Vhc29uPWF1dHVtbpRLAoaUjBhpbnNwZWN0aW9uX3NlYXNvbj1z
cHJpbmeUSwKGlIwYaW5zcGVjdGlvbl9zZWFzb249c3VtbWVylEsChpSMGGluc3BlY3Rpb25fc2Vh
c29uPXdpbnRlcpRLAoaUaEVLAoaUaEtLAoaUaGVLAoaUjBtpbnNwZWN0aW9uX3dpbmRvdz1hZnRl
cm5vb26USwKGlIwZaW5zcGVjdGlvbl93aW5kb3c9bW9ybmluZ5RLAoaUjBdpbnNwZWN0aW9uX3dp
bmRvdz1uaWdodJRLAoaUdJRoTiloT2hQSwGGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRo
NU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhD
SwKGlIwYaW5zcGVjdGlvbl9zZWFzb249YXV0dW1ulEsChpSMGGluc3BlY3Rpb25fc2Vhc29uPXNw
cmluZ5RLAoaUjBhpbnNwZWN0aW9uX3NlYXNvbj1zdW1tZXKUSwKGlIwYaW5zcGVjdGlvbl9zZWFz
b249d2ludGVylEsChpRoRUsChpRoS0sChpR0lGhOKWhPaFBLAYaUhZR1YmgtKYGUfZQoaDB9lCho
MmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooaEFLAoaUaENLAoaUaD1L
AoaUaEVLAoaUaDtLAoaUaGVLAoaUaD9LAoaUjBhpbnNwZWN0aW9uX3NlYXNvbj1hdXR1bW6USwKG
lIwYaW5zcGVjdGlvbl9zZWFzb249c3ByaW5nlEsChpRoYEsChpRoYksChpSMG2luc3BlY3Rpb25f
d2luZG93PWFmdGVybm9vbpRLAoaUjBlpbnNwZWN0aW9uX3dpbmRvdz1tb3JuaW5nlEsChpSMF2lu
c3BlY3Rpb25fd2luZG93PW5pZ2h0lEsChpRoS0sChpR0lGhOKWhPaFBLAYaUhZR1YmgtKYGUfZQo
aDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDpqhwEAAEsChpSF
lGhOKWhPaFBLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVbhIAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAXXAAADxgAAAAAAAAAdAAAF1wAAA8YAAAAAAAQA
AAXYAAAAAAAAAB0AAAXXAAADxpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS72MDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLDIwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdmYWlsdXJllEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwbTG9naXN0aWMgUmVncmVzc2lvbiAoMykgKDEplEtmhpSMDGF0dHJf
eF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUaCRLZYaUjAxh
dHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0
cmlidXRlc5R9lCiMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsCjBVzdHJ1Y3R1cmFsX21hc3NfcmF0
aW+USwKMFHJlY2VudF9wcmVjaXBpdGF0aW9ulEsCjBJpbmZyYXN0cnVjdHVyZV9hZ2WUSwKMDnN1
cmZhY2VfZGVicmlzlEsCjBJ2aWJyYXRpb25fZXhwb3N1cmWUSwKMDWFzc2V0X2RlbnNpdHmUSwKM
GGluc3BlY3Rpb25fc2Vhc29uPWF1dHVtbpRLAowYaW5zcGVjdGlvbl9zZWFzb249c3ByaW5nlEsC
jBhpbnNwZWN0aW9uX3NlYXNvbj1zdW1tZXKUSwKMGGluc3BlY3Rpb25fc2Vhc29uPXdpbnRlcpRL
AowbaW5zcGVjdGlvbl93aW5kb3c9YWZ0ZXJub29ulEsCjBlpbnNwZWN0aW9uX3dpbmRvdz1tb3Ju
aW5nlEsCjBdpbnNwZWN0aW9uX3dpbmRvdz1uaWdodJRLAowPbW9pc3R1cmVfc3RyZXNzlEsCaCRL
AXWMBW1ldGFzlH2UKIwEVHJlZZRLAYwIVHJlZSAoMCmUSwKMCFRyZWUgKDEplEsCjAxUcmVlIChl
cnJvcimUSwKMEk5ldXJhbCBOZXR3b3JrICgyKZRLAYwWTmV1cmFsIE5ldHdvcmsgKDIpICgwKZRL
AowWTmV1cmFsIE5ldHdvcmsgKDIpICgxKZRLAowaTmV1cmFsIE5ldHdvcmsgKDIpIChlcnJvcimU
SwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDMplEsBjBtMb2dpc3RpYyBSZWdyZXNzaW9uICgzKSAo
MCmUSwKMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDMpICgxKZRLAowfTG9naXN0aWMgUmVncmVzc2lv
biAoMykgKGVycm9yKZRLAowIU2VsZWN0ZWSUSwF1dWJoHimBlH2UKGghfZQoaCNoJEtlhpRoJk5K
/v///4aUaChOSv7///+GlGgqTkr+////hpRoLIwbTG9naXN0aWMgUmVncmVzc2lvbiAoMykgKDEp
lEtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaCRLZYaUaDVOSv7///+GlGg3Tkr+////hpRoDH2U
aBlLBXVoOn2UKGhASwJoPksCaEJLAmg8SwJoPUsCjBhpbnNwZWN0aW9uX3NlYXNvbj1hdXR1bW6U
SwKMGGluc3BlY3Rpb25fc2Vhc29uPXNwcmluZ5RLAowYaW5zcGVjdGlvbl9zZWFzb249c3VtbWVy
lEsCjBhpbnNwZWN0aW9uX3NlYXNvbj13aW50ZXKUSwJoP0sCaEpLAmhBSwJoJEsBdWhLfZQojARU
cmVllEsBjAhUcmVlICgwKZRLAowIVHJlZSAoMSmUSwKMDFRyZWUgKGVycm9yKZRLAowSTmV1cmFs
IE5ldHdvcmsgKDIplEsBjBZOZXVyYWwgTmV0d29yayAoMikgKDAplEsCjBZOZXVyYWwgTmV0d29y
ayAoMikgKDEplEsCjBpOZXVyYWwgTmV0d29yayAoMikgKGVycm9yKZRLAowXTG9naXN0aWMgUmVn
cmVzc2lvbiAoMymUSwGMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDMpICgwKZRLAowbTG9naXN0aWMg
UmVncmVzc2lvbiAoMykgKDEplEsCjB9Mb2dpc3RpYyBSZWdyZXNzaW9uICgzKSAoZXJyb3IplEsC
aFlLAXV1YmgeKYGUfZQoaCF9lChoI2gkS2WGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+G
lGgsjBtMb2dpc3RpYyBSZWdyZXNzaW9uICgzKSAoMSmUS2aGlGgvTkr+////hpRoMU5K/v///4aU
aDNoJEtlhpRoNU5K/v///4aUaDdOSv7///+GlGgMfZRoGUsFdWg6fZQoaEBLAmg+SwJoQksCaDxL
Amg9SwKMGGluc3BlY3Rpb25fc2Vhc29uPWF1dHVtbpRLAowYaW5zcGVjdGlvbl9zZWFzb249c3By
aW5nlEsCjBhpbnNwZWN0aW9uX3NlYXNvbj1zdW1tZXKUSwKMGGluc3BlY3Rpb25fc2Vhc29uPXdp
bnRlcpRLAmg/SwJoSksCaCRLAXVoS32UKIwEVHJlZZRLAYwIVHJlZSAoMCmUSwKMCFRyZWUgKDEp
lEsCjAxUcmVlIChlcnJvcimUSwKMEk5ldXJhbCBOZXR3b3JrICgyKZRLAYwWTmV1cmFsIE5ldHdv
cmsgKDIpICgwKZRLAowWTmV1cmFsIE5ldHdvcmsgKDIpICgxKZRLAowaTmV1cmFsIE5ldHdvcmsg
KDIpIChlcnJvcimUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDMplEsBjBtMb2dpc3RpYyBSZWdy
ZXNzaW9uICgzKSAoMCmUSwJogksCjB9Mb2dpc3RpYyBSZWdyZXNzaW9uICgzKSAoZXJyb3IplEsC
aFlLAXV1YmgeKYGUfZQoaCF9lChoI2gkS2WGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+G
lGgsaCRLZYaUaC9OSv7///+GlGgxTkr+////hpRoM4wIVHJlZSAoMSmUS2aGlGg1Tkr+////hpRo
N05K/v///4aUaAx9lGgZSwV1aDp9lChoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhE
SwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoJEsBdWhLfZQoaE1LAYwIVHJlZSAoMCmUSwKMCFRy
ZWUgKDEplEsCjAxUcmVlIChlcnJvcimUSwJoUUsBjBZOZXVyYWwgTmV0d29yayAoMikgKDAplEsC
jBZOZXVyYWwgTmV0d29yayAoMikgKDEplEsCjBpOZXVyYWwgTmV0d29yayAoMikgKGVycm9yKZRL
AmhZSwF1dWJoHimBlH2UKGghfZQoaCNoJEtlhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////
hpRoLGgkS2WGlGgvTkr+////hpRoMU5K/v///4aUaDNoQEtmhpRoNU5K/v///4aUaDdOSv7///+G
lGgMfZRoGUsFdWg6fZQoaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhG
SwJoR0sCaEhLAmhJSwJoSksCaCRLAXVoS32UKGhNSwGMCFRyZWUgKDAplEsCjAhUcmVlICgxKZRL
AowMVHJlZSAoZXJyb3IplEsCaFlLAXV1YmgeKYGUfZQoaCF9lChoI2gkS2WGlGgmTkr+////hpRo
KE5K/v///4aUaCpOSv7///+GlGgsaCRLZYaUaC9OSv7///+GlGgxTkr+////hpRoM2hAS2aGlGg1
Tkr+////hpRoN05K/v///4aUaAx9lGgZSwV1aDp9lChoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJo
QksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoJEsBdWhLfZRoWUsBc3ViaB4pgZR9
lChoIX2UKGgjaCRLZYaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoPUtmhpRoL05K
/v///4aUaDFOSv7///+GlGgzaD9LZoaUaDVOSv7///+GlGg3Tkr+////hpRoDH2UaBlLBXVoOn2U
KGg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsC
aEpLAmgkSwF1aEt9lCiMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDMplEsBjBtMb2dpc3RpYyBSZWdy
ZXNzaW9uICgzKSAoMCmUSwKMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDMpICgxKZRLAowfTG9naXN0
aWMgUmVncmVzc2lvbiAoMykgKGVycm9yKZRLAmhZSwF1dWJoHimBlH2UKGghfZQoaCNoJEtlhpRo
Jk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGg9S2aGlGgvTkr+////hpRoMU5K/v///4aU
aDNoP0tmhpRoNU5K/v///4aUaDdOSv7///+GlGgMfZRoGUsFdWg6fZQoaDxLAmg9SwJoPksCaD9L
AmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaCRLAXVoS32UKIwE
VHJlZZRLAYwXTG9naXN0aWMgUmVncmVzc2lvbiAoMymUSwGMEk5ldXJhbCBOZXR3b3JrICgyKZRL
AYwIVHJlZSAoMCmUSwKMCFRyZWUgKDEplEsCjBtMb2dpc3RpYyBSZWdyZXNzaW9uICgzKSAoMCmU
SwKMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDMpICgxKZRLAowWTmV1cmFsIE5ldHdvcmsgKDIpICgw
KZRLAowWTmV1cmFsIE5ldHdvcmsgKDIpICgxKZRLAowERm9sZJRLAWhZSwF1dWJoHimBlH2UKGgh
fZQoaCNoJEtlhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGhFS2aGlGgvTkr+////
hpRoMU5K/v///4aUaDNoQEtmhpRoNU5K/v///4aUaDdOSv7///+GlGgMfZRoGUsFdWg6fZQoaDxL
Amg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksC
aCRLAXVoS32UdWJoHimBlH2UKGghfZQoaCNoJEtlhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+
////hpRoLGhAS2aGlGgvTkr+////hpRoMU5K/v///4aUaDOME0xvZ2lzdGljIFJlZ3Jlc3Npb26U
S2WGlGg1Tkr+////hpRoN05K/v///4aUaAx9lGgZSwV1aDp9lChoPEsCaD1LAmg+SwJoP0sCaEBL
AmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoJEsBdWhLfZQojBNMb2dp
c3RpYyBSZWdyZXNzaW9ulEsBjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgwKZRLAowXTG9naXN0aWMg
UmVncmVzc2lvbiAoMSmUSwKMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKGVycm9yKZRLAnV1YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVowEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAHQAABdcAAAPGAAAAAAAAAB0AAAXXAAADxgAAAAAABAAABdgA
AAAAAAAAHQAABdcAAAPGlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
kGgRSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 10, 'min_internal': 5, 'min_leaf': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x026\x00\x00\x00\xf5\x00\x00\x03\x8e\x00\x00\x02\x82\x00\x00\x026\x00\x00\x01\x11\x00\x00\x03\x8e\x00\x00\x02\x82\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x026\x00\x00\x01\x11\x00\x00\x03\x8e\x00\x00\x02\x82', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASV00IAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSziMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAXXAAADxgAAAAAA
AAAdAAAF1wAAA8YAAAAAAAQAAAXYAAAAAAAAAB0AAAXXAAADxpSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJROjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMEk9yYW5nZS5k
YXRhLmRvbWFpbpSMBkRvbWFpbpSTlCmBlH2UKIwKYXR0cmlidXRlc5QojBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMDW1ha2VfdmFyaWFibGWUk5RoHYwSQ29udGludW91c1ZhcmlhYmxllJOUjCBPcmFu
Z2UucHJlcHJvY2Vzcy50cmFuc2Zvcm1hdGlvbpSMCk5vcm1hbGl6ZXKUk5QpgZR9lCiMCHZhcmlh
YmxllGgfaCFOjBRtYXRlcmlhbF9mbGV4aWJpbGl0eZSHlFKUfZQojAVfbmFtZZRoKIwOX2NvbXB1
dGVfdmFsdWWUTowLdW5rbm93bl9zdHKUj5QojAE/lIwAlE6MA25hbpSMAS6UjAF+lEd/+AAAAAAA
AIwCTkGUkIwPc291cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJaBx9lIwPX21heF9yb3VuZF9kaWZm
lEc7/YPJT7bSrIwTX251bWJlcl9vZl9kZWNpbWFsc5RLDYwPYWRqdXN0X2RlY2ltYWxzlEsBjAtf
Zm9ybWF0X3N0cpSMAiVnlHVijAZvZmZzZXSUjBZudW1weS5fY29yZS5tdWx0aWFycmF5lIwGc2Nh
bGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sA
dJRiQwhfKM97QTVAQJSGlFKUjAZmYWN0b3KUaEFoR0MIflNINWPu1z+UhpRSlHViaCiHlFKUfZQo
aCxoKGgtaCVoLmgvaDZOaDeJaBx9lGg5Rzv9g8lPttKsaDpLDWg7SwBoPGg9dWJoH2ghaCQpgZR9
lChoJ2gfaCFOjBVzdHJ1Y3R1cmFsX21hc3NfcmF0aW+Uh5RSlH2UKGgsaFdoLU5oLmgvaDZOaDeJ
aBx9lGg5Rzv9g8lPttKsaDpLDWg7SwFoPGg9dWJoPmhBaEdDCGJR0rMMOyhAlIaUUpRoTWhBaEdD
CFYESCd1Cfo/lIaUUpR1YmhXh5RSlH2UKGgsaFdoLWhVaC5oL2g2Tmg3iWgcfZRoOUc7/YPJT7bS
rGg6Sw1oO0sAaDxoPXViaB9oIWgkKYGUfZQoaCdoH2ghTowUcmVjZW50X3ByZWNpcGl0YXRpb26U
h5RSlH2UKGgsaGhoLU5oLmgvaDZOaDeJaBx9lGg5RzuS47QKDptPaDpLD2g7SwFoPGg9dWJoPmhB
aEdDCIDOD8tHTAlAlIaUUpRoTWhBaEdDCCtGSlHaYec/lIaUUpR1Ymhoh5RSlH2UKGgsaGhoLWhm
aC5oL2g2Tmg3iWgcfZRoOUc7kuO0Cg6bT2g6Sw9oO0sAaDxoPXViaB9oIWgkKYGUfZQoaCdoH2gh
TowSaW5mcmFzdHJ1Y3R1cmVfYWdllIeUUpR9lChoLGh5aC1OaC5oL2g2Tmg3iWgcfZRoOUc7/YPJ
T7bSrGg6Sw1oO0sBaDxoPXViaD5oQWhHQwhyYpVgYE5RQJSGlFKUaE1oQWhHQwhIpRqIcxmyP5SG
lFKUdWJoeYeUUpR9lChoLGh5aC1od2guaC9oNk5oN4loHH2UaDlHO8ecoQySQiNoOksOaDtLAGg8
aD11YmgfaCFoJCmBlH2UKGgnaB9oIU6MDnN1cmZhY2VfZGVicmlzlIeUUpR9lChoLGiKaC1OaC5o
L2g2Tmg3iWgcfZRoOUc7x5yhDJJCI2g6Sw5oO0sBaDxoPXViaD5oQWhHQwjum9gb05EiQJSGlFKU
aE1oQWhHQwibtJYZIF/0P5SGlFKUdWJoioeUUpR9lChoLGiKaC1oiGguaC9oNk5oN4loHH2UaDlH
O8ecoQySQiNoOksOaDtLAGg8aD11YmgfaCFoJCmBlH2UKGgnaB9oIU6MEnZpYnJhdGlvbl9leHBv
c3VyZZSHlFKUfZQoaCxom2gtTmguaC9oNk5oN4loHH2UaDlHO8ecoQySQiNoOksOaDtLAWg8aD11
Ymg+aEFoR0MIVxYRyfzXE0CUhpRSlGhNaEFoR0MIhblnlBX8KECUhpRSlHViaJuHlFKUfZQoaCxo
m2gtaJloLmgvaDZOaDeJaBx9lGg5Rzv9g8lPttKsaDpLDWg7SwBoPGg9dWJoH2ghaCQpgZR9lCho
J2gfaCFOjA1hc3NldF9kZW5zaXR5lIeUUpR9lChoLGisaC1OaC5oL2g2Tmg3iWgcfZRoOUc9cZeZ
gS3qEWg6SwZoO0sBaDxoPXViaD5oQWhHQwjc0+D3Z0gFQJSGlFKUaE1oQWhHQwjkZ0jlJH4NQJSG
lFKUdWJorIeUUpR9lChoLGisaC1oqmguaC9oNk5oN4loHH2UaDlHPaX9f+F5ZJVoOksFaDtLAGg8
jAQlLjVmlHViaB9oIWgkKYGUfZQoaCdoH2ghaCKMCUluZGljYXRvcpSTlCmBlH2UKGgnaB8oaB2M
EERpc2NyZXRlVmFyaWFibGWUk5RoIowGTG9va3VwlJOUKYGUfZQoaCdoHyhow06MEWluc3BlY3Rp
b25fc2Vhc29ulCiMBmF1dHVtbpSMBnNwcmluZ5SMBXN1bWVylIwGc3VtbWVylIwGd2ludGVylHSU
dJRSlH2UKGgsaMhoLU5oLmgvaDZOaDeJaBx9lIwMX3ZhbHVlX2luZGV4lH2UKGjJSwBoyksBaMtL
AmjMSwNozUsEdXVijAxsb29rdXBfdGFibGWUaD+MDF9yZWNvbnN0cnVjdJSTlGhCjAduZGFycmF5
lJOUSwCFlEMBYpSHlFKUKEsBSwWFlGhHiUMoAAAAAAAAAAAAAAAAAADwPwAAAAAAAABAAAAAAAAA
AEAAAAAAAAAIQJR0lGKMB3Vua25vd26UR3/4AAAAAAAAdWJoyCiMBmF1dHVtbpSMBnNwcmluZ5SM
BnN1bW1lcpSMBndpbnRlcpR0lHSUUpR9lChoLGjIaC1oxmguaC9oNk5oN4loHH2UaNN9lCho4ksA
aONLAWjkSwJo5UsDdXVijAV2YWx1ZZRLAHVijBhpbnNwZWN0aW9uX3NlYXNvbj1hdXR1bW6Uh5RS
lH2UKGgsaO1oLWjAaC5oL2g2Tmg3iWgcfZRoOUsAaDpLA2g7SwJoPGg9dWJoPmhBaEdDCI5S75un
7dE/lIaUUpRoTWhBaEdDCCSDsT2c0AFAlIaUUpR1Ymjth5RSlH2UKGgsaO1oLWi8aC5oL2g2Tmg3
iWgcfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoH2ghaCQpgZR9lChoJ2gfaCFovymB
lH2UKGgnaOho7EsBdWKMGGluc3BlY3Rpb25fc2Vhc29uPXNwcmluZ5SHlFKUfZQoaCxqAQEAAGgt
aP9oLmgvaDZOaDeJaBx9lGg5SwBoOksDaDtLAmg8aD11Ymg+aEFoR0MIHa8aoMCDxj+UhpRSlGhN
aEFoR0MI5sRWkx4DBUCUhpRSlHViagEBAACHlFKUfZQoaCxqAQEAAGgtaP1oLmgvaDZOaDeJaBx9
lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmgfaCFoJCmBlH2UKGgnaB9oIWi/KYGUfZQo
aCdo6GjsSwJ1YowYaW5zcGVjdGlvbl9zZWFzb249c3VtbWVylIeUUpR9lChoLGoVAQAAaC1qEwEA
AGguaC9oNk5oN4loHH2UaDlLAGg6SwNoO0sCaDxoPXViaD5oQWhHQwiesSn63C3TP5SGlFKUaE1o
QWhHQwhqhbCWfXYBQJSGlFKUdWJqFQEAAIeUUpR9lChoLGoVAQAAaC1qEQEAAGguaC9oNk5oN4lo
HH2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaB9oIWgkKYGUfZQoaCdoH2ghaL8pgZR9
lChoJ2joaOxLA3VijBhpbnNwZWN0aW9uX3NlYXNvbj13aW50ZXKUh5RSlH2UKGgsaikBAABoLWon
AQAAaC5oL2g2Tmg3iWgcfZRoOUsAaDpLA2g7SwJoPGg9dWJoPmhBaEdDCIxIszM2Rc8/lIaUUpRo
TWhBaEdDCPxq0nBvngJAlIaUUpR1YmopAQAAh5RSlH2UKGgsaikBAABoLWolAQAAaC5oL2g2Tmg3
iWgcfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoH2ghaCQpgZR9lChoJ2gfaCFovymB
lH2UKGgnaB8oaMNoxSmBlH2UKGgnaB8oaMNOjBFpbnNwZWN0aW9uX3dpbmRvd5QojAlhZnRlcm5v
b26UjAhtb3JuaTduZ5SMB21vcm5pbmeUjAVuaWdodJR0lHSUUpR9lChoLGo/AQAAaC1OaC5oL2g2
Tmg3iWgcfZRo032UKGpAAQAASwBqQQEAAEsBakIBAABLAmpDAQAASwN1dWJo1WjXaNlLAIWUaNuH
lFKUKEsBSwSFlGhHiUMgAAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAECUdJRiaOFHf/gA
AAAAAAB1Ymo/AQAAjAlhZnRlcm5vb26UjAdtb3JuaW5nlIwFbmlnaHSUh5R0lFKUfZQoaCxqPwEA
AGgtaj0BAABoLmgvaDZOaDeJaBx9lGjTfZQoalABAABLAGpRAQAASwFqUgEAAEsCdXViaOxLAHVi
jBtpbnNwZWN0aW9uX3dpbmRvdz1hZnRlcm5vb26Uh5RSlH2UKGgsalkBAABoLWo7AQAAaC5oL2g2
Tmg3iWgcfZRoOUsAaDpLA2g7SwJoPGg9dWJoPmhBaEdDCE7R526ZmNM/lIaUUpRoTWhBaEdDCANN
UkZkWwFAlIaUUpR1YmpZAQAAh5RSlH2UKGgsalkBAABoLWo5AQAAaC5oL2g2Tmg3iWgcfZRoOUc+
ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoH2ghaCQpgZR9lChoJ2gfaCFovymBlH2UKGgnalUB
AABo7EsBdWKMGWluc3BlY3Rpb25fd2luZG93PW1vcm5pbmeUh5RSlH2UKGgsam0BAABoLWprAQAA
aC5oL2g2Tmg3iWgcfZRoOUsAaDpLA2g7SwJoPGg9dWJoPmhBaEdDCA1Q4EGLQ9U/lIaUUpRoTWhB
aEdDCKu4P40E/ABAlIaUUpR1YmptAQAAh5RSlH2UKGgsam0BAABoLWppAQAAaC5oL2g2Tmg3iWgc
fZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoH2ghaCQpgZR9lChoJ2gfaCFovymBlH2U
KGgnalUBAABo7EsCdWKMF2luc3BlY3Rpb25fd2luZG93PW5pZ2h0lIeUUpR9lChoLGqBAQAAaC1q
fwEAAGguaC9oNk5oN4loHH2UaDlLAGg6SwNoO0sCaDxoPXViaD5oQWhHQwil3jdP2yPXP5SGlFKU
aE1oQWhHQwh6hWs1pKYAQJSGlFKUdWJqgQEAAIeUUpR9lChoLGqBAQAAaC1qfQEAAGguaC9oNk5o
N4loHH2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaB9oIWgkKYGUfZQoaCdoH2ghTowP
bW9pc3R1cmVfc3RyZXNzlIeUUpR9lChoLGqTAQAAaC1OaC5oL2g2Tmg3iWgcfZRoOUc7XjkgEBde
5mg6SxBoO0sBaDxoPXViaD5oQWhHQwi8GtQrOpCkP5SGlFKUaE1oQWhHQwi+nBnkWYAxQJSGlFKU
dWJqkwEAAIeUUpR9lChoLGqTAQAAaC1qkQEAAGguaC9oNk5oN4loHH2UaDlHO5LjtAoOm09oOksP
aDtLAGg8aD11YnSUjApjbGFzc192YXJzlGgfKGjDTowHZmFpbHVyZZSMATCUjAExlIaUdJRSlH2U
KGgsaqQBAABoLU5oLmgvaDZOaDeJaBx9lGjTfZQoaqUBAABLAGqmAQAASwF1jAdfY29sb3JzlGjX
aNlLAIWUaNuHlFKUKEsBSwJLA4aUaESMAnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0
lGKJQwZGvvrtRi+UdJRijAhfcGFsZXR0ZZSMIk9yYW5nZS53aWRnZXRzLnV0aWxzLmNvbG9ycGFs
ZXR0ZXOUjA9EaXNjcmV0ZVBhbGV0dGWUk5QpgZR9lCiMBG5hbWWUjAZDdXN0b22UjA1mcmllbmRs
eV9uYW1llIwGQ3VzdG9tlIwIY2F0ZWdvcnmUjAZDdXN0b22UjAdwYWxldHRllGjXaNlLAIWUaNuH
lFKUKEsBSwJLA4aUarQBAACJQwZGvvrtRi+UdJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdz
lGq6AQAAjA1QYWxldHRlLkZsYWdzlJOUSwSFlFKUdWJ1YoWUjAZfbWV0YXOUKYwJY2xhc3NfdmFy
lGqpAQAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQoaBROaBVLAGgKSwF1aBZoGSmBlH2U
KGgcKGgfaCFoJCmBlH2UKGgnaIxoPmhBaEdDCO6b2BvTkSJAlIaUUpRoTWhBaEdDCJu0lhkgX/Q/
lIaUUpR1YmiKh5RSlH2UKGgsaIpoLWrcAQAAaC5oL2g2Tmg3iWgcfZRoOUc7x5yhDJJCI2g6Sw5o
O0sAaDxoPXViaB9oIWgkKYGUfZQoaCdoamg+aEFoR0MIgM4Py0dMCUCUhpRSlGhNaEFoR0MIK0ZK
Udph5z+UhpRSlHViaGiHlFKUfZQoaCxoaGgtaugBAABoLmgvaDZOaDeJaBx9lGg5RzuS47QKDptP
aDpLD2g7SwBoPGg9dWJoH2ghaCQpgZR9lChoJ2iuaD5oQWhHQwjc0+D3Z0gFQJSGlFKUaE1oQWhH
QwjkZ0jlJH4NQJSGlFKUdWJorIeUUpR9lChoLGisaC1q9AEAAGguaC9oNk5oN4loHH2UaDlHPaX9
f+F5ZJVoOksFaDtLAGg8jAQlLjVmlHViaB9oIWgkKYGUfZQoaCdoKmg+aEFoR0MIXyjPe0E1QECU
hpRSlGhNaEFoR0MIflNINWPu1z+UhpRSlHViaCiHlFKUfZQoaCxoKGgtagECAABoLmgvaDZOaDeJ
aBx9lGg5Rzv9g8lPttKsaDpLDWg7SwBoPGg9dWJoH2ghaCQpgZR9lChoJ2hZaD5oQWhHQwhiUdKz
DDsoQJSGlFKUaE1oQWhHQwhWBEgndQn6P5SGlFKUdWJoV4eUUpR9lChoLGhXaC1qDQIAAGguaC9o
Nk5oN4loHH2UaDlHO/2DyU+20qxoOksNaDtLAGg8aD11YmgfaCFoJCmBlH2UKGgnaB9oIWi/KYGU
fZQoaCdo6GjsSwB1YowYaW5zcGVjdGlvbl9zZWFzb249YXV0dW1ulIeUUpR9lChoLGodAgAAaC1q
GwIAAGguaC9oNk5oN4loHH2UaDlLAGg6SwNoO0sCaDxoPXViaD5oQWhHQwiOUu+bp+3RP5SGlFKU
aE1oQWhHQwgkg7E9nNABQJSGlFKUdWJqHQIAAIeUUpR9lChoLGodAgAAaC1qGQIAAGguaC9oNk5o
N4loHH2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaB9oIWgkKYGUfZQoaCdoH2ghaL8p
gZR9lChoJ2joaOxLAXVijBhpbnNwZWN0aW9uX3NlYXNvbj1zcHJpbmeUh5RSlH2UKGgsajECAABo
LWovAgAAaC5oL2g2Tmg3iWgcfZRoOUsAaDpLA2g7SwJoPGg9dWJoPmhBaEdDCB2vGqDAg8Y/lIaU
UpRoTWhBaEdDCObEVpMeAwVAlIaUUpR1YmoxAgAAh5RSlH2UKGgsajECAABoLWotAgAAaC5oL2g2
Tmg3iWgcfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoH2ghaCQpgZR9lChoJ2gfaCFo
vymBlH2UKGgnaOho7EsCdWKMGGluc3BlY3Rpb25fc2Vhc29uPXN1bW1lcpSHlFKUfZQoaCxqRQIA
AGgtakMCAABoLmgvaDZOaDeJaBx9lGg5SwBoOksDaDtLAmg8aD11Ymg+aEFoR0MInrEp+twt0z+U
hpRSlGhNaEFoR0MIaoWwln12AUCUhpRSlHViakUCAACHlFKUfZQoaCxqRQIAAGgtakECAABoLmgv
aDZOaDeJaBx9lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmgfaCFoJCmBlH2UKGgnaB9o
IWi/KYGUfZQoaCdo6GjsSwN1YowYaW5zcGVjdGlvbl9zZWFzb249d2ludGVylIeUUpR9lChoLGpZ
AgAAaC1qVwIAAGguaC9oNk5oN4loHH2UaDlLAGg6SwNoO0sCaDxoPXViaD5oQWhHQwiMSLMzNkXP
P5SGlFKUaE1oQWhHQwj8atJwb54CQJSGlFKUdWJqWQIAAIeUUpR9lChoLGpZAgAAaC1qVQIAAGgu
aC9oNk5oN4loHH2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaB9oIWgkKYGUfZQoaCdo
e2g+aEFoR0MIcmKVYGBOUUCUhpRSlGhNaEFoR0MISKUaiHMZsj+UhpRSlHViaHmHlFKUfZQoaCxo
eWgtamkCAABoLmgvaDZOaDeJaBx9lGg5RzvHnKEMkkIjaDpLDmg7SwBoPGg9dWJoH2ghaCQpgZR9
lChoJ2qVAQAAaD5oQWhHQwi8GtQrOpCkP5SGlFKUaE1oQWhHQwi+nBnkWYAxQJSGlFKUdWJqkwEA
AIeUUpR9lChoLGqTAQAAaC1qdQIAAGguaC9oNk5oN4loHH2UaDlHO5LjtAoOm09oOksPaDtLAGg8
aD11YmgfaCFoJCmBlH2UKGgnaJ1oPmhBaEdDCFcWEcn81xNAlIaUUpRoTWhBaEdDCIW5Z5QV/ChA
lIaUUpR1Ymibh5RSlH2UKGgsaJtoLWqBAgAAaC5oL2g2Tmg3iWgcfZRoOUc7/YPJT7bSrGg6Sw1o
O0sAaDxoPXVidJRqowEAAGqpAQAAhZRq1AEAAClq1QEAAGqpAQAAatYBAACJdWJ1YmgPKYGUfZQo
aBJ9lChoFE5oFUsAaApLAXVoFmgZKYGUfZQoaBwoaB9oIWgkKYGUfZQoaCdojGg+aEFoR0MI7pvY
G9ORIkCUhpRSlGhNaEFoR0MIm7SWGSBf9D+UhpRSlHViaIqHlFKUfZQoaCxoimgtapQCAABoLmgv
aDZOaDeJaBx9lGg5RzvHnKEMkkIjaDpLDmg7SwBoPGg9dWJoH2ghaCQpgZR9lChoJ2hqaD5oQWhH
QwiAzg/LR0wJQJSGlFKUaE1oQWhHQwgrRkpR2mHnP5SGlFKUdWJoaIeUUpR9lChoLGhoaC1qoAIA
AGguaC9oNk5oN4loHH2UaDlHO5LjtAoOm09oOksPaDtLAGg8aD11YmgfaCFoJCmBlH2UKGgnaK5o
PmhBaEdDCNzT4PdnSAVAlIaUUpRoTWhBaEdDCORnSOUkfg1AlIaUUpR1Ymish5RSlH2UKGgsaKxo
LWqsAgAAaC5oL2g2Tmg3iWgcfZRoOUc9pf1/4XlklWg6SwVoO0sAaDyMBCUuNWaUdWJoH2ghaCQp
gZR9lChoJ2gqaD5oQWhHQwhfKM97QTVAQJSGlFKUaE1oQWhHQwh+U0g1Y+7XP5SGlFKUdWJoKIeU
UpR9lChoLGgoaC1quQIAAGguaC9oNk5oN4loHH2UaDlHO/2DyU+20qxoOksNaDtLAGg8aD11Ymgf
aCFoJCmBlH2UKGgnaFloPmhBaEdDCGJR0rMMOyhAlIaUUpRoTWhBaEdDCFYESCd1Cfo/lIaUUpR1
YmhXh5RSlH2UKGgsaFdoLWrFAgAAaC5oL2g2Tmg3iWgcfZRoOUc7/YPJT7bSrGg6Sw1oO0sAaDxo
PXViaB9oIWgkKYGUfZQoaCdoH2ghaL8pgZR9lChoJ2joaOxLAHVijBhpbnNwZWN0aW9uX3NlYXNv
bj1hdXR1bW6Uh5RSlH2UKGgsatUCAABoLWrTAgAAaC5oL2g2Tmg3iWgcfZRoOUsAaDpLA2g7SwJo
PGg9dWJoPmhBaEdDCI5S75un7dE/lIaUUpRoTWhBaEdDCCSDsT2c0AFAlIaUUpR1YmrVAgAAh5RS
lH2UKGgsatUCAABoLWrRAgAAaC5oL2g2Tmg3iWgcfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUu
M2aUdWJoH2ghaCQpgZR9lChoJ2gfaCFovymBlH2UKGgnaOho7EsBdWKMGGluc3BlY3Rpb25fc2Vh
c29uPXNwcmluZ5SHlFKUfZQoaCxq6QIAAGgtaucCAABoLmgvaDZOaDeJaBx9lGg5SwBoOksDaDtL
Amg8aD11Ymg+aEFoR0MIHa8aoMCDxj+UhpRSlGhNaEFoR0MI5sRWkx4DBUCUhpRSlHViaukCAACH
lFKUfZQoaCxq6QIAAGgtauUCAABoLmgvaDZOaDeJaBx9lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwE
JS4zZpR1YmgfaCFoJCmBlH2UKGgnaB9oIWi/KYGUfZQoaCdo6GjsSwJ1YowYaW5zcGVjdGlvbl9z
ZWFzb249c3VtbWVylIeUUpR9lChoLGr9AgAAaC1q+wIAAGguaC9oNk5oN4loHH2UaDlLAGg6SwNo
O0sCaDxoPXViaD5oQWhHQwiesSn63C3TP5SGlFKUaE1oQWhHQwhqhbCWfXYBQJSGlFKUdWJq/QIA
AIeUUpR9lChoLGr9AgAAaC1q+QIAAGguaC9oNk5oN4loHH2UaDlHPhEuC+gm1pVoOksDaDtLAGg8
jAQlLjNmlHViaB9oIWgkKYGUfZQoaCdoH2ghaL8pgZR9lChoJ2joaOxLA3VijBhpbnNwZWN0aW9u
X3NlYXNvbj13aW50ZXKUh5RSlH2UKGgsahEDAABoLWoPAwAAaC5oL2g2Tmg3iWgcfZRoOUsAaDpL
A2g7SwJoPGg9dWJoPmhBaEdDCIxIszM2Rc8/lIaUUpRoTWhBaEdDCPxq0nBvngJAlIaUUpR1YmoR
AwAAh5RSlH2UKGgsahEDAABoLWoNAwAAaC5oL2g2Tmg3iWgcfZRoOUc+ES4L6CbWlWg6SwNoO0sA
aDyMBCUuM2aUdWJoH2ghaCQpgZR9lChoJ2h7aD5oQWhHQwhyYpVgYE5RQJSGlFKUaE1oQWhHQwhI
pRqIcxmyP5SGlFKUdWJoeYeUUpR9lChoLGh5aC1qIQMAAGguaC9oNk5oN4loHH2UaDlHO8ecoQyS
QiNoOksOaDtLAGg8aD11YmgfaCFoJCmBlH2UKGgnapUBAABoPmhBaEdDCLwa1Cs6kKQ/lIaUUpRo
TWhBaEdDCL6cGeRZgDFAlIaUUpR1YmqTAQAAh5RSlH2UKGgsapMBAABoLWotAwAAaC5oL2g2Tmg3
iWgcfZRoOUc7kuO0Cg6bT2g6Sw9oO0sAaDxoPXViaB9oIWgkKYGUfZQoaCdonWg+aEFoR0MIVxYR
yfzXE0CUhpRSlGhNaEFoR0MIhblnlBX8KECUhpRSlHViaJuHlFKUfZQoaCxom2gtajkDAABoLmgv
aDZOaDeJaBx9lGg5Rzv9g8lPttKsaDpLDWg7SwBoPGg9dWJoH2ghaCQpgZR9lChoJ2gfaCFovymB
lH2UKGgnalUBAABo7EsAdWKMG2luc3BlY3Rpb25fd2luZG93PWFmdGVybm9vbpSHlFKUfZQoaCxq
SQMAAGgtakcDAABoLmgvaDZOaDeJaBx9lGg5SwBoOksDaDtLAmg8aD11Ymg+aEFoR0MITtHnbpmY
0z+UhpRSlGhNaEFoR0MIA01SRmRbAUCUhpRSlHViakkDAACHlFKUfZQoaCxqSQMAAGgtakUDAABo
LmgvaDZOaDeJaBx9lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmgfaCFoJCmBlH2UKGgn
aB9oIWi/KYGUfZQoaCdqVQEAAGjsSwF1YowZaW5zcGVjdGlvbl93aW5kb3c9bW9ybmluZ5SHlFKU
fZQoaCxqXQMAAGgtalsDAABoLmgvaDZOaDeJaBx9lGg5SwBoOksDaDtLAmg8aD11Ymg+aEFoR0MI
DVDgQYtD1T+UhpRSlGhNaEFoR0MIq7g/jQT8AECUhpRSlHVial0DAACHlFKUfZQoaCxqXQMAAGgt
alkDAABoLmgvaDZOaDeJaBx9lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmgfaCFoJCmB
lH2UKGgnaB9oIWi/KYGUfZQoaCdqVQEAAGjsSwJ1YowXaW5zcGVjdGlvbl93aW5kb3c9bmlnaHSU
h5RSlH2UKGgsanEDAABoLWpvAwAAaC5oL2g2Tmg3iWgcfZRoOUsAaDpLA2g7SwJoPGg9dWJoPmhB
aEdDCKXeN0/bI9c/lIaUUpRoTWhBaEdDCHqFazWkpgBAlIaUUpR1YmpxAwAAh5RSlH2UKGgsanED
AABoLWptAwAAaC5oL2g2Tmg3iWgcfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJ0lGqj
AQAAaqkBAACFlGrUAQAAKWrVAQAAaqkBAABq1gEAAIl1YnViaA8pgZR9lChoEn2UKGgUTmgVSwBo
CksBdWgWaBkpgZR9lChoHChoH2ghaCQpgZR9lChoJ2iMaD5oQWhHQwjum9gb05EiQJSGlFKUaE1o
QWhHQwibtJYZIF/0P5SGlFKUdWJoioeUUpR9lChoLGiKaC1qiAMAAGguaC9oNk5oN4loHH2UaDlH
O8ecoQySQiNoOksOaDtLAGg8aD11YmgfaCFoJCmBlH2UKGgnaGpoPmhBaEdDCIDOD8tHTAlAlIaU
UpRoTWhBaEdDCCtGSlHaYec/lIaUUpR1Ymhoh5RSlH2UKGgsaGhoLWqUAwAAaC5oL2g2Tmg3iWgc
fZRoOUc7kuO0Cg6bT2g6Sw9oO0sAaDxoPXViaB9oIWgkKYGUfZQoaCdormg+aEFoR0MI3NPg92dI
BUCUhpRSlGhNaEFoR0MI5GdI5SR+DUCUhpRSlHViaKyHlFKUfZQoaCxorGgtaqADAABoLmgvaDZO
aDeJaBx9lGg5Rz2l/X/heWSVaDpLBWg7SwBoPIwEJS41ZpR1YmgfaCFoJCmBlH2UKGgnaCpoPmhB
aEdDCF8oz3tBNUBAlIaUUpRoTWhBaEdDCH5TSDVj7tc/lIaUUpR1Ymgoh5RSlH2UKGgsaChoLWqt
AwAAaC5oL2g2Tmg3iWgcfZRoOUc7/YPJT7bSrGg6Sw1oO0sAaDxoPXViaB9oIWgkKYGUfZQoaCdo
WWg+aEFoR0MIYlHSsww7KECUhpRSlGhNaEFoR0MIVgRIJ3UJ+j+UhpRSlHViaFeHlFKUfZQoaCxo
V2gtarkDAABoLmgvaDZOaDeJaBx9lGg5Rzv9g8lPttKsaDpLDWg7SwBoPGg9dWJoH2ghaCQpgZR9
lChoJ2gfaCFovymBlH2UKGgnaOho7EsAdWKMGGluc3BlY3Rpb25fc2Vhc29uPWF1dHVtbpSHlFKU
fZQoaCxqyQMAAGgtascDAABoLmgvaDZOaDeJaBx9lGg5SwBoOksDaDtLAmg8aD11Ymg+aEFoR0MI
jlLvm6ft0T+UhpRSlGhNaEFoR0MIJIOxPZzQAUCUhpRSlHViaskDAACHlFKUfZQoaCxqyQMAAGgt
asUDAABoLmgvaDZOaDeJaBx9lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmgfaCFoJCmB
lH2UKGgnaB9oIWi/KYGUfZQoaCdo6GjsSwF1YowYaW5zcGVjdGlvbl9zZWFzb249c3ByaW5nlIeU
UpR9lChoLGrdAwAAaC1q2wMAAGguaC9oNk5oN4loHH2UaDlLAGg6SwNoO0sCaDxoPXViaD5oQWhH
QwgdrxqgwIPGP5SGlFKUaE1oQWhHQwjmxFaTHgMFQJSGlFKUdWJq3QMAAIeUUpR9lChoLGrdAwAA
aC1q2QMAAGguaC9oNk5oN4loHH2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaB9oIWgk
KYGUfZQoaCdoH2ghaL8pgZR9lChoJ2joaOxLAnVijBhpbnNwZWN0aW9uX3NlYXNvbj1zdW1tZXKU
h5RSlH2UKGgsavEDAABoLWrvAwAAaC5oL2g2Tmg3iWgcfZRoOUsAaDpLA2g7SwJoPGg9dWJoPmhB
aEdDCJ6xKfrcLdM/lIaUUpRoTWhBaEdDCGqFsJZ9dgFAlIaUUpR1YmrxAwAAh5RSlH2UKGgsavED
AABoLWrtAwAAaC5oL2g2Tmg3iWgcfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoH2gh
aCQpgZR9lChoJ2gfaCFovymBlH2UKGgnaOho7EsDdWKMGGluc3BlY3Rpb25fc2Vhc29uPXdpbnRl
cpSHlFKUfZQoaCxqBQQAAGgtagMEAABoLmgvaDZOaDeJaBx9lGg5SwBoOksDaDtLAmg8aD11Ymg+
aEFoR0MIjEizMzZFzz+UhpRSlGhNaEFoR0MI/GrScG+eAkCUhpRSlHViagUEAACHlFKUfZQoaCxq
BQQAAGgtagEEAABoLmgvaDZOaDeJaBx9lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1Ymgf
aCFoJCmBlH2UKGgnaHtoPmhBaEdDCHJilWBgTlFAlIaUUpRoTWhBaEdDCEilGohzGbI/lIaUUpR1
Ymh5h5RSlH2UKGgsaHloLWoVBAAAaC5oL2g2Tmg3iWgcfZRoOUc7x5yhDJJCI2g6Sw5oO0sAaDxo
PXViaB9oIWgkKYGUfZQoaCdqlQEAAGg+aEFoR0MIvBrUKzqQpD+UhpRSlGhNaEFoR0MIvpwZ5FmA
MUCUhpRSlHViapMBAACHlFKUfZQoaCxqkwEAAGgtaiEEAABoLmgvaDZOaDeJaBx9lGg5RzuS47QK
DptPaDpLD2g7SwBoPGg9dWJ0lGqjAQAAaqkBAACFlGrUAQAAKWrVAQAAaqkBAABq1gEAAIl1YnVi
aA8pgZR9lChoEn2UKGgUTmgVSwBoCksBdWgWaBkpgZR9lChoHChoH2ghaCQpgZR9lChoJ2iMaD5o
QWhHQwjum9gb05EiQJSGlFKUaE1oQWhHQwibtJYZIF/0P5SGlFKUdWJoioeUUpR9lChoLGiKaC1q
NAQAAGguaC9oNk5oN4loHH2UaDlHO8ecoQySQiNoOksOaDtLAGg8aD11YmgfaCFoJCmBlH2UKGgn
aGpoPmhBaEdDCIDOD8tHTAlAlIaUUpRoTWhBaEdDCCtGSlHaYec/lIaUUpR1Ymhoh5RSlH2UKGgs
aGhoLWpABAAAaC5oL2g2Tmg3iWgcfZRoOUc7kuO0Cg6bT2g6Sw9oO0sAaDxoPXViaB9oIWgkKYGU
fZQoaCdormg+aEFoR0MI3NPg92dIBUCUhpRSlGhNaEFoR0MI5GdI5SR+DUCUhpRSlHViaKyHlFKU
fZQoaCxorGgtakwEAABoLmgvaDZOaDeJaBx9lGg5Rz2l/X/heWSVaDpLBWg7SwBoPIwEJS41ZpR1
YmgfaCFoJCmBlH2UKGgnaCpoPmhBaEdDCF8oz3tBNUBAlIaUUpRoTWhBaEdDCH5TSDVj7tc/lIaU
UpR1Ymgoh5RSlH2UKGgsaChoLWpZBAAAaC5oL2g2Tmg3iWgcfZRoOUc7/YPJT7bSrGg6Sw1oO0sA
aDxoPXViaB9oIWgkKYGUfZQoaCdoWWg+aEFoR0MIYlHSsww7KECUhpRSlGhNaEFoR0MIVgRIJ3UJ
+j+UhpRSlHViaFeHlFKUfZQoaCxoV2gtamUEAABoLmgvaDZOaDeJaBx9lGg5Rzv9g8lPttKsaDpL
DWg7SwBoPGg9dWJoH2ghaCQpgZR9lChoJ2gfaCFovymBlH2UKGgnaOho7EsAdWKMGGluc3BlY3Rp
b25fc2Vhc29uPWF1dHVtbpSHlFKUfZQoaCxqdQQAAGgtanMEAABoLmgvaDZOaDeJaBx9lGg5SwBo
OksDaDtLAmg8aD11Ymg+aEFoR0MIjlLvm6ft0T+UhpRSlGhNaEFoR0MIJIOxPZzQAUCUhpRSlHVi
anUEAACHlFKUfZQoaCxqdQQAAGgtanEEAABoLmgvaDZOaDeJaBx9lGg5Rz4RLgvoJtaVaDpLA2g7
SwBoPIwEJS4zZpR1YmgfaCFoJCmBlH2UKGgnaB9oIWi/KYGUfZQoaCdo6GjsSwF1YowYaW5zcGVj
dGlvbl9zZWFzb249c3ByaW5nlIeUUpR9lChoLGqJBAAAaC1qhwQAAGguaC9oNk5oN4loHH2UaDlL
AGg6SwNoO0sCaDxoPXViaD5oQWhHQwgdrxqgwIPGP5SGlFKUaE1oQWhHQwjmxFaTHgMFQJSGlFKU
dWJqiQQAAIeUUpR9lChoLGqJBAAAaC1qhQQAAGguaC9oNk5oN4loHH2UaDlHPhEuC+gm1pVoOksD
aDtLAGg8jAQlLjNmlHViaB9oIWgkKYGUfZQoaCdoH2ghaL8pgZR9lChoJ2joaOxLAnVijBhpbnNw
ZWN0aW9uX3NlYXNvbj1zdW1tZXKUh5RSlH2UKGgsap0EAABoLWqbBAAAaC5oL2g2Tmg3iWgcfZRo
OUsAaDpLA2g7SwJoPGg9dWJoPmhBaEdDCJ6xKfrcLdM/lIaUUpRoTWhBaEdDCGqFsJZ9dgFAlIaU
UpR1YmqdBAAAh5RSlH2UKGgsap0EAABoLWqZBAAAaC5oL2g2Tmg3iWgcfZRoOUc+ES4L6CbWlWg6
SwNoO0sAaDyMBCUuM2aUdWJoH2ghaCQpgZR9lChoJ2gfaCFovymBlH2UKGgnaOho7EsDdWKMGGlu
c3BlY3Rpb25fc2Vhc29uPXdpbnRlcpSHlFKUfZQoaCxqsQQAAGgtaq8EAABoLmgvaDZOaDeJaBx9
lGg5SwBoOksDaDtLAmg8aD11Ymg+aEFoR0MIjEizMzZFzz+UhpRSlGhNaEFoR0MI/GrScG+eAkCU
hpRSlHViarEEAACHlFKUfZQoaCxqsQQAAGgtaq0EAABoLmgvaDZOaDeJaBx9lGg5Rz4RLgvoJtaV
aDpLA2g7SwBoPIwEJS4zZpR1YmgfaCFoJCmBlH2UKGgnaHtoPmhBaEdDCHJilWBgTlFAlIaUUpRo
TWhBaEdDCEilGohzGbI/lIaUUpR1Ymh5h5RSlH2UKGgsaHloLWrBBAAAaC5oL2g2Tmg3iWgcfZRo
OUc7x5yhDJJCI2g6Sw5oO0sAaDxoPXViaB9oIWgkKYGUfZQoaCdqlQEAAGg+aEFoR0MIvBrUKzqQ
pD+UhpRSlGhNaEFoR0MIvpwZ5FmAMUCUhpRSlHViapMBAACHlFKUfZQoaCxqkwEAAGgtas0EAABo
LmgvaDZOaDeJaBx9lGg5RzuS47QKDptPaDpLD2g7SwBoPGg9dWJoH2ghaCQpgZR9lChoJ2idaD5o
QWhHQwhXFhHJ/NcTQJSGlFKUaE1oQWhHQwiFuWeUFfwoQJSGlFKUdWJom4eUUpR9lChoLGibaC1q
2QQAAGguaC9oNk5oN4loHH2UaDlHO/2DyU+20qxoOksNaDtLAGg8aD11YnSUaqMBAABqqQEAAIWU
atQBAAApatUBAABqqQEAAGrWAQAAiXVidWJoDymBlH2UKGgSfZQoaBROaBVLAGgKSwF1aBZoGSmB
lH2UKGgcKGgfaCFoJCmBlH2UKGgnaCpoPmhBaEdDCF8oz3tBNUBAlIaUUpRoTWhBaEdDCH5TSDVj
7tc/lIaUUpR1Ymgoh5RSlH2UKGgsaChoLWrsBAAAaC5oL2g2Tmg3iWgcfZRoOUc7/YPJT7bSrGg6
Sw1oO0sAaDxoPXViaB9oIWgkKYGUfZQoaCdoWWg+aEFoR0MIYlHSsww7KECUhpRSlGhNaEFoR0MI
VgRIJ3UJ+j+UhpRSlHViaFeHlFKUfZQoaCxoV2gtavgEAABoLmgvaDZOaDeJaBx9lGg5Rzv9g8lP
ttKsaDpLDWg7SwBoPGg9dWJoH2ghaCQpgZR9lChoJ2hqaD5oQWhHQwiAzg/LR0wJQJSGlFKUaE1o
QWhHQwgrRkpR2mHnP5SGlFKUdWJoaIeUUpR9lChoLGhoaC1qBAUAAGguaC9oNk5oN4loHH2UaDlH
O5LjtAoOm09oOksPaDtLAGg8aD11YmgfaCFoJCmBlH2UKGgnaHtoPmhBaEdDCHJilWBgTlFAlIaU
UpRoTWhBaEdDCEilGohzGbI/lIaUUpR1Ymh5h5RSlH2UKGgsaHloLWoQBQAAaC5oL2g2Tmg3iWgc
fZRoOUc7x5yhDJJCI2g6Sw5oO0sAaDxoPXViaB9oIWgkKYGUfZQoaCdojGg+aEFoR0MI7pvYG9OR
IkCUhpRSlGhNaEFoR0MIm7SWGSBf9D+UhpRSlHViaIqHlFKUfZQoaCxoimgtahwFAABoLmgvaDZO
aDeJaBx9lGg5RzvHnKEMkkIjaDpLDmg7SwBoPGg9dWJoH2ghaCQpgZR9lChoJ2idaD5oQWhHQwhX
FhHJ/NcTQJSGlFKUaE1oQWhHQwiFuWeUFfwoQJSGlFKUdWJom4eUUpR9lChoLGibaC1qKAUAAGgu
aC9oNk5oN4loHH2UaDlHO/2DyU+20qxoOksNaDtLAGg8aD11YmgfaCFoJCmBlH2UKGgnaK5oPmhB
aEdDCNzT4PdnSAVAlIaUUpRoTWhBaEdDCORnSOUkfg1AlIaUUpR1Ymish5RSlH2UKGgsaKxoLWo0
BQAAaC5oL2g2Tmg3iWgcfZRoOUc9pf1/4XlklWg6SwVoO0sAaDyMBCUuNWaUdWJoH2ghaCQpgZR9
lChoJ2gfaCFovymBlH2UKGgnaOho7EsAdWKMGGluc3BlY3Rpb25fc2Vhc29uPWF1dHVtbpSHlFKU
fZQoaCxqRQUAAGgtakMFAABoLmgvaDZOaDeJaBx9lGg5SwBoOksDaDtLAmg8aD11Ymg+aEFoR0MI
jlLvm6ft0T+UhpRSlGhNaEFoR0MIJIOxPZzQAUCUhpRSlHViakUFAACHlFKUfZQoaCxqRQUAAGgt
akEFAABoLmgvaDZOaDeJaBx9lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmgfaCFoJCmB
lH2UKGgnaB9oIWi/KYGUfZQoaCdo6GjsSwF1YowYaW5zcGVjdGlvbl9zZWFzb249c3ByaW5nlIeU
UpR9lChoLGpZBQAAaC1qVwUAAGguaC9oNk5oN4loHH2UaDlLAGg6SwNoO0sCaDxoPXViaD5oQWhH
QwgdrxqgwIPGP5SGlFKUaE1oQWhHQwjmxFaTHgMFQJSGlFKUdWJqWQUAAIeUUpR9lChoLGpZBQAA
aC1qVQUAAGguaC9oNk5oN4loHH2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaB9oIWgk
KYGUfZQoaCdoH2ghaL8pgZR9lChoJ2joaOxLAnVijBhpbnNwZWN0aW9uX3NlYXNvbj1zdW1tZXKU
h5RSlH2UKGgsam0FAABoLWprBQAAaC5oL2g2Tmg3iWgcfZRoOUsAaDpLA2g7SwJoPGg9dWJoPmhB
aEdDCJ6xKfrcLdM/lIaUUpRoTWhBaEdDCGqFsJZ9dgFAlIaUUpR1YmptBQAAh5RSlH2UKGgsam0F
AABoLWppBQAAaC5oL2g2Tmg3iWgcfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoH2gh
aCQpgZR9lChoJ2gfaCFovymBlH2UKGgnaOho7EsDdWKMGGluc3BlY3Rpb25fc2Vhc29uPXdpbnRl
cpSHlFKUfZQoaCxqgQUAAGgtan8FAABoLmgvaDZOaDeJaBx9lGg5SwBoOksDaDtLAmg8aD11Ymg+
aEFoR0MIjEizMzZFzz+UhpRSlGhNaEFoR0MI/GrScG+eAkCUhpRSlHViaoEFAACHlFKUfZQoaCxq
gQUAAGgtan0FAABoLmgvaDZOaDeJaBx9lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1Ymgf
aCFoJCmBlH2UKGgnaB9oIWi/KYGUfZQoaCdqVQEAAGjsSwB1YowbaW5zcGVjdGlvbl93aW5kb3c9
YWZ0ZXJub29ulIeUUpR9lChoLGqVBQAAaC1qkwUAAGguaC9oNk5oN4loHH2UaDlLAGg6SwNoO0sC
aDxoPXViaD5oQWhHQwhO0edumZjTP5SGlFKUaE1oQWhHQwgDTVJGZFsBQJSGlFKUdWJqlQUAAIeU
UpR9lChoLGqVBQAAaC1qkQUAAGguaC9oNk5oN4loHH2UaDlHPhEuC+gm1pVoOksDaDtLAGg8jAQl
LjNmlHViaB9oIWgkKYGUfZQoaCdoH2ghaL8pgZR9lChoJ2pVAQAAaOxLAXVijBlpbnNwZWN0aW9u
X3dpbmRvdz1tb3JuaW5nlIeUUpR9lChoLGqpBQAAaC1qpwUAAGguaC9oNk5oN4loHH2UaDlLAGg6
SwNoO0sCaDxoPXViaD5oQWhHQwgNUOBBi0PVP5SGlFKUaE1oQWhHQwiruD+NBPwAQJSGlFKUdWJq
qQUAAIeUUpR9lChoLGqpBQAAaC1qpQUAAGguaC9oNk5oN4loHH2UaDlHPhEuC+gm1pVoOksDaDtL
AGg8jAQlLjNmlHViaB9oIWgkKYGUfZQoaCdoH2ghaL8pgZR9lChoJ2pVAQAAaOxLAnVijBdpbnNw
ZWN0aW9uX3dpbmRvdz1uaWdodJSHlFKUfZQoaCxqvQUAAGgtarsFAABoLmgvaDZOaDeJaBx9lGg5
SwBoOksDaDtLAmg8aD11Ymg+aEFoR0MIpd43T9sj1z+UhpRSlGhNaEFoR0MIeoVrNaSmAECUhpRS
lHViar0FAACHlFKUfZQoaCxqvQUAAGgtarkFAABoLmgvaDZOaDeJaBx9lGg5Rz4RLgvoJtaVaDpL
A2g7SwBoPIwEJS4zZpR1YmgfaCFoJCmBlH2UKGgnapUBAABoPmhBaEdDCLwa1Cs6kKQ/lIaUUpRo
TWhBaEdDCL6cGeRZgDFAlIaUUpR1YmqTAQAAh5RSlH2UKGgsapMBAABoLWrNBQAAaC5oL2g2Tmg3
iWgcfZRoOUc7kuO0Cg6bT2g6Sw9oO0sAaDxoPXVidJRqowEAAGqpAQAAhZRq1AEAAClq1QEAAGqp
AQAAatYBAACJdWJ1YmgPKYGUfZQoaBJ9lChoFE5oFUsAaApLAXVoFmrqBAAAdWJoDymBlH2UKGgS
fZQoaBROaBVLAGgKSwF1aBZq6gQAAHViaA8pgZR9lChoEn2UKGgUTmgVSwBoCksBdWgWauoEAAB1
YmgPKYGUfZQoaBJ9lChoFE5oFUsAaApLAXVoFmrqBAAAdWJoDymBlH2UKGgSfZQoaBROaBVLAGgK
SwF1aBZq6gQAAHViaA8pgZR9lChoEn2UKGgUaDFoFUsAaApLAXVoFmrqBAAAdWJoDymBlH2UKGgS
fZQoaBRoMWgVSwBoCksBdWgWauoEAAB1YmgPKYGUfZQoaBJ9lChoFGgxaBVLAGgKSwF1aBZq6gQA
AHViaA8pgZR9lChoEn2UKGgUaDFoFUsAaApLAXVoFmrqBAAAdWJoDymBlH2UKGgSfZQoaBRoMWgV
SwBoCksBdWgWauoEAAB1YmgPKYGUfZQoaBJ9lChoFGgxaBVLAGgKSwF1aBZq6gQAAHViaA8pgZR9
lChoEn2UKGgUaDFoFUsAaApLAXVoFmrqBAAAdWJoDymBlH2UKGgSfZQoaBRoMWgVSwBoCksBdWgW
auoEAAB1YmgPKYGUfZQoaBJ9lChoFGgxaBVLAGgKSwF1aBZq6gQAAHViaA8pgZR9lChoEn2UKGgU
aDFoFUsAaApLAXVoFmrqBAAAdWJoDymBlH2UKGgSfZQoaBRoMWgVSwBoCksBdWgWauoEAAB1YmgP
KYGUfZQoaBJ9lChoFGgxaBVLAGgKSwF1aBZq6gQAAHViaA8pgZR9lChoEn2UKGgUaDFoFUsAaApL
AXVoFmrqBAAAdWJoDymBlH2UKGgSfZQoaBRoMWgVSwBoCksBdWgWauoEAAB1YmgPKYGUfZQoaBJ9
lChoFGgxaBVLAGgKSwF1aBZq6gQAAHViaA8pgZR9lChoEn2UKGgUaDFoFUsAaApLAXVoFmrqBAAA
dWJoDymBlH2UKGgSfZQoaBRoMWgVSwBoCksBdWgWauoEAAB1YmgPKYGUfZQoaBJ9lChoFGgxaBVL
AGgKSwF1aBZq6gQAAHViZXUu
</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6\x00\x00\x00\x01\x00\x00\x00:\x00\x00\x05\xd6\x00\x00\x03\xc5\x00\x00\x00\x00\x00\x04\x00\x00\x05\xd8\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'C_index': 84, 'auto_apply': True, 'class_weight': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\\\x00\x00\x013\x00\x00\x03g\x00\x00\x02|\x00\x00\x02\\\x00\x00\x01O\x00\x00\x03g\x00\x00\x02|\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x02\\\x00\x00\x01O\x00\x00\x03g\x00\x00\x02|', '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'activation_index': 2, 'alpha_index': 42, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '50', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02:\x00\x00\x01\x1d\x00\x00\x03\x89\x00\x00\x02\x92\x00\x00\x02:\x00\x00\x019\x00\x00\x03\x89\x00\x00\x02\x92\x00\x00\x00\x00\x02\x00\x00\x00\x05\xd8\x00\x00\x02:\x00\x00\x019\x00\x00\x03\x89\x00\x00\x02\x92', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="23" format="pickle">gASVaAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAAA8YAAAAAAAAA
HQAABdcAAAPGAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjAx0YXJnZXRfcHJpb3KUjBZudW1w
eS5fY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeU
UpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAIBCQJSGlFKUjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAWGMDHRhcmdldF9p
bmRleJRLAWgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQojARU
cmVllIwXTG9naXN0aWMgUmVncmVzc2lvbiAoMymUjBJOZXVyYWwgTmV0d29yayAoMimUZXViYXUu
</properties>
		<properties node_id="24" format="pickle">gASVLA0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxLL1VzZXJzL2tyaXN0aW5hcGFsZXNoZXZhL0RvY3VtZW50cy9VbmkvQkQ2L0Fzc2lnbm1l
bnQgLSAyIEFwci91cmJhbmRhdGEuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA11
cmJhbmRhdGEuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYxJL1VzZXJzL2tyaXN0aW5hcGFsZXNoZXZhL0RvY3VtZW50cy9VbmkvQkQ2L1dlZWsgNS9T
ZXNzaW9uIDYvd2luZV9kYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxRL1Vz
ZXJzL2tyaXN0aW5hcGFsZXNoZXZhL0RvY3VtZW50cy9VbmkvQkQ2L1dlZWsgNC9TZXNzaW9uIDQv
TmV3c3BhcGVyX1NvbGRPdXQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEMvVXNl
cnMva3Jpc3RpbmFwYWxlc2hldmEvRG9jdW1lbnRzL1VuaS9CRDYvV2VlayAxL01vdG9yUHJlbWl1
bXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIEvQXBwbGljYXRpb25zL09yYW5n
ZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIv
bGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhC9B
cHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy4xMi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy90aXRhbmljLnRhYpRoC2gfaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoH2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xpYi9weXRob24zLjEyL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB9oDYwRaGVhcnRfZGlzZWFz
ZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiy9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9D
b250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMi9saWIvcHl0
aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoH2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgC9BcHBs
aWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy4xMi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaB9oDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAAA8YAAAABAAAAOgAA
BdYAAAPFAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaD19lGhJXZQoXZQojAxpbnNwZWN0b3JfaWSUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwUbWF0ZXJpYWxf
ZmxleGliaWxpdHmUaFFLAGgQiGVdlCiMFXN0cnVjdHVyYWxfbWFzc19yYXRpb5RoUUsAaBCIZV2U
KIwUcmVjZW50X3ByZWNpcGl0YXRpb26UaFFLAGgQiGVdlCiMEmluZnJhc3RydWN0dXJlX2FnZZRo
UUsAaBCIZV2UKIwOc3VyZmFjZV9kZWJyaXOUaFFLAGgQiGVdlCiMEnZpYnJhdGlvbl9leHBvc3Vy
ZZRoUUsAaBCIZV2UKIwNYXNzZXRfZGVuc2l0eZRoUUsAaBCIZV2UKIwRaW5zcGVjdGlvbl9zZWFz
b26UaE+MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwlYXV0dW1uLCBzcHJpbmcsIHN1bWVyLCBzdW1t
ZXIsIHdpbnRlcpSJZV2UKIwRaW5zcGVjdGlvbl93aW5kb3eUaGNLAIwjYWZ0ZXJub29uLCBtb3Ju
aTduZywgbW9ybmluZywgbmlnaHSUiWVdlCiMD21vaXN0dXJlX3N0cmVzc5RoUUsAaBCIZV2UKIwH
ZmFpbHVyZZRoY0sAjAQwLCAxlIhlZXNoP0sBdYwKYXR0cmlidXRlc5QoaE5LAoaUaFNLAoaUaFVL
AoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUaGFdlCiMBmF1dHVtbpSMBnNwcmluZ5SM
BXN1bWVylIwGc3VtbWVylIwGd2ludGVylGWGlGhmXZQojAlhZnRlcm5vb26UjAhtb3JuaTduZ5SM
B21vcm5pbmeUjAVuaWdodJRlhpRoaUsChpRoa12UKIwBMJSMATGUZYaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoRCmBlH2UKGhHfZQoaEldlGg9fZRo
SV2UKF2UKIwHQWxjb2hvbJRoUUsAaBCIZV2UKIwKTWFsaWMgYWNpZJRoUUsAaBCIZV2UKIwDQXNo
lGhRSwBoEIhlXZQojBFBbGNhbGluaXR5IG9mIGFzaJRoUUsAaBCIZV2UKIwJTWFnbmVzaXVtlGhR
SwBoEIhlXZQojA1Ub3RhbCBwaGVub2xzlGhRSwBoEIhlXZQojApGbGF2YW5vaWRzlGhRSwBoEIhl
XZQojBROb25mbGF2YW5vaWQgcGhlbm9sc5RoUUsAaBCIZV2UKIwPUHJvYW50aG9jeWFuaW5zlGhR
SwBoEIhlXZQojA9Db2xvciBpbnRlbnNpdHmUaFFLAGgQiGVdlCiMA0h1ZZRoUUsAaBCIZV2UKIwc
T0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RoUUsAaBCIZV2UKIwHUHJvbGluZZRoUUsAaBCI
ZV2UKIwEV2luZZRoUUsBaBCIZWVzaD9LAXVobSiMB0FsY29ob2yUSwKGlIwKTWFsaWMgYWNpZJRL
AoaUjANBc2iUSwKGlIwRQWxjYWxpbml0eSBvZiBhc2iUSwKGlIwJTWFnbmVzaXVtlEsChpSMDVRv
dGFsIHBoZW5vbHOUSwKGlIwKRmxhdmFub2lkc5RLAoaUjBROb25mbGF2YW5vaWQgcGhlbm9sc5RL
AoaUjA9Qcm9hbnRob2N5YW5pbnOUSwKGlIwPQ29sb3IgaW50ZW5zaXR5lEsChpSMA0h1ZZRLAoaU
jBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsChpSMB1Byb2xpbmWUSwKGlIwEV2luZZRL
AoaUdJRoiSloiiloi12UdWJldS4=
</properties>
		<properties node_id="25" format="pickle">gASVxgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAA
A8YAAAABAAAAOgAABdYAAAOLAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdmYWlsdXJllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDGluc3BlY3Rvcl9pZJRLZoaUaAxL
AnWMCmF0dHJpYnV0ZXOUfZQoaB9LAowUbWF0ZXJpYWxfZmxleGliaWxpdHmUSwKMFXN0cnVjdHVy
YWxfbWFzc19yYXRpb5RLAowUcmVjZW50X3ByZWNpcGl0YXRpb26USwKMEmluZnJhc3RydWN0dXJl
X2FnZZRLAowOc3VyZmFjZV9kZWJyaXOUSwKMEnZpYnJhdGlvbl9leHBvc3VyZZRLAowNYXNzZXRf
ZGVuc2l0eZRLAowRaW5zcGVjdGlvbl9zZWFzb26USwGMEWluc3BlY3Rpb25fd2luZG93lEsBjA9t
b2lzdHVyZV9zdHJlc3OUSwJoF0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="26" format="pickle">gASVmAgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAA
A8YAAAABAAAAOgAABdYAAAOLAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHZmFpbHVyZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjBJOZXVyYWwgTmV0d29yayAoMimU
S2WGlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwUbWF0ZXJpYWxfZmxleGliaWxpdHmUSwKMFXN0cnVj
dHVyYWxfbWFzc19yYXRpb5RLAowUcmVjZW50X3ByZWNpcGl0YXRpb26USwKMEmluZnJhc3RydWN0
dXJlX2FnZZRLAowOc3VyZmFjZV9kZWJyaXOUSwKMEnZpYnJhdGlvbl9leHBvc3VyZZRLAowNYXNz
ZXRfZGVuc2l0eZRLAowYaW5zcGVjdGlvbl9zZWFzb249YXV0dW1ulEsCjBhpbnNwZWN0aW9uX3Nl
YXNvbj1zcHJpbmeUSwKMGGluc3BlY3Rpb25fc2Vhc29uPXN1bW1lcpRLAowYaW5zcGVjdGlvbl9z
ZWFzb249d2ludGVylEsCjBtpbnNwZWN0aW9uX3dpbmRvdz1hZnRlcm5vb26USwKMGWluc3BlY3Rp
b25fd2luZG93PW1vcm5pbmeUSwKMF2luc3BlY3Rpb25fd2luZG93PW5pZ2h0lEsCjA9tb2lzdHVy
ZV9zdHJlc3OUSwJoF0sBdYwFbWV0YXOUfZQojARUcmVllEsBjAhUcmVlICgwKZRLAowIVHJlZSAo
MSmUSwKMDFRyZWUgKGVycm9yKZRLAowSTmV1cmFsIE5ldHdvcmsgKDIplEsBjBZOZXVyYWwgTmV0
d29yayAoMikgKDAplEsCjBZOZXVyYWwgTmV0d29yayAoMikgKDEplEsCjBpOZXVyYWwgTmV0d29y
ayAoMikgKGVycm9yKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMymUSwGMG0xvZ2lzdGljIFJl
Z3Jlc3Npb24gKDMpICgwKZRLAowbTG9naXN0aWMgUmVncmVzc2lvbiAoMykgKDEplEsCjB9Mb2dp
c3RpYyBSZWdyZXNzaW9uICgzKSAoZXJyb3IplEsCdXViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlL
AEr+////hpRoG4+USv7///+GlGgejBJOZXVyYWwgTmV0d29yayAoMimUS2WGlGgMSwJ1aCF9lCho
J0sCaCVLAmgpSwJoI0sCaCRLAowYaW5zcGVjdGlvbl9zZWFzb249YXV0dW1ulEsCjBhpbnNwZWN0
aW9uX3NlYXNvbj1zcHJpbmeUSwKMGGluc3BlY3Rpb25fc2Vhc29uPXN1bW1lcpRLAowYaW5zcGVj
dGlvbl9zZWFzb249d2ludGVylEsCaCZLAmgxSwJoKEsCaBdLAXVoMn2UKIwEVHJlZZRLAYwIVHJl
ZSAoMCmUSwKMCFRyZWUgKDEplEsCjAxUcmVlIChlcnJvcimUSwKMEk5ldXJhbCBOZXR3b3JrICgy
KZRLAYwWTmV1cmFsIE5ldHdvcmsgKDIpICgwKZRLAowWTmV1cmFsIE5ldHdvcmsgKDIpICgxKZRL
AowaTmV1cmFsIE5ldHdvcmsgKDIpIChlcnJvcimUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDMp
lEsBjBtMb2dpc3RpYyBSZWdyZXNzaW9uICgzKSAoMCmUSwKMG0xvZ2lzdGljIFJlZ3Jlc3Npb24g
KDMpICgxKZRLAowfTG9naXN0aWMgUmVncmVzc2lvbiAoMykgKGVycm9yKZRLAnV1YmgRKYGUfZQo
aBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHowSTmV1cmFsIE5ldHdvcmsgKDIp
lEtlhpRoDEsCdWghfZQoaCdLAmglSwJoKUsCaCNLAmgkSwKMGGluc3BlY3Rpb25fc2Vhc29uPWF1
dHVtbpRLAowYaW5zcGVjdGlvbl9zZWFzb249c3ByaW5nlEsCjBhpbnNwZWN0aW9uX3NlYXNvbj1z
dW1tZXKUSwKMGGluc3BlY3Rpb25fc2Vhc29uPXdpbnRlcpRLAmgmSwJoMUsCaBdLAXVoMn2UKIwE
VHJlZZRLAYwIVHJlZSAoMCmUSwKMCFRyZWUgKDEplEsCjAxUcmVlIChlcnJvcimUSwJoYksBjBZO
ZXVyYWwgTmV0d29yayAoMikgKDAplEsCjBZOZXVyYWwgTmV0d29yayAoMikgKDEplEsCjBpOZXVy
YWwgTmV0d29yayAoMikgKGVycm9yKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMymUSwGMG0xv
Z2lzdGljIFJlZ3Jlc3Npb24gKDMpICgwKZRLAowbTG9naXN0aWMgUmVncmVzc2lvbiAoMykgKDEp
lEsCjB9Mb2dpc3RpYyBSZWdyZXNzaW9uICgzKSAoZXJyb3IplEsCdXViZXUu
</properties>
		<properties node_id="27" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6\x00\x00\x00\x01\x00\x00\x00:\x00\x00\x05\xd6\x00\x00\x03\xc5\x00\x00\x00\x00\x00\x04\x00\x00\x05\xd8\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x05\xd7\x00\x00\x03\xc6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="28" format="pickle">gASVKCAAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAXXAAADxgAAAAAAAAAdAAAF1wAAA8YAAAAAAAQAAAXYAAAA
AAAAAB0AAAXXAAADxpSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5QojBRyZWNlbnRfcHJlY2lwaXRhdGlvbpRLAoaU
jA5zdXJmYWNlX2RlYnJpc5RLAoaUjBhpbnNwZWN0aW9uX3NlYXNvbj13aW50ZXKUSwKGlIwPbW9p
c3R1cmVfc3RyZXNzlEsChpSMFG1hdGVyaWFsX2ZsZXhpYmlsaXR5lEsChpSMEmluZnJhc3RydWN0
dXJlX2FnZZRLAoaUjBVzdHJ1Y3R1cmFsX21hc3NfcmF0aW+USwKGlIwNYXNzZXRfZGVuc2l0eZRL
AoaUjBhpbnNwZWN0aW9uX3NlYXNvbj1zdW1tZXKUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJz
lIwHZmFpbHVyZZRLAYaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK
/v///4aUaA19lGgoSwR1aDooaDtLAoaUaD1LAoaUjBhpbnNwZWN0aW9uX3NlYXNvbj1zcHJpbmeU
SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGhLSwKGlHSUaE4paE9oUEsB
hpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChL
BHVoOihoO0sChpRoPUsChpRoXEsChpRoP0sChpRoQUsChpRoQ0sChpRoRUsChpRoR0sChpRoSUsC
hpR0lGhOKWhPaFBLAYaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK
/v///4aUaA19lGgoSwR1aDooaDtLAoaUaD1LAoaUaFxLAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVL
AoaUaEdLAoaUdJRoTiloT2hQSwGGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v//
/4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGg7SwKGlGg9SwKGlGhcSwKGlGg/SwKGlGhBSwKGlGhD
SwKGlGhFSwKGlGhHSwKGlIwSdmlicmF0aW9uX2V4cG9zdXJllEsChpR0lGhOKWhPaFBLAYaUhZR1
YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDoo
aDtLAoaUaD1LAoaUaFxLAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUdJRoTiloT2hQSwGGlIWU
dWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6
KGg7SwKGlGg9SwKGlGhcSwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlIwXaW5zcGVjdGlvbl93
aW5kb3c9bmlnaHSUSwKGlHSUaE4paE9oUEsBhpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aU
aDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihoO0sChpRoPUsChpRoXEsChpRoP0sChpRo
QUsChpRoQ0sChpRoRUsChpSMGWluc3BlY3Rpb25fd2luZG93PW1vcm5pbmeUSwKGlHSUaE4paE9o
UEsBhpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2U
aChLBHVoOihoO0sChpRoPUsChpRoXEsChpRoP0sChpRoQUsChpRoQ0sChpR0lGhOKWhPaFBLAYaU
hZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1
aDooaDtLAoaUaEVLAoaUaD1LAoaUaFxLAoaUaD9LAoaUaEFLAoaUaENLAoaUdJRoTiloT2hQSwGG
lIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsE
dWg6KGg7SwKGlGhFSwKGlGg9SwKGlGhcSwKGlGg/SwKGlGhBSwKGlGhDSwKGlIwbaW5zcGVjdGlv
bl93aW5kb3c9YWZ0ZXJub29ulEsChpR0lGhOKWhPaFBLAYaUhZR1YmgtKYGUfZQoaDB9lChoMmgz
Sv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooaDtLAoaUaEVLAoaUaD1LAoaU
aFxLAoaUaD9LAoaUaEFLAoaUaENLAoaUaEtLAoaUdJRoTiloT2hQSwGGlIWUdWJoLSmBlH2UKGgw
fZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGg7SwKGlGhFSwKG
lGg9SwKGlGhcSwKGlGg/SwKGlGhBSwKGlGhDSwKGlGicSwKGlHSUaE4paE9oUEsBhpSFlHViaC0p
gZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihoO0sC
hpRoRUsChpRoPUsChpRoXEsChpRoP0sChpRoQUsChpR0lGhOKWhPaFBLAYaUhZR1YmgtKYGUfZQo
aDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooaDtLAoaUaEVL
AoaUaD1LAoaUaFxLAoaUaD9LAoaUdJRoTiloT2hQSwGGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/
////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGg7SwKGlGhFSwKGlGhBSwKGlGg9
SwKGlGhcSwKGlGg/SwKGlHSUaE4paE9oUEsBhpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aU
aDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihoO0sChpRoRUsChpRoQUsChpRoPUsChpRo
XEsChpRoP0sChpRoSUsChpR0lGhOKWhPaFBLAYaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+G
lGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooaDtLAoaUaEVLAoaUaEFLAoaUaD1LAoaU
aFxLAoaUdJRoTiloT2hQSwGGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aU
aDeJSv7///+GlGgNfZRoKEsEdWg6KGg7SwKGlGhFSwKGlGhBSwKGlGg/SwKGlGg9SwKGlGhcSwKG
lHSUaE4paE9oUEsBhpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+
////hpRoDX2UaChLBHVoOihoO0sChpRoRUsChpRoQUsChpRoP0sChpRoPUsChpR0lGhOKWhPaFBL
AYaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgo
SwR1aDooaDtLAoaUaEVLAoaUaEFLAoaUaD9LAoaUaFxLAoaUaD1LAoaUdJRoTiloT2hQSwGGlIWU
dWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6
KGhHSwKGlGg7SwKGlGhFSwKGlGhBSwKGlGg/SwKGlGhcSwKGlGg9SwKGlHSUaE4paE9oUEsBhpSF
lHViaC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVo
OihoR0sChpRoO0sChpRoRUsChpRoQUsChpRonEsChpRoP0sChpRoXEsChpRoPUsChpR0lGhOKWhP
aFBLAYaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19
lGgoSwR1aDooaEdLAoaUaDtLAoaUaEVLAoaUaEFLAoaUaJxLAoaUaD9LAoaUaFxLAoaUdJRoTilo
T2hQSwGGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgN
fZRoKEsEdWg6KGhHSwKGlGg7SwKGlGhFSwKGlGg9SwKGlGhBSwKGlGicSwKGlGg/SwKGlGhcSwKG
lHSUaE4paE9oUEsBhpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+
////hpRoDX2UaChLBHVoOihoR0sChpRoO0sChpRoRUsChpRoPUsChpRoQUsChpRonEsChpRoP0sC
hpR0lGhOKWhPaFBLAYaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK
/v///4aUaA19lGgoSwR1aDooaEdLAoaUaDtLAoaUaEVLAoaUaD1LAoaUaEFLAoaUaJxLAoaUaD9L
AoaUjBhpbnNwZWN0aW9uX3NlYXNvbj1hdXR1bW6USwKGlHSUaE4paE9oUEsBhpSFlHViaC0pgZR9
lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihoR0sChpRo
O0sChpRoRUsChpRoPUsChpRoQUsChpRonEsChpR0lGhOKWhPaFBLAYaUhZR1YmgtKYGUfZQoaDB9
lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooaEdLAoaUaDtLAoaU
aEVLAoaUaD1LAoaUaElLAoaUaEFLAoaUaJxLAoaUdJRoTiloT2hQSwGGlIWUdWJoLSmBlH2UKGgw
fZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGhDSwKGlGhHSwKG
lGg7SwKGlGhFSwKGlGg9SwKGlGhJSwKGlGhBSwKGlGicSwKGlHSUaE4paE9oUEsBhpSFlHViaC0p
gZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihoQ0sC
hpRoR0sChpRoO0sChpRoRUsChpRoPUsChpRoSUsChpRoQUsChpR0lGhOKWhPaFBLAYaUhZR1Ymgt
KYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooaENL
AoaUaEdLAoaUaDtLAoaUaEVLAoaUaD1LAoaUaElLAoaUdJRoTiloT2hQSwGGlIWUdWJoLSmBlH2U
KGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGhDSwKGlGhH
SwKGlGg7SwKGlGhFSwKGlGg9SwKGlGhJSwKGlGoTAgAASwKGlHSUaE4paE9oUEsBhpSFlHViaC0p
gZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihoQ0sC
hpRoR0sChpRoO0sChpRoRUsChpRoPUsChpRoSUsChpRqEwIAAEsChpRoXEsChpR0lGhOKWhPaFBL
AYaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgo
SwR1aDooaENLAoaUaEdLAoaUaDtLAoaUaEVLAoaUaD1LAoaUaElLAoaUahMCAABLAoaUaFxLAoaU
aEtLAoaUdJRoTiloT2hQSwGGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aU
aDeJSv7///+GlGgNfZRoKEsEdWg6KGhDSwKGlGhHSwKGlGg7SwKGlGhFSwKGlGg9SwKGlGhJSwKG
lGoTAgAASwKGlGhcSwKGlGhLSwKGlGg/SwKGlHSUaE4paE9oUEsBhpSFlHViaC0pgZR9lChoMH2U
KGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihoQ0sChpRoR0sChpRo
O0sChpRoRUsChpRoPUsChpRoSUsChpRqEwIAAEsChpRoXEsChpRoS0sChpRoQUsChpRoP0sChpR0
lGhOKWhPaFBLAYaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v//
/4aUaA19lGgoSwR1aDooaENLAoaUaEdLAoaUaDtLAoaUaEVLAoaUaD1LAoaUaJxLAoaUaElLAoaU
ahMCAABLAoaUaFxLAoaUaEtLAoaUaEFLAoaUaD9LAoaUdJRoTiloT2hQSwGGlIWUdWJoLSmBlH2U
KGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGhDSwKGlGhH
SwKGlGg7SwKGlGhFSwKGlGg9SwKGlGicSwKGlGhJSwKGlGoTAgAASwKGlGhcSwKGlGhLSwKGlGhB
SwKGlGg/SwKGlGoHAQAASwKGlHSUaE4paE9oUEsBhpSFlHViaC0pgZR9lChoMH2UKGgyaDNK////
/4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihoQ0sChpRoR0sChpRoO0sChpRoRUsC
hpRoPUsChpRonEsChpRoSUsChpRqEwIAAEsChpRoXEsChpRoS0sChpRoQUsChpRoP0sChpRqBwEA
AEsChpRo00sChpR0lGhOKWhPaFBLAYaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+
////hpRoN4lK/v///4aUaA19lGgoSwR1aDooaENLAoaUaEdLAoaUaDtLAoaUaEVLAoaUaD1LAoaU
aJxLAoaUaElLAoaUahMCAABLAoaUaFxLAoaUaEtLAoaUaEFLAoaUaD9LAoaUagcBAABLAoaUaNNL
AoaUaMBLAoaUdJRoTiloT2hQSwGGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v//
/4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGhDSwKGlGhHSwKGlGg7SwKGlGhFSwKGlGg9SwKGlGic
SwKGlGhJSwKGlIwYaW5zcGVjdGlvbl9zZWFzb249YXV0dW1ulEsChpSMGGluc3BlY3Rpb25fc2Vh
c29uPXNwcmluZ5RLAoaUjBhpbnNwZWN0aW9uX3NlYXNvbj1zdW1tZXKUSwKGlIwYaW5zcGVjdGlv
bl9zZWFzb249d2ludGVylEsChpSMG2luc3BlY3Rpb25fd2luZG93PWFmdGVybm9vbpRLAoaUjBlp
bnNwZWN0aW9uX3dpbmRvdz1tb3JuaW5nlEsChpSMF2luc3BlY3Rpb25fd2luZG93PW5pZ2h0lEsC
hpRoQUsChpR0lGhOjAJDMJRLAoaUjAJDMZRLAoaUhpRoT2hQSwGGlIWUdWJoLSmBlH2UKGgwfZQo
aDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGg9SwKGlGg7SwKGlGhJ
SwKGlGhDSwKGlGhHSwKGlIwYaW5zcGVjdGlvbl9zZWFzb249YXV0dW1ulEsChpSMGGluc3BlY3Rp
b25fc2Vhc29uPXNwcmluZ5RLAoaUjBhpbnNwZWN0aW9uX3NlYXNvbj1zdW1tZXKUSwKGlIwYaW5z
cGVjdGlvbl9zZWFzb249d2ludGVylEsChpRoRUsChpRoQUsChpRonEsChpR0lGhOjAJDMJRLAoaU
jAJDMZRLAoaUhpRoT2hQSwGGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aU
aDeJSv7///+GlGgNfZRoKEsEdWg6KGg9SwKGlGg7SwKGlGhJSwKGlGhDSwKGlGhHSwKGlIwYaW5z
cGVjdGlvbl9zZWFzb249YXV0dW1ulEsChpSMGGluc3BlY3Rpb25fc2Vhc29uPXNwcmluZ5RLAoaU
jBhpbnNwZWN0aW9uX3NlYXNvbj1zdW1tZXKUSwKGlIwYaW5zcGVjdGlvbl9zZWFzb249d2ludGVy
lEsChpRoRUsChpRoQUsChpRonEsChpSMG2luc3BlY3Rpb25fd2luZG93PWFmdGVybm9vbpRLAoaU
jBlpbnNwZWN0aW9uX3dpbmRvdz1tb3JuaW5nlEsChpSMF2luc3BlY3Rpb25fd2luZG93PW5pZ2h0
lEsChpR0lGhOjAJDMJRLAoaUjAJDMZRLAoaUhpRoT2hQSwGGlIWUdWJoLSmBlH2UKGgwfZQoaDJo
M0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGg9SwKGlGg7SwKGlGhJSwKG
lGhDSwKGlGhHSwKGlIwYaW5zcGVjdGlvbl9zZWFzb249YXV0dW1ulEsChpSMGGluc3BlY3Rpb25f
c2Vhc29uPXNwcmluZ5RLAoaUjBhpbnNwZWN0aW9uX3NlYXNvbj1zdW1tZXKUSwKGlIwYaW5zcGVj
dGlvbl9zZWFzb249d2ludGVylEsChpRoRUsChpRoQUsChpR0lGhOjAJDMJRLAoaUjAJDMZRLAoaU
hpRoT2hQSwGGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+G
lGgNfZRoKEsEdWg6KGhDSwKGlGhHSwKGlGg7SwKGlGhFSwKGlGg9SwKGlGicSwKGlGhJSwKGlIwR
aW5zcGVjdGlvbl9zZWFzb26USwGGlIwRaW5zcGVjdGlvbl93aW5kb3eUSwGGlGhBSwKGlHSUaE6M
AkMwlEsChpSMAkMxlEsChpSGlGhPaFBLAYaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1
Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDoojANQQzGUSwKGlIwDUEMylEsChpSMA1BDM5RL
AoaUjANQQzSUSwKGlIwDUEM1lEsChpSMA1BDNpRLAoaUjANQQzeUSwKGlIwDUEM4lEsChpSMA1BD
OZRLAoaUjARQQzEwlEsChpSMBFBDMTGUSwKGlHSUaE4paE9oUEsBhpSFlHViaC0pgZR9lChoMH2U
KGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihq0gMAAEsChpRq1AMA
AEsChpRq1gMAAEsChpRq2AMAAEsChpRq2gMAAEsChpRq3AMAAEsChpRq3gMAAEsChpRq4AMAAEsC
hpRq4gMAAEsChpRq5AMAAEsChpR0lGhOKWhPaFBLAYaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv//
//+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooatIDAABLAoaUatQDAABLAoaUatYD
AABLAoaUatgDAABLAoaUatoDAABLAoaUatwDAABLAoaUat4DAABLAoaUauADAABLAoaUauIDAABL
AoaUauQDAABLAoaUauYDAABLAoaUjARQQzEylEsChpR0lGhOKWhPaFBLAYaUhZR1YmgtKYGUfZQo
aDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooatIDAABLAoaU
atQDAABLAoaUatYDAABLAoaUatgDAABLAoaUatoDAABLAoaUatwDAABLAoaUat4DAABLAoaUauAD
AABLAoaUauIDAABLAoaUdJRoTiloT2hQSwGGlIWUdWJldS4=
</properties>
		<properties node_id="29" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'manifold_method_index': 0, 'n_components': 2, 'savedWidgetGeometry': None, 'isomap_editor': {'n_neighbors': 5}, 'lle_editor': {'max_iter': 100, 'method_index': 0, 'n_neighbors': 5}, 'mds_editor': {'init_type_index': 0, 'max_iter': 300}, 'spectral_editor': {'affinity_index': 0}, 'tsne_editor': {'early_exaggeration': 12, 'initialization_index': 0, 'learning_rate': 200, 'metric_index': 0, 'n_iter': 1000, 'perplexity': 30}, '__version__': 2}</properties>
		<properties node_id="30" format="pickle">gASVeAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jA5pbXB1dGVfbWlzc2luZ5SIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAA
HQAABdcAAAPGAAAAAQAAADoAAAXWAAADxQAAAAACAAAABdgAAAAAAAAAHQAABdcAAAPGlIwLX192
ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rp
b26UXZQojA1hc3NldF9kZW5zaXR5lEtmhpSMDnN1cmZhY2VfZGVicmlzlEtmhpRlSv3///+GlGgG
SwN1jAphdHRyaWJ1dGVzlH2UKIwUbWF0ZXJpYWxfZmxleGliaWxpdHmUSwKMFXN0cnVjdHVyYWxf
bWFzc19yYXRpb5RLAowUcmVjZW50X3ByZWNpcGl0YXRpb26USwKMEmluZnJhc3RydWN0dXJlX2Fn
ZZRLAmgWSwKMEnZpYnJhdGlvbl9leHBvc3VyZZRLAmgUSwKMGGluc3BlY3Rpb25fc2Vhc29uPWF1
dHVtbpRLAowYaW5zcGVjdGlvbl9zZWFzb249c3ByaW5nlEsCjBhpbnNwZWN0aW9uX3NlYXNvbj1z
dW1tZXKUSwKMGGluc3BlY3Rpb25fc2Vhc29uPXdpbnRlcpRLAowbaW5zcGVjdGlvbl93aW5kb3c9
YWZ0ZXJub29ulEsCjBlpbnNwZWN0aW9uX3dpbmRvdz1tb3JuaW5nlEsCjBdpbnNwZWN0aW9uX3dp
bmRvdz1uaWdodJRLAowPbW9pc3R1cmVfc3RyZXNzlEsCdYwFbWV0YXOUfZR1YmgLKYGUfZQoaA59
lChoEE5K/v///4aUaBJdlChoFEtmhpRoFktmhpRlSv3///+GlGgGSwN1aBl9lChoFksCaB1LAmgU
SwJoG0sCaBxLAowYaW5zcGVjdGlvbl9zZWFzb249YXV0dW1ulEsCjBhpbnNwZWN0aW9uX3NlYXNv
bj1zcHJpbmeUSwKMGGluc3BlY3Rpb25fc2Vhc29uPXN1bW1lcpRLAowYaW5zcGVjdGlvbl9zZWFz
b249d2ludGVylEsCaB5LAmgnSwJoH0sCdWgofZR1YmgLKYGUfZQoaA59lChoEE5K/v///4aUaBJd
lChoFEtmhpRoFktmhpRlSv3///+GlGgGSwN1aBl9lChoFksCaB1LAmgUSwJoG0sCaBxLAowYaW5z
cGVjdGlvbl9zZWFzb249YXV0dW1ulEsCjBhpbnNwZWN0aW9uX3NlYXNvbj1zcHJpbmeUSwKMGGlu
c3BlY3Rpb25fc2Vhc29uPXN1bW1lcpRLAowYaW5zcGVjdGlvbl9zZWFzb249d2ludGVylEsCaB5L
AmgnSwJ1aCh9lHViZXUu
</properties>
		<properties node_id="31" format="pickle">gASV0QMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAAA8YAAAAAAAAAHQAABdcAAAPG
AAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwQSW5mb3Jt
YXRpb24gR2FpbpSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+UjA1HaW5pIERlY3JlYXNllIwIUlJl
bGllZkaUjAVBTk9WQZSMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSQjAdzb3J0aW5nlEsASwGGlIwL
X192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3RlZJRLCUr+////hpSMDnNl
bGVjdGVkX2F0dHJzlF2UKIwOc3VyZmFjZV9kZWJyaXOUS2aGlIwUcmVjZW50X3ByZWNpcGl0YXRp
b26US2aGlIwNYXNzZXRfZGVuc2l0eZRLZoaUjBRtYXRlcmlhbF9mbGV4aWJpbGl0eZRLZoaUjBVz
dHJ1Y3R1cmFsX21hc3NfcmF0aW+US2aGlIwSaW5mcmFzdHJ1Y3R1cmVfYWdllEtmhpSMGGluc3Bl
Y3Rpb25fc2Vhc29uPXN1bW1lcpRLZoaUjBhpbnNwZWN0aW9uX3NlYXNvbj13aW50ZXKUS2aGlIwP
bW9pc3R1cmVfc3RyZXNzlEtmhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+GlGgP
SwR1jAphdHRyaWJ1dGVzlH2UKGgjSwJoJUsCaB9LAmgnSwJoHUsCjBJ2aWJyYXRpb25fZXhwb3N1
cmWUSwJoIUsCjBhpbnNwZWN0aW9uX3NlYXNvbj1hdXR1bW6USwKMGGluc3BlY3Rpb25fc2Vhc29u
PXNwcmluZ5RLAowYaW5zcGVjdGlvbl9zZWFzb249c3VtbWVylEsCjBhpbnNwZWN0aW9uX3NlYXNv
bj13aW50ZXKUSwKMG2luc3BlY3Rpb25fd2luZG93PWFmdGVybm9vbpRLAowZaW5zcGVjdGlvbl93
aW5kb3c9bW9ybmluZ5RLAowXaW5zcGVjdGlvbl93aW5kb3c9bmlnaHSUSwJoLUsCjAdmYWlsdXJl
lEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="32" format="pickle">gASV9QIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAF1wAAA8YAAAAAAAAAHQAABdcAAAPG
AAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwQSW5mb3Jt
YXRpb24gR2FpbpSMDUdpbmkgRGVjcmVhc2WUjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlIwIUlJl
bGllZkaUjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UkIwHc29ydGluZ5RLAEsBhpSMC19fdmVyc2lv
bl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAluU2VsZWN0ZWSUSwlK/v///4aUjA5zZWxlY3RlZF9h
dHRyc5RdlCiMDnN1cmZhY2VfZGVicmlzlEtmhpSMFHJlY2VudF9wcmVjaXBpdGF0aW9ulEtmhpSM
DWFzc2V0X2RlbnNpdHmUS2aGlIwUbWF0ZXJpYWxfZmxleGliaWxpdHmUS2aGlIwVc3RydWN0dXJh
bF9tYXNzX3JhdGlvlEtmhpSMEWluc3BlY3Rpb25fc2Vhc29ulEtlhpSMEmluZnJhc3RydWN0dXJl
X2FnZZRLZoaUjA9tb2lzdHVyZV9zdHJlc3OUS2aGlIwSdmlicmF0aW9uX2V4cG9zdXJllEtmhpRl
Sv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+GlGgOSwR1jAphdHRyaWJ1dGVzlH2UKGgi
SwJoJEsCaB5LAmgoSwJoHEsCaCxLAmggSwJoJksBjBFpbnNwZWN0aW9uX3dpbmRvd5RLAWgqSwKM
B2ZhaWx1cmWUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="33" format="pickle">gASVtgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAd
AAAF1wAAA8YAAAAAAAAAHQAABdcAAAPGAAAAAAAEAAAF2AAAAAAAAAAdAAAF1wAAA8aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwYaW5zcGVjdGlvbl9zZWFzb249YXV0dW1ulEsChpSMCWF2YWlsYWJs
ZZRLAIaUjBtpbnNwZWN0aW9uX3dpbmRvdz1hZnRlcm5vb26USwKGlGgVSwGGlIwZaW5zcGVjdGlv
bl93aW5kb3c9bW9ybmluZ5RLAoaUaBVLAoaUjBdpbnNwZWN0aW9uX3dpbmRvdz1uaWdodJRLAoaU
aBVLA4aUjBJ2aWJyYXRpb25fZXhwb3N1cmWUSwKGlGgVSwSGlIwYaW5zcGVjdGlvbl9zZWFzb249
c3ByaW5nlEsChpRoFUsFhpSMFHJlY2VudF9wcmVjaXBpdGF0aW9ulEsChpSMCWF0dHJpYnV0ZZRL
AIaUjA5zdXJmYWNlX2RlYnJpc5RLAoaUaChLAYaUjBhpbnNwZWN0aW9uX3NlYXNvbj13aW50ZXKU
SwKGlGgoSwKGlIwPbW9pc3R1cmVfc3RyZXNzlEsChpRoKEsDhpSMFG1hdGVyaWFsX2ZsZXhpYmls
aXR5lEsChpRoKEsEhpSMEmluZnJhc3RydWN0dXJlX2FnZZRLAoaUaChLBYaUjBVzdHJ1Y3R1cmFs
X21hc3NfcmF0aW+USwKGlGgoSwaGlIwNYXNzZXRfZGVuc2l0eZRLAoaUaChLB4aUjBhpbnNwZWN0
aW9uX3NlYXNvbj1zdW1tZXKUSwKGlGgoSwiGlIwHZmFpbHVyZZRLAYaUjAVjbGFzc5RLAIaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoM0sCaDlLAmgmSwJoNksCaCpLAmggSwJoPEsCaBNL
AmgjSwJoP0sCaC1LAmgXSwJoGksCaB1LAmgwSwJoQksBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
